Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

source: Scan
am: ቃኝ
ar: مسح
bn: স্ক্যান
cs: Skenovat
el: Σάρωση
fa: اسکن
fi: Skannaa
fil: I-scan
fr: Numériser
gu: સ્કેન
he: סריקה
hi: स्कैन
hu: Szkennelés
id: Pindai
it: Scansiona
ja: スキャン
kn: ಸ್ಕ್ಯಾನ್
ko: 스캔
ml: സ്കാൻ
mr: स्कॅन
nb: Skann
ne: स्क्यान
nl: Scannen
pa: ਸਕੈਨ
pl: Skanuj
pt: Digitalizar
ro: Scanați
ru: Сканировать
si: ස්කෑන්
sv: Skanna
sw: Changanua
ta: ஸ்கேன்
te: స్కాన్
th: สแกน
tr: Tara
uk: Сканувати
ur: اسکین
vi: Quét
zh: 扫描
zh_hant: 掃描

source: Cancel
am: ይቅር
ar: إلغاء
bn: বাতিল
cs: Zrušit
da: Annuller
el: Ακύρωση
fa: لغو
fi: Peruuta
fil: Kanselahin
fr: Annuler
gu: રદ કરો
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
kn: ರದ್ದುಮಾಡಿ
ko: 취소
ml: റദ്ദാക്കുക
mr: रद्द करा
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
ro: Anulați
ru: Отмена
si: අවලංගු කරන්න
sv: Avbryt
sw: Ghairi
ta: ரத்து
te: రద్దు చేయి
th: ยกเลิก
tr: İptal
uk: Скасувати
ur: منسوخ
vi: Hủy
zh: 取消
zh_hant: 取消

source: OK
am: እሺ
ar: حسناً
bn: ঠিক আছে
fa: تأیید
gu: બરાબર
he: אישור
hi: ठीक है
id: Oke
kn: ಸರಿ
ko: 확인
ml: ശരി
mr: ठीक आहे
ne: ठिक छ
pa: ਠੀਕ ਹੈ
ru: ОК
si: හරි
sw: Sawa
ta: சரி
te: సరే
th: ตกลง
tr: Tamam
uk: ОК
ur: ٹھیک ہے
zh: 确定
zh_hant: 確定

source: Close
am: ዝጋ
ar: إغلاق
bn: বন্ধ করুন
cs: Zavřít
da: Luk
el: Κλείσιμο
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
gu: બંધ કરો
he: סגירה
hi: बंद करें
hu: Bezárás
id: Tutup
it: Chiudi
ja: 閉じる
kn: ಮುಚ್ಚಿ
ko: 닫기
ml: അടയ്ക്കുക
mr: बंद करा
nb: Lukk
ne: बन्द गर्नुहोस्
nl: Sluiten
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt: Fechar
ro: Închideți
ru: Закрыть
si: වසන්න
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయి
th: ปิด
tr: Kapat
uk: Закрити
ur: بند کریں
vi: Đóng
zh: 关闭
zh_hant: 關閉

source: Delete
am: ሰርዝ
ar: حذف
bn: মুছুন
cs: Smazat
da: Slet
el: Διαγραφή
fa: حذف
fi: Poista
fil: I-delete
fr: Supprimer
gu: કાઢી નાખો
he: מחיקה
hi: हटाएँ
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
kn: ಅಳಿಸಿ
ko: 삭제
ml: ഇല്ലാതാക്കുക
mr: हटवा
nb: Slett
ne: मेटाउनुहोस्
nl: Verwijderen
pa: ਮਿਟਾਓ
pl: Usuń
pt: Eliminar
ro: Ștergeți
ru: Удалить
si: මකන්න
sv: Radera
sw: Futa
ta: நீக்கு
te: తొలగించు
th: ลบ
tr: Sil
uk: Видалити
ur: حذف کریں
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Share
am: አጋራ
ar: مشاركة
bn: শেয়ার করুন
cs: Sdílet
da: Del
el: Κοινοποίηση
fa: اشتراک‌گذاری
fi: Jaa
fil: Ibahagi
fr: Partager
gu: શેર કરો
he: שיתוף
hi: शेयर करें
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
kn: ಹಂಚಿಕೊಳ್ಳಿ
ko: 공유
ml: പങ്കിടുക
mr: शेअर करा
nb: Del
ne: सेयर गर्नुहोस्
nl: Delen
pa: ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij
pt: Partilhar
ro: Partajați
ru: Поделиться
si: බෙදාගන්න
sv: Dela
sw: Shiriki
ta: பகிர்
te: షేర్ చేయి
th: แชร์
tr: Paylaş
uk: Поділитися
ur: شیئر کریں
vi: Chia sẻ
zh: 分享
zh_hant: 分享

source: Copy
am: ቅዳ
ar: نسخ
bn: কপি করুন
cs: Kopírovat
da: Kopiér
el: Αντιγραφή
fa: کپی
fi: Kopioi
fil: Kopyahin
fr: Copier
gu: કૉપિ કરો
he: העתקה
hi: कॉपी करें
hu: Másolás
id: Salin
it: Copia
ja: コピー
kn: ನಕಲಿಸಿ
ko: 복사
ml: പകർത്തുക
mr: कॉपी करा
nb: Kopier
ne: कपी गर्नुहोस्
nl: Kopiëren
pa: ਕਾਪੀ ਕਰੋ
pl: Kopiuj
pt: Copiar
ro: Copiați
ru: Копировать
si: පිටපත් කරන්න
sv: Kopiera
sw: Nakili
ta: நகலெடு
te: కాపీ చేయి
th: คัดลอก
tr: Kopyala
uk: Копіювати
ur: کاپی
vi: Sao chép
zh: 复制
zh_hant: 複製

source: Copied.
am: ተቀድቷል።
ar: تم النسخ.
bn: কপি হয়েছে।
cs: Zkopírováno.
da: Kopieret.
el: Αντιγράφηκε.
fa: کپی شد.
fi: Kopioitu.
fil: Nakopya.
fr: Copié.
gu: કૉપિ થયું.
he: הועתק.
hi: कॉपी हो गया।
hu: Másolva.
id: Disalin.
it: Copiato.
ja: コピーしました。
kn: ನಕಲಿಸಲಾಗಿದೆ.
ko: 복사했습니다.
ml: പകർത്തി.
mr: कॉपी झाले.
nb: Kopiert.
ne: कपी भयो।
nl: Gekopieerd.
pa: ਕਾਪੀ ਹੋ ਗਿਆ।
pl: Skopiowano.
pt: Copiado.
ro: Copiat.
ru: Скопировано.
si: පිටපත් කළා.
sv: Kopierat.
sw: Imenakiliwa.
ta: நகலெடுக்கப்பட்டது.
te: కాపీ అయింది.
th: คัดลอกแล้ว
tr: Kopyalandı.
uk: Скопійовано.
ur: کاپی ہو گیا۔
vi: Đã sao chép.
zh: 已复制。
zh_hant: 已複製。

source: Saved.
am: ተቀምጧል።
ar: تم الحفظ.
bn: সেভ হয়েছে।
cs: Uloženo.
da: Gemt.
el: Αποθηκεύτηκε.
fa: ذخیره شد.
fi: Tallennettu.
fil: Na-save.
fr: Enregistré.
gu: સેવ થયું.
he: נשמר.
hi: सेव हो गया।
hu: Mentve.
id: Disimpan.
it: Salvato.
ja: 保存しました。
kn: ಉಳಿಸಲಾಗಿದೆ.
ko: 저장했습니다.
ml: സേവ് ചെയ്തു.
mr: सेव्ह झाले.
nb: Lagret.
ne: सेभ भयो।
nl: Opgeslagen.
pa: ਸੇਵ ਹੋ ਗਿਆ।
pl: Zapisano.
pt: Guardado.
ro: Salvat.
ru: Сохранено.
si: සුරැකුණා.
sv: Sparat.
sw: Imehifadhiwa.
ta: சேமிக்கப்பட்டது.
te: సేవ్ అయింది.
th: บันทึกแล้ว
tr: Kaydedildi.
uk: Збережено.
ur: محفوظ ہو گیا۔
vi: Đã lưu.
zh: 已保存。
zh_hant: 已儲存。

source: Name
am: ስም
ar: الاسم
bn: নাম
cs: Název
da: Navn
el: Όνομα
fa: نام
fi: Nimi
fil: Pangalan
fr: Nom
gu: નામ
he: שם
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
kn: ಹೆಸರು
ko: 이름
ml: പേര്
mr: नाव
nb: Navn
ne: नाम
nl: Naam
pa: ਨਾਮ
pl: Nazwa
pt: Nome
ro: Nume
ru: Название
si: නම
sv: Namn
sw: Jina
ta: பெயர்
te: పేరు
th: ชื่อ
tr: Ad
uk: Назва
ur: نام
vi: Tên
zh: 名称
zh_hant: 名稱

source: Rename
am: ዳግም ሰይም
ar: إعادة تسمية
bn: নাম বদলান
cs: Přejmenovat
da: Omdøb
el: Μετονομασία
fa: تغییر نام
fi: Nimeä uudelleen
fil: Palitan ang pangalan
fr: Renommer
gu: નામ બદલો
he: שינוי שם
hi: नाम बदलें
hu: Átnevezés
id: Ganti nama
it: Rinomina
ja: 名前を変更
kn: ಹೆಸರು ಬದಲಿಸಿ
ko: 이름 변경
ml: പേര് മാറ്റുക
mr: नाव बदला
nb: Gi nytt navn
ne: नाम बदल्नुहोस्
nl: Naam wijzigen
pa: ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę
pt: Mudar o nome
ro: Redenumiți
ru: Переименовать
si: නම වෙනස් කරන්න
sv: Byt namn
sw: Badilisha jina
ta: பெயர் மாற்று
te: పేరు మార్చు
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
ur: نام بدلیں
vi: Đổi tên
zh: 重命名
zh_hant: 重新命名

source: Settings
am: ቅንብሮች
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
el: Ρυθμίσεις
fa: تنظیمات
fi: Asetukset
fil: Mga Setting
fr: Réglages
gu: સેટિંગ્સ
he: הגדרות
hi: सेटिंग
hu: Beállítások
id: Setelan
it: Impostazioni
ja: 設定
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ml: ക്രമീകരണങ്ങൾ
mr: सेटिंग्ज
nb: Innstillinger
ne: सेटिङ
nl: Instellingen
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
pt: Definições
ro: Setări
ru: Настройки
si: සැකසුම්
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
ur: ترتیبات
vi: Cài đặt
zh: 设置
zh_hant: 設定

source: Dismiss
am: አሰናብት
ar: تجاهل
bn: খারিজ করুন
cs: Skrýt
da: Afvis
el: Παράβλεψη
fa: رد کردن
fi: Hylkää
fil: I-dismiss
fr: Ignorer
gu: અવગણો
he: הסתרה
hi: ख़ारिज करें
hu: Elvetés
id: Tutup
it: Ignora
ja: 閉じる
kn: ವಜಾಗೊಳಿಸಿ
ko: 닫기
ml: അവഗണിക്കുക
mr: दुर्लक्ष करा
nb: Avvis
ne: खारेज गर्नुहोस्
nl: Negeren
pa: ਖਾਰਜ ਕਰੋ
pl: Odrzuć
pt: Ignorar
ro: Ignorați
ru: Скрыть
si: නොසලකා හරින්න
sv: Avfärda
sw: Ondoa
ta: புறக்கணி
te: విస్మరించు
th: ปิด
tr: Kapat
uk: Приховати
ur: نظرانداز کریں
vi: Bỏ qua
zh: 关闭
zh_hant: 關閉

source: Try again
am: እንደገና ይሞክሩ
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
cs: Zkusit znovu
da: Prøv igen
el: Δοκιμάστε ξανά
fa: دوباره تلاش کنید
fi: Yritä uudelleen
fil: Subukan ulit
fr: Réessayer
gu: ફરી પ્રયાસ કરો
he: ניסיון נוסף
hi: फिर से कोशिश करें
hu: Újra
id: Coba lagi
it: Riprova
ja: 再試行
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ko: 다시 시도
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
nb: Prøv igjen
ne: फेरि प्रयास गर्नुहोस्
nl: Opnieuw proberen
pa: ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt: Tentar novamente
ro: Încercați din nou
ru: Повторить
si: නැවත උත්සාහ කරන්න
sv: Försök igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试
zh_hant: 再試一次

# cannotBeUndone
source: This cannot be undone.
am: ይህ ሊቀለበስ አይችልም።
ar: لا يمكن التراجع عن هذا.
bn: এটি আর ফেরানো যাবে না।
cs: Tuto akci nelze vrátit zpět.
da: Dette kan ikke fortrydes.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fa: این کار قابل بازگشت نیست.
fi: Tätä ei voi kumota.
fil: Hindi ito maibabalik.
fr: Cette action est irréversible.
gu: આ પાછું વાળી શકાશે નહીં.
he: לא ניתן לבטל פעולה זו.
hi: इसे पूर्ववत नहीं किया जा सकता।
hu: Ez a művelet nem vonható vissza.
id: Tindakan ini tidak dapat diurungkan.
it: Questa operazione non può essere annullata.
ja: この操作は元に戻せません。
kn: ಇದನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 작업은 실행취소할 수 없습니다.
ml: ഇത് പഴയപടിയാക്കാനാവില്ല.
mr: हे पूर्ववत करता येणार नाही.
nb: Dette kan ikke angres.
ne: यसलाई पूर्ववत् गर्न सकिँदैन।
nl: Dit kan niet ongedaan worden gemaakt.
pa: ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਦਾ।
pl: Tej operacji nie można cofnąć.
pt: Esta ação não pode ser anulada.
ro: Această acțiune nu poate fi anulată.
ru: Это действие нельзя отменить.
si: මෙය අහෝසි කළ නොහැක.
sv: Det här går inte att ångra.
sw: Hatua hii haiwezi kutenduliwa.
ta: இதைச் செயல்தவிர்க்க முடியாது.
te: దీన్ని రద్దు చేయలేరు.
th: การดำเนินการนี้ไม่สามารถเลิกทำได้
tr: Bu işlem geri alınamaz.
uk: Цю дію не можна скасувати.
ur: یہ واپس نہیں ہو سکتا۔
vi: Không thể hoàn tác thao tác này.
zh: 此操作无法撤销。
zh_hant: 此操作無法復原。

source: Saving pages…
am: ገጾችን በማስቀመጥ ላይ…
ar: جارٍ حفظ الصفحات…
bn: পৃষ্ঠা সেভ হচ্ছে…
cs: Ukládání stránek…
da: Gemmer sider…
el: Αποθήκευση σελίδων…
fa: در حال ذخیره صفحه‌ها…
fi: Tallennetaan sivuja…
fil: Sine-save ang mga pahina…
fr: Enregistrement des pages…
gu: પાનાં સેવ થઈ રહ્યાં છે…
he: שומר עמודים…
hi: पेज सेव हो रहे हैं…
hu: Oldalak mentése…
id: Menyimpan halaman…
it: Salvataggio delle pagine…
ja: ページを保存しています…
kn: ಪುಟಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ…
ko: 페이지 저장 중…
ml: പേജുകൾ സേവ് ചെയ്യുന്നു…
mr: पाने सेव्ह होत आहेत…
nb: Lagrer sider…
ne: पृष्ठहरू सेभ हुँदैछन्…
nl: Pagina's opslaan…
pa: ਪੰਨੇ ਸੇਵ ਹੋ ਰਹੇ ਹਨ…
pl: Zapisywanie stron…
pt: A guardar páginas…
ro: Se salvează paginile…
ru: Сохранение страниц…
si: පිටු සුරකිමින්…
sv: Sparar sidor…
sw: Inahifadhi kurasa…
ta: பக்கங்கள் சேமிக்கப்படுகின்றன…
te: పేజీలు సేవ్ అవుతున్నాయి…
th: กำลังบันทึกหน้า…
tr: Sayfalar kaydediliyor…
uk: Збереження сторінок…
ur: صفحات محفوظ ہو رہے ہیں…
vi: Đang lưu các trang…
zh: 正在保存页面…
zh_hant: 正在儲存頁面…

# preparingScanner
source: Preparing the scanner… First use: Google Play services downloads it once.
am: ቃኚውን በማዘጋጀት ላይ… ለመጀመሪያ ጊዜ ሲጠቀሙ፦ የGoogle Play አገልግሎቶች አንድ ጊዜ ያወርዱታል።
ar: جارٍ تجهيز الماسح… عند أول استخدام تنزّله خدمات Google Play مرة واحدة.
bn: স্ক্যানার প্রস্তুত হচ্ছে… প্রথমবার: Google Play পরিষেবা এটি একবার ডাউনলোড করে।
cs: Příprava skeneru… První použití: Služby Google Play jej jednorázově stáhnou.
da: Forbereder scanneren… Første gang: Google Play-tjenester downloader den én gang.
el: Προετοιμασία του σαρωτή… Πρώτη χρήση: οι υπηρεσίες Google Play τον κατεβάζουν μία φορά.
fa: در حال آماده‌سازی اسکنر… در اولین استفاده، خدمات Google Play آن را یک بار دانلود می‌کند.
fi: Valmistellaan skanneria… Ensimmäinen käyttökerta: Google Play -palvelut lataa sen kerran.
fil: Inihahanda ang scanner… Sa unang paggamit, ida-download ito nang isang beses ng Google Play services.
fr: Préparation du scanner… Première utilisation : les services Google Play le téléchargent une seule fois.
gu: સ્કેનર તૈયાર થઈ રહ્યું છે… પહેલી વાર: Google Play સેવાઓ તેને એક વાર ડાઉનલોડ કરે છે.
he: מכין את הסורק… בשימוש הראשון, שירותי Google Play מורידים אותו פעם אחת.
hi: स्कैनर तैयार हो रहा है… पहली बार: Google Play सेवाएँ इसे एक बार डाउनलोड करती हैं।
hu: A szkenner előkészítése… Első használat: a Google Play-szolgáltatások egyszer letöltik.
id: Menyiapkan pemindai… Pada penggunaan pertama, layanan Google Play mengunduhnya satu kali.
it: Preparazione dello scanner… Primo utilizzo: i servizi Google Play lo scaricano una sola volta.
ja: スキャナーを準備しています… 初回のみ、Google Play開発者サービスがダウンロードします。
kn: ಸ್ಕ್ಯಾನರ್ ಸಿದ್ಧವಾಗುತ್ತಿದೆ… ಮೊದಲ ಬಳಕೆ: Google Play ಸೇವೆಗಳು ಇದನ್ನು ಒಮ್ಮೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತವೆ.
ko: 스캐너 준비 중… 처음 사용 시 Google Play 서비스가 한 번 다운로드합니다.
ml: സ്കാനർ തയ്യാറാക്കുന്നു… ആദ്യ ഉപയോഗം: Google Play സേവനങ്ങൾ ഇത് ഒരിക്കൽ ഡൗൺലോഡ് ചെയ്യും.
mr: स्कॅनर तयार होत आहे… पहिल्या वापरात: Google Play सेवा ते एकदा डाउनलोड करतात.
nb: Klargjør skanneren… Første gang: Google Play-tjenester laster den ned én gang.
ne: स्क्यानर तयार हुँदैछ… पहिलो पटक: Google Play सेवाहरूले यसलाई एक पटक डाउनलोड गर्छन्।
nl: Scanner voorbereiden… Eerste gebruik: Google Play-services downloadt de scanner eenmalig.
pa: ਸਕੈਨਰ ਤਿਆਰ ਹੋ ਰਿਹਾ ਹੈ… ਪਹਿਲੀ ਵਾਰ: Google Play ਸੇਵਾਵਾਂ ਇਸਨੂੰ ਇੱਕ ਵਾਰ ਡਾਊਨਲੋਡ ਕਰਦੀਆਂ ਹਨ।
pl: Przygotowywanie skanera… Pierwsze użycie: Usługi Google Play pobierają go jednorazowo.
pt: A preparar o digitalizador… Primeira utilização: os serviços do Google Play transferem-no uma única vez.
ro: Se pregătește scanerul… Prima utilizare: serviciile Google Play îl descarcă o singură dată.
ru: Подготовка сканера… При первом запуске сервисы Google Play загрузят его один раз.
si: ස්කෑනරය සූදානම් කරමින්… පළමු වර: Google Play සේවා එය එක් වරක් බාගත කරයි.
sv: Förbereder skannern… Första gången: Google Play-tjänster laddar ner den en gång.
sw: Inaandaa kichanganuzi… Matumizi ya kwanza: huduma za Google Play zitakipakua mara moja.
ta: ஸ்கேனர் தயாராகிறது… முதல் பயன்பாடு: Google Play சேவைகள் இதை ஒருமுறை பதிவிறக்கும்.
te: స్కానర్ సిద్ధమవుతోంది… మొదటిసారి: Google Play సేవలు దీన్ని ఒకసారి డౌన్‌లోడ్ చేస్తాయి.
th: กำลังเตรียมเครื่องสแกน… การใช้งานครั้งแรก: บริการ Google Play จะดาวน์โหลดครั้งเดียว
tr: Tarayıcı hazırlanıyor… İlk kullanımda Google Play hizmetleri bunu bir kez indirir.
uk: Підготовка сканера… Під час першого запуску сервіси Google Play завантажать його один раз.
ur: اسکینر تیار ہو رہا ہے… پہلی بار استعمال پر Google Play سروسز اسے ایک بار ڈاؤن لوڈ کرتی ہیں۔
vi: Đang chuẩn bị trình quét… Lần đầu sử dụng: Dịch vụ Google Play sẽ tải xuống một lần.
zh: 正在准备扫描器… 首次使用时，Google Play 服务会下载一次。
zh_hant: 正在準備掃描器… 首次使用時，Google Play 服務會下載一次。

# scannerUnavailable
source: The scanner is not available.
am: ቃኚው አይገኝም።
ar: الماسح غير متاح.
bn: স্ক্যানার পাওয়া যাচ্ছে না।
cs: Skener není k dispozici.
da: Scanneren er ikke tilgængelig.
el: Ο σαρωτής δεν είναι διαθέσιμος.
fa: اسکنر در دسترس نیست.
fi: Skanneri ei ole käytettävissä.
fil: Hindi available ang scanner.
fr: Le scanner n'est pas disponible.
gu: સ્કેનર ઉપલબ્ધ નથી.
he: הסורק אינו זמין.
hi: स्कैनर उपलब्ध नहीं है।
hu: A szkenner nem érhető el.
id: Pemindai tidak tersedia.
it: Lo scanner non è disponibile.
ja: スキャナーを利用できません。
kn: ಸ್ಕ್ಯಾನರ್ ಲಭ್ಯವಿಲ್ಲ.
ko: 스캐너를 사용할 수 없습니다.
ml: സ്കാനർ ലഭ്യമല്ല.
mr: स्कॅनर उपलब्ध नाही.
nb: Skanneren er ikke tilgjengelig.
ne: स्क्यानर उपलब्ध छैन।
nl: De scanner is niet beschikbaar.
pa: ਸਕੈਨਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Skaner jest niedostępny.
pt: O digitalizador não está disponível.
ro: Scanerul nu este disponibil.
ru: Сканер недоступен.
si: ස්කෑනරය නොමැත.
sv: Skannern är inte tillgänglig.
sw: Kichanganuzi hakipatikani.
ta: ஸ்கேனர் கிடைக்கவில்லை.
te: స్కానర్ అందుబాటులో లేదు.
th: เครื่องสแกนไม่พร้อมใช้งาน
tr: Tarayıcı kullanılamıyor.
uk: Сканер недоступний.
ur: اسکینر دستیاب نہیں ہے۔
vi: Trình quét không khả dụng.
zh: 扫描器不可用。
zh_hant: 掃描器無法使用。

# scannerUnavailableWith
source: The scanner is not available: {error}
am: ቃኚው አይገኝም፦ {error}
ar: الماسح غير متاح: {error}
bn: স্ক্যানার পাওয়া যাচ্ছে না: {error}
cs: Skener není k dispozici: {error}
da: Scanneren er ikke tilgængelig: {error}
el: Ο σαρωτής δεν είναι διαθέσιμος: {error}
fa: اسکنر در دسترس نیست: {error}
fi: Skanneri ei ole käytettävissä: {error}
fil: Hindi available ang scanner: {error}
fr: Le scanner n'est pas disponible : {error}
gu: સ્કેનર ઉપલબ્ધ નથી: {error}
he: הסורק אינו זמין: {error}
hi: स्कैनर उपलब्ध नहीं है: {error}
hu: A szkenner nem érhető el: {error}
id: Pemindai tidak tersedia: {error}
it: Lo scanner non è disponibile: {error}
ja: スキャナーを利用できません: {error}
kn: ಸ್ಕ್ಯಾನರ್ ಲಭ್ಯವಿಲ್ಲ: {error}
ko: 스캐너를 사용할 수 없습니다: {error}
ml: സ്കാനർ ലഭ്യമല്ല: {error}
mr: स्कॅनर उपलब्ध नाही: {error}
nb: Skanneren er ikke tilgjengelig: {error}
ne: स्क्यानर उपलब्ध छैन: {error}
nl: De scanner is niet beschikbaar: {error}
pa: ਸਕੈਨਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ: {error}
pl: Skaner jest niedostępny: {error}
pt: O digitalizador não está disponível: {error}
ro: Scanerul nu este disponibil: {error}
ru: Сканер недоступен: {error}
si: ස්කෑනරය නොමැත: {error}
sv: Skannern är inte tillgänglig: {error}
sw: Kichanganuzi hakipatikani: {error}
ta: ஸ்கேனர் கிடைக்கவில்லை: {error}
te: స్కానర్ అందుబాటులో లేదు: {error}
th: เครื่องสแกนไม่พร้อมใช้งาน: {error}
tr: Tarayıcı kullanılamıyor: {error}
uk: Сканер недоступний: {error}
ur: اسکینر دستیاب نہیں ہے: {error}
vi: Trình quét không khả dụng: {error}
zh: 扫描器不可用：{error}
zh_hant: 掃描器無法使用：{error}

# couldNotSavePages
source: Could not save the pages: {error}
am: ገጾቹን ማስቀመጥ አልተቻለም፦ {error}
ar: تعذّر حفظ الصفحات: {error}
bn: পৃষ্ঠাগুলি সেভ করা যায়নি: {error}
cs: Stránky se nepodařilo uložit: {error}
da: Siderne kunne ikke gemmes: {error}
el: Δεν ήταν δυνατή η αποθήκευση των σελίδων: {error}
fa: صفحه‌ها ذخیره نشدند: {error}
fi: Sivujen tallennus epäonnistui: {error}
fil: Hindi ma-save ang mga pahina: {error}
fr: Impossible d'enregistrer les pages : {error}
gu: પાનાં સેવ થઈ શક્યાં નહીં: {error}
he: לא ניתן היה לשמור את העמודים: {error}
hi: पेज सेव नहीं हो सके: {error}
hu: Nem sikerült menteni az oldalakat: {error}
id: Tidak dapat menyimpan halaman: {error}
it: Impossibile salvare le pagine: {error}
ja: ページを保存できませんでした: {error}
kn: ಪುಟಗಳನ್ನು ಉಳಿಸಲಾಗಲಿಲ್ಲ: {error}
ko: 페이지를 저장할 수 없습니다: {error}
ml: പേജുകൾ സേവ് ചെയ്യാനായില്ല: {error}
mr: पाने सेव्ह करता आली नाहीत: {error}
nb: Kunne ikke lagre sidene: {error}
ne: पृष्ठहरू सेभ गर्न सकिएन: {error}
nl: Kan de pagina's niet opslaan: {error}
pa: ਪੰਨੇ ਸੇਵ ਨਹੀਂ ਹੋ ਸਕੇ: {error}
pl: Nie udało się zapisać stron: {error}
pt: Não foi possível guardar as páginas: {error}
ro: Nu s-au putut salva paginile: {error}
ru: Не удалось сохранить страницы: {error}
si: පිටු සුරැකීමට නොහැකි විය: {error}
sv: Det gick inte att spara sidorna: {error}
sw: Imeshindwa kuhifadhi kurasa: {error}
ta: பக்கங்களைச் சேமிக்க முடியவில்லை: {error}
te: పేజీలను సేవ్ చేయలేకపోయాం: {error}
th: บันทึกหน้าไม่ได้: {error}
tr: Sayfalar kaydedilemedi: {error}
uk: Не вдалося зберегти сторінки: {error}
ur: صفحات محفوظ نہیں ہو سکے: {error}
vi: Không thể lưu các trang: {error}
zh: 无法保存页面：{error}
zh_hant: 無法儲存頁面：{error}

# couldNotOpenPicker
source: Could not open the file picker: {error}
am: የፋይል መራጩን መክፈት አልተቻለም፦ {error}
ar: تعذّر فتح منتقي الملفات: {error}
bn: ফাইল বাছাইকারী খোলা যায়নি: {error}
cs: Výběr souborů se nepodařilo otevřít: {error}
da: Filvælgeren kunne ikke åbnes: {error}
el: Δεν ήταν δυνατό το άνοιγμα του επιλογέα αρχείων: {error}
fa: انتخابگر فایل باز نشد: {error}
fi: Tiedostonvalitsinta ei voitu avata: {error}
fil: Hindi mabuksan ang file picker: {error}
fr: Impossible d'ouvrir le sélecteur de fichiers : {error}
gu: ફાઇલ પસંદગીકાર ખૂલી શક્યું નહીં: {error}
he: לא ניתן היה לפתוח את בורר הקבצים: {error}
hi: फ़ाइल चुनने वाला नहीं खुल सका: {error}
hu: Nem sikerült megnyitni a fájlválasztót: {error}
id: Tidak dapat membuka pemilih file: {error}
it: Impossibile aprire il selettore di file: {error}
ja: ファイル選択画面を開けませんでした: {error}
kn: ಫೈಲ್ ಆಯ್ಕೆಗಾರವನ್ನು ತೆರೆಯಲಾಗಲಿಲ್ಲ: {error}
ko: 파일 선택기를 열 수 없습니다: {error}
ml: ഫയൽ പിക്കർ തുറക്കാനായില്ല: {error}
mr: फाइल निवडक उघडता आला नाही: {error}
nb: Kunne ikke åpne filvelgeren: {error}
ne: फाइल छनोटकर्ता खोल्न सकिएन: {error}
nl: Kan de bestandskiezer niet openen: {error}
pa: ਫ਼ਾਈਲ ਚੋਣਕਾਰ ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕਿਆ: {error}
pl: Nie udało się otworzyć wyboru plików: {error}
pt: Não foi possível abrir o seletor de ficheiros: {error}
ro: Nu s-a putut deschide selectorul de fișiere: {error}
ru: Не удалось открыть выбор файлов: {error}
si: ගොනු තෝරකය විවෘත කිරීමට නොහැකි විය: {error}
sv: Det gick inte att öppna filväljaren: {error}
sw: Imeshindwa kufungua kiteua faili: {error}
ta: கோப்புத் தேர்வியைத் திறக்க முடியவில்லை: {error}
te: ఫైల్ పికర్‌ను తెరవలేకపోయాం: {error}
th: เปิดตัวเลือกไฟล์ไม่ได้: {error}
tr: Dosya seçici açılamadı: {error}
uk: Не вдалося відкрити вибір файлів: {error}
ur: فائل منتخب کنندہ نہیں کھل سکا: {error}
vi: Không thể mở trình chọn tệp: {error}
zh: 无法打开文件选择器：{error}
zh_hant: 無法開啟檔案選擇器：{error}

source: Importing PDF…
am: PDF በማስመጣት ላይ…
ar: جارٍ استيراد PDF…
bn: PDF ইম্পোর্ট হচ্ছে…
cs: Import PDF…
da: Importerer PDF…
el: Εισαγωγή PDF…
fa: در حال وارد کردن PDF…
fi: Tuodaan PDF…
fil: Ini-import ang PDF…
fr: Importation du PDF…
gu: PDF ઇમ્પોર્ટ થઈ રહી છે…
he: מייבא PDF…
hi: PDF इंपोर्ट हो रही है…
hu: PDF importálása…
id: Mengimpor PDF…
it: Importazione del PDF…
ja: PDFを読み込んでいます…
kn: PDF ಆಮದು ಮಾಡಲಾಗುತ್ತಿದೆ…
ko: PDF 가져오는 중…
ml: PDF ഇമ്പോർട്ട് ചെയ്യുന്നു…
mr: PDF इंपोर्ट होत आहे…
nb: Importerer PDF…
ne: PDF आयात हुँदैछ…
nl: PDF importeren…
pa: PDF ਇੰਪੋਰਟ ਹੋ ਰਹੀ ਹੈ…
pl: Importowanie PDF…
pt: A importar PDF…
ro: Se importă PDF…
ru: Импорт PDF…
si: PDF ආයාත කරමින්…
sv: Importerar PDF…
sw: Inaleta PDF…
ta: PDF இறக்குமதி செய்யப்படுகிறது…
te: PDF దిగుమతి అవుతోంది…
th: กำลังนำเข้า PDF…
tr: PDF içe aktarılıyor…
uk: Імпорт PDF…
ur: PDF درآمد ہو رہی ہے…
vi: Đang nhập PDF…
zh: 正在导入 PDF…
zh_hant: 正在匯入 PDF…

source: Imported PDF
am: የመጣ PDF
ar: PDF مستورد
bn: ইম্পোর্ট করা PDF
cs: Importované PDF
da: Importeret PDF
el: Εισαγόμενο PDF
fa: PDF واردشده
fi: Tuotu PDF
fil: Na-import na PDF
fr: PDF importé
gu: ઇમ્પોર્ટ કરેલી PDF
he: PDF מיובא
hi: इंपोर्ट की गई PDF
hu: Importált PDF
id: PDF yang diimpor
it: PDF importato
ja: 読み込んだPDF
kn: ಆಮದು ಮಾಡಿದ PDF
ko: 가져온 PDF
ml: ഇമ്പോർട്ട് ചെയ്ത PDF
mr: इंपोर्ट केलेली PDF
nb: Importert PDF
ne: आयात गरिएको PDF
nl: Geïmporteerde PDF
pa: ਇੰਪੋਰਟ ਕੀਤੀ PDF
pl: Zaimportowany PDF
pt: PDF importado
ro: PDF importat
ru: Импортированный PDF
si: ආයාත කළ PDF
sv: Importerad PDF
sw: PDF iliyoletwa
ta: இறக்குமதி செய்த PDF
te: దిగుమతి చేసిన PDF
th: PDF ที่นำเข้า
tr: İçe aktarılan PDF
uk: Імпортований PDF
ur: درآمد شدہ PDF
vi: PDF đã nhập
zh: 已导入的 PDF
zh_hant: 已匯入的 PDF

# couldNotImport
source: Could not import: {error}
am: ማስመጣት አልተቻለም፦ {error}
ar: تعذّر الاستيراد: {error}
bn: ইম্পোর্ট করা যায়নি: {error}
cs: Import se nezdařil: {error}
da: Kunne ikke importere: {error}
el: Δεν ήταν δυνατή η εισαγωγή: {error}
fa: وارد کردن انجام نشد: {error}
fi: Tuonti epäonnistui: {error}
fil: Hindi ma-import: {error}
fr: Impossible d'importer : {error}
gu: ઇમ્પોર્ટ થઈ શક્યું નહીં: {error}
he: הייבוא נכשל: {error}
hi: इंपोर्ट नहीं हो सका: {error}
hu: Nem sikerült importálni: {error}
id: Tidak dapat mengimpor: {error}
it: Impossibile importare: {error}
ja: 読み込めませんでした: {error}
kn: ಆಮದು ಮಾಡಲಾಗಲಿಲ್ಲ: {error}
ko: 가져올 수 없습니다: {error}
ml: ഇമ്പോർട്ട് ചെയ്യാനായില്ല: {error}
mr: इंपोर्ट करता आले नाही: {error}
nb: Kunne ikke importere: {error}
ne: आयात गर्न सकिएन: {error}
nl: Kan niet importeren: {error}
pa: ਇੰਪੋਰਟ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
pl: Nie udało się zaimportować: {error}
pt: Não foi possível importar: {error}
ro: Nu s-a putut importa: {error}
ru: Не удалось импортировать: {error}
si: ආයාත කිරීමට නොහැකි විය: {error}
sv: Det gick inte att importera: {error}
sw: Imeshindwa kuleta: {error}
ta: இறக்குமதி செய்ய முடியவில்லை: {error}
te: దిగుమతి చేయలేకపోయాం: {error}
th: นำเข้าไม่ได้: {error}
tr: İçe aktarılamadı: {error}
uk: Не вдалося імпортувати: {error}
ur: درآمد نہیں ہو سکی: {error}
vi: Không thể nhập: {error}
zh: 无法导入：{error}
zh_hant: 無法匯入：{error}
