Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# aboutTechAndroid
source: Scanning and text recognition by Google ML Kit (on device). PDF merge by PDFBox-Android. Devanagari font: Noto (OFL).
am: ቅኝትና ጽሑፍ ማወቅ በGoogle ML Kit (በመሣሪያው ላይ)። የPDF ውህደት በPDFBox-Android። የደቫናጋሪ ቅርጸ-ቁምፊ፦ Noto (OFL)።
ar: المسح والتعرّف على النص بواسطة Google ML Kit (على الجهاز). دمج PDF بواسطة PDFBox-Android. خط الديفاناغاري: Noto (OFL).
bn: স্ক্যানিং ও টেক্সট শনাক্তকরণ Google ML Kit দিয়ে (ডিভাইসেই)। PDF মার্জ PDFBox-Android দিয়ে। দেবনাগরী ফন্ট: Noto (OFL)।
cs: Skenování a rozpoznávání textu: Google ML Kit (v zařízení). Slučování PDF: PDFBox-Android. Písmo dévanágarí: Noto (OFL).
da: Scanning og tekstgenkendelse af Google ML Kit (på enheden). PDF-fletning af PDFBox-Android. Devanagari-skrifttype: Noto (OFL).
el: Σάρωση και αναγνώριση κειμένου από το Google ML Kit (στη συσκευή). Συγχώνευση PDF από το PDFBox-Android. Γραμματοσειρά ντεβαναγκάρι: Noto (OFL).
fa: اسکن و تشخیص متن با Google ML Kit (روی دستگاه). ادغام PDF با PDFBox-Android. فونت دوناگری: Noto (OFL).
fi: Skannaus ja tekstintunnistus: Google ML Kit (laitteella). PDF-yhdistäminen: PDFBox-Android. Devanagari-fontti: Noto (OFL).
fil: Pag-scan at pagkilala sa teksto ng Google ML Kit (sa device). Pagsasama ng PDF ng PDFBox-Android. Devanagari font: Noto (OFL).
fr: Numérisation et reconnaissance de texte par Google ML Kit (sur l'appareil). Fusion des PDF par PDFBox-Android. Police devanagari : Noto (OFL).
gu: સ્કેનિંગ અને ટેક્સ્ટ ઓળખ Google ML Kit દ્વારા (ડિવાઇસ પર). PDF મર્જ PDFBox-Android દ્વારા. દેવનાગરી ફૉન્ટ: Noto (OFL).
he: סריקה וזיהוי טקסט באמצעות Google ML Kit (במכשיר). מיזוג PDF באמצעות PDFBox-Android. גופן דוונגרי: Noto (OFL).
hi: स्कैनिंग और टेक्स्ट पहचान Google ML Kit से (डिवाइस पर)। PDF मर्ज PDFBox-Android से। देवनागरी फ़ॉन्ट: Noto (OFL)।
hu: Szkennelés és szövegfelismerés: Google ML Kit (az eszközön). PDF-egyesítés: PDFBox-Android. Dévanágari betűtípus: Noto (OFL).
id: Pemindaian dan pengenalan teks oleh Google ML Kit (di perangkat). Penggabungan PDF oleh PDFBox-Android. Font Devanagari: Noto (OFL).
it: Scansione e riconoscimento del testo con Google ML Kit (sul dispositivo). Unione dei PDF con PDFBox-Android. Font devanagari: Noto (OFL).
ja: スキャンとテキスト認識: Google ML Kit（端末内で処理）。PDFの結合: PDFBox-Android。デーヴァナーガリー文字のフォント: Noto (OFL)。
kn: ಸ್ಕ್ಯಾನಿಂಗ್ ಮತ್ತು ಪಠ್ಯ ಗುರುತಿಸುವಿಕೆ Google ML Kit ಮೂಲಕ (ಸಾಧನದಲ್ಲೇ). PDF ವಿಲೀನ PDFBox-Android ಮೂಲಕ. ದೇವನಾಗರಿ ಫಾಂಟ್: Noto (OFL).
ko: 스캔 및 텍스트 인식: Google ML Kit (기기에서 처리). PDF 병합: PDFBox-Android. 데바나가리 글꼴: Noto (OFL).
ml: സ്കാനിംഗും ടെക്സ്റ്റ് തിരിച്ചറിയലും Google ML Kit വഴി (ഉപകരണത്തിൽ തന്നെ). PDF ലയനം PDFBox-Android വഴി. ദേവനാഗരി ഫോണ്ട്: Noto (OFL).
mr: स्कॅनिंग आणि मजकूर ओळख Google ML Kit द्वारे (डिव्हाइसवर). PDF मर्ज PDFBox-Android द्वारे. देवनागरी फॉन्ट: Noto (OFL).
nb: Skanning og tekstgjenkjenning av Google ML Kit (på enheten). PDF-sammenslåing av PDFBox-Android. Devanagari-skrift: Noto (OFL).
ne: स्क्यानिङ र टेक्स्ट पहिचान Google ML Kit बाट (डिभाइसमै)। PDF मर्ज PDFBox-Android बाट। देवनागरी फन्ट: Noto (OFL)।
nl: Scannen en tekstherkenning door Google ML Kit (op het apparaat). PDF's samenvoegen door PDFBox-Android. Devanagari-lettertype: Noto (OFL).
pa: ਸਕੈਨਿੰਗ ਅਤੇ ਟੈਕਸਟ ਪਛਾਣ Google ML Kit ਰਾਹੀਂ (ਡਿਵਾਈਸ 'ਤੇ)। PDF ਮਰਜ PDFBox-Android ਰਾਹੀਂ। ਦੇਵਨਾਗਰੀ ਫੌਂਟ: Noto (OFL)।
pl: Skanowanie i rozpoznawanie tekstu: Google ML Kit (na urządzeniu). Scalanie PDF: PDFBox-Android. Czcionka dewanagari: Noto (OFL).
pt: Digitalização e reconhecimento de texto pelo Google ML Kit (no dispositivo). Combinação de PDF pelo PDFBox-Android. Tipo de letra devanágari: Noto (OFL).
ro: Scanare și recunoașterea textului cu Google ML Kit (pe dispozitiv). Îmbinare PDF cu PDFBox-Android. Font devanagari: Noto (OFL).
ru: Сканирование и распознавание текста: Google ML Kit (на устройстве). Объединение PDF: PDFBox-Android. Шрифт деванагари: Noto (OFL).
si: ස්කෑන් කිරීම සහ පෙළ හඳුනාගැනීම Google ML Kit මගින් (උපාංගයේම). PDF ඒකාබද්ධ කිරීම PDFBox-Android මගින්. දේවනාගරී අකුරු: Noto (OFL).
sv: Skanning och textigenkänning av Google ML Kit (på enheten). PDF-sammanslagning av PDFBox-Android. Devanagari-typsnitt: Noto (OFL).
sw: Uchanganuzi na utambuzi wa maandishi na Google ML Kit (kwenye kifaa). Uunganishaji wa PDF na PDFBox-Android. Fonti ya Devanagari: Noto (OFL).
ta: ஸ்கேனிங் மற்றும் உரை அறிதல் Google ML Kit மூலம் (சாதனத்திலேயே). PDF இணைப்பு PDFBox-Android மூலம். தேவநாகரி எழுத்துரு: Noto (OFL).
te: స్కానింగ్ మరియు టెక్స్ట్ గుర్తింపు Google ML Kit ద్వారా (పరికరంలోనే). PDF విలీనం PDFBox-Android ద్వారా. దేవనాగరి ఫాంట్: Noto (OFL).
th: การสแกนและการจดจำข้อความโดย Google ML Kit (ในอุปกรณ์) การรวม PDF โดย PDFBox-Android แบบอักษรเทวนาครี: Noto (OFL)
tr: Tarama ve metin tanıma: Google ML Kit (cihazda). PDF birleştirme: PDFBox-Android. Devanagari yazı tipi: Noto (OFL).
uk: Сканування та розпізнавання тексту: Google ML Kit (на пристрої). Об’єднання PDF: PDFBox-Android. Шрифт деванагарі: Noto (OFL).
ur: اسکیننگ اور متن کی شناخت Google ML Kit سے (ڈیوائس پر)۔ PDF ضم PDFBox-Android سے۔ دیوناگری فونٹ: Noto (OFL)۔
vi: Quét và nhận dạng văn bản bằng Google ML Kit (trên thiết bị). Gộp PDF bằng PDFBox-Android. Phông chữ Devanagari: Noto (OFL).
zh: 扫描和文字识别由 Google ML Kit 提供（在设备上完成）。PDF 合并由 PDFBox-Android 提供。天城文字体：Noto (OFL)。
zh_hant: 掃描和文字辨識由 Google ML Kit 提供（於裝置上執行）。PDF 合併由 PDFBox-Android 提供。天城文字型：Noto (OFL)。

# aboutTechIos
source: Scanning by Apple VisionKit, text recognition by Apple Vision (on device). Devanagari font: Noto (OFL).
am: ቅኝት በApple VisionKit፣ ጽሑፍ ማወቅ በApple Vision (በመሣሪያው ላይ)። የደቫናጋሪ ቅርጸ-ቁምፊ፦ Noto (OFL)።
ar: المسح بواسطة Apple VisionKit، والتعرّف على النص بواسطة Apple Vision (على الجهاز). خط الديفاناغاري: Noto (OFL).
bn: স্ক্যানিং Apple VisionKit দিয়ে, টেক্সট শনাক্তকরণ Apple Vision দিয়ে (ডিভাইসেই)। দেবনাগরী ফন্ট: Noto (OFL)।
cs: Skenování: Apple VisionKit, rozpoznávání textu: Apple Vision (v zařízení). Písmo dévanágarí: Noto (OFL).
da: Scanning af Apple VisionKit, tekstgenkendelse af Apple Vision (på enheden). Devanagari-skrifttype: Noto (OFL).
el: Σάρωση από το Apple VisionKit, αναγνώριση κειμένου από το Apple Vision (στη συσκευή). Γραμματοσειρά ντεβαναγκάρι: Noto (OFL).
fa: اسکن با Apple VisionKit، تشخیص متن با Apple Vision (روی دستگاه). فونت دوناگری: Noto (OFL).
fi: Skannaus: Apple VisionKit, tekstintunnistus: Apple Vision (laitteella). Devanagari-fontti: Noto (OFL).
fil: Pag-scan ng Apple VisionKit, pagkilala sa teksto ng Apple Vision (sa device). Devanagari font: Noto (OFL).
fr: Numérisation par Apple VisionKit, reconnaissance de texte par Apple Vision (sur l'appareil). Police devanagari : Noto (OFL).
gu: સ્કેનિંગ Apple VisionKit દ્વારા, ટેક્સ્ટ ઓળખ Apple Vision દ્વારા (ડિવાઇસ પર). દેવનાગરી ફૉન્ટ: Noto (OFL).
he: סריקה באמצעות Apple VisionKit, זיהוי טקסט באמצעות Apple Vision (במכשיר). גופן דוונגרי: Noto (OFL).
hi: स्कैनिंग Apple VisionKit से, टेक्स्ट पहचान Apple Vision से (डिवाइस पर)। देवनागरी फ़ॉन्ट: Noto (OFL)।
hu: Szkennelés: Apple VisionKit, szövegfelismerés: Apple Vision (az eszközön). Dévanágari betűtípus: Noto (OFL).
id: Pemindaian oleh Apple VisionKit, pengenalan teks oleh Apple Vision (di perangkat). Font Devanagari: Noto (OFL).
it: Scansione con Apple VisionKit, riconoscimento del testo con Apple Vision (sul dispositivo). Font devanagari: Noto (OFL).
ja: スキャン: Apple VisionKit、テキスト認識: Apple Vision（端末内で処理）。デーヴァナーガリー文字のフォント: Noto (OFL)。
kn: ಸ್ಕ್ಯಾನಿಂಗ್ Apple VisionKit ಮೂಲಕ, ಪಠ್ಯ ಗುರುತಿಸುವಿಕೆ Apple Vision ಮೂಲಕ (ಸಾಧನದಲ್ಲೇ). ದೇವನಾಗರಿ ಫಾಂಟ್: Noto (OFL).
ko: 스캔: Apple VisionKit, 텍스트 인식: Apple Vision (기기에서 처리). 데바나가리 글꼴: Noto (OFL).
ml: സ്കാനിംഗ് Apple VisionKit വഴി, ടെക്സ്റ്റ് തിരിച്ചറിയൽ Apple Vision വഴി (ഉപകരണത്തിൽ തന്നെ). ദേവനാഗരി ഫോണ്ട്: Noto (OFL).
mr: स्कॅनिंग Apple VisionKit द्वारे, मजकूर ओळख Apple Vision द्वारे (डिव्हाइसवर). देवनागरी फॉन्ट: Noto (OFL).
nb: Skanning av Apple VisionKit, tekstgjenkjenning av Apple Vision (på enheten). Devanagari-skrift: Noto (OFL).
ne: स्क्यानिङ Apple VisionKit बाट, टेक्स्ट पहिचान Apple Vision बाट (डिभाइसमै)। देवनागरी फन्ट: Noto (OFL)।
nl: Scannen door Apple VisionKit, tekstherkenning door Apple Vision (op het apparaat). Devanagari-lettertype: Noto (OFL).
pa: ਸਕੈਨਿੰਗ Apple VisionKit ਰਾਹੀਂ, ਟੈਕਸਟ ਪਛਾਣ Apple Vision ਰਾਹੀਂ (ਡਿਵਾਈਸ 'ਤੇ)। ਦੇਵਨਾਗਰੀ ਫੌਂਟ: Noto (OFL)।
pl: Skanowanie: Apple VisionKit, rozpoznawanie tekstu: Apple Vision (na urządzeniu). Czcionka dewanagari: Noto (OFL).
pt: Digitalização pelo Apple VisionKit, reconhecimento de texto pelo Apple Vision (no dispositivo). Tipo de letra devanágari: Noto (OFL).
ro: Scanare cu Apple VisionKit, recunoașterea textului cu Apple Vision (pe dispozitiv). Font devanagari: Noto (OFL).
ru: Сканирование: Apple VisionKit, распознавание текста: Apple Vision (на устройстве). Шрифт деванагари: Noto (OFL).
si: ස්කෑන් කිරීම Apple VisionKit මගින්, පෙළ හඳුනාගැනීම Apple Vision මගින් (උපාංගයේම). දේවනාගරී අකුරු: Noto (OFL).
sv: Skanning av Apple VisionKit, textigenkänning av Apple Vision (på enheten). Devanagari-typsnitt: Noto (OFL).
sw: Uchanganuzi na Apple VisionKit, utambuzi wa maandishi na Apple Vision (kwenye kifaa). Fonti ya Devanagari: Noto (OFL).
ta: ஸ்கேனிங் Apple VisionKit மூலம், உரை அறிதல் Apple Vision மூலம் (சாதனத்திலேயே). தேவநாகரி எழுத்துரு: Noto (OFL).
te: స్కానింగ్ Apple VisionKit ద్వారా, టెక్స్ట్ గుర్తింపు Apple Vision ద్వారా (పరికరంలోనే). దేవనాగరి ఫాంట్: Noto (OFL).
th: การสแกนโดย Apple VisionKit การจดจำข้อความโดย Apple Vision (ในอุปกรณ์) แบบอักษรเทวนาครี: Noto (OFL)
tr: Tarama: Apple VisionKit, metin tanıma: Apple Vision (cihazda). Devanagari yazı tipi: Noto (OFL).
uk: Сканування: Apple VisionKit, розпізнавання тексту: Apple Vision (на пристрої). Шрифт деванагарі: Noto (OFL).
ur: اسکیننگ Apple VisionKit سے، متن کی شناخت Apple Vision سے (ڈیوائس پر)۔ دیوناگری فونٹ: Noto (OFL)۔
vi: Quét bằng Apple VisionKit, nhận dạng văn bản bằng Apple Vision (trên thiết bị). Phông chữ Devanagari: Noto (OFL).
zh: 扫描由 Apple VisionKit 提供，文字识别由 Apple Vision 提供（在设备上完成）。天城文字体：Noto (OFL)。
zh_hant: 掃描由 Apple VisionKit 提供，文字辨識由 Apple Vision 提供（於裝置上執行）。天城文字型：Noto (OFL)。

source: Could not open {url}
am: {url}ን መክፈት አልተቻለም
ar: تعذّر فتح {url}
bn: {url} খোলা যায়নি
cs: Nepodařilo se otevřít {url}
da: Kunne ikke åbne {url}
el: Δεν ήταν δυνατό το άνοιγμα του {url}
fa: {url} باز نشد
fi: Osoitetta {url} ei voitu avata
fil: Hindi mabuksan ang {url}
fr: Impossible d'ouvrir {url}
gu: {url} ખોલી શકાયું નહીં
he: לא ניתן היה לפתוח את {url}
hi: {url} नहीं खुल सका
hu: Nem sikerült megnyitni: {url}
id: Tidak dapat membuka {url}
it: Impossibile aprire {url}
ja: {url}を開けませんでした
kn: {url} ತೆರೆಯಲಾಗಲಿಲ್ಲ
ko: {url}을(를) 열 수 없습니다
ml: {url} തുറക്കാനായില്ല
mr: {url} उघडता आले नाही
nb: Kunne ikke åpne {url}
ne: {url} खोल्न सकिएन
nl: Kan {url} niet openen
pa: {url} ਨਹੀਂ ਖੁੱਲ੍ਹ ਸਕਿਆ
pl: Nie udało się otworzyć {url}
pt: Não foi possível abrir {url}
ro: Nu s-a putut deschide {url}
ru: Не удалось открыть {url}
si: {url} විවෘත කිරීමට නොහැකි විය
sv: Det gick inte att öppna {url}
sw: Imeshindwa kufungua {url}
ta: {url} ஐத் திறக்க முடியவில்லை
te: {url} ను తెరవలేకపోయాం
th: เปิด {url} ไม่ได้
tr: {url} açılamadı
uk: Не вдалося відкрити {url}
ur: {url} نہیں کھل سکا
vi: Không thể mở {url}
zh: 无法打开 {url}
zh_hant: 無法開啟 {url}

# scanBusinessCard
source: Scan a business card
ar: مسح بطاقة عمل
bn: বিজনেস কার্ড স্ক্যান করুন
el: Σάρωση επαγγελματικής κάρτας
fa: اسکن کارت ویزیت
fi: Skannaa käyntikortti
gu: બિઝનેસ કાર્ડ સ્કેન કરો
hi: बिज़नेस कार्ड स्कैन करें
id: Pindai kartu nama
it: Scansiona un biglietto da visita
ja: 名刺をスキャン
ne: बिजनेस कार्ड स्क्यान गर्नुहोस्
nl: Een visitekaartje scannen
pt: Digitalizar um cartão de visita
ro: Scanați o carte de vizită
ta: வணிக அட்டையை ஸ்கேன் செய்
te: బిజినెస్ కార్డ్ స్కాన్ చేయి
uk: Сканувати візитку
ur: بزنس کارڈ اسکین کریں
zh: 扫描名片

source: Save as contact
ar: حفظ كجهة اتصال
bn: পরিচিতি হিসেবে সেভ করুন
el: Αποθήκευση ως επαφή
fa: ذخیره به‌عنوان مخاطب
fi: Tallenna yhteystiedoksi
gu: સંપર્ક તરીકે સેવ કરો
hi: संपर्क के रूप में सेव करें
id: Simpan sebagai kontak
it: Salva come contatto
ja: 連絡先として保存
ne: सम्पर्कको रूपमा सेभ गर्नुहोस्
nl: Opslaan als contact
pt: Guardar como contacto
ro: Salvați ca contact
ta: தொடர்பாகச் சேமி
te: కాంటాక్ట్‌గా సేవ్ చేయి
uk: Зберегти як контакт
ur: بطور رابطہ محفوظ کریں
zh: 保存为联系人

source: Save to Contacts
ar: حفظ في جهات الاتصال
bn: পরিচিতিতে সেভ করুন
el: Αποθήκευση στις Επαφές
fa: ذخیره در مخاطبین
fi: Tallenna Yhteystietoihin
gu: સંપર્કોમાં સેવ કરો
hi: संपर्क में सेव करें
id: Simpan ke Kontak
it: Salva in Contatti
ja: 連絡先に保存
ne: सम्पर्कमा सेभ गर्नुहोस्
nl: Opslaan in Contacten
pt: Guardar nos Contactos
ro: Salvați în Contacte
ta: தொடர்புகளில் சேமி
te: కాంటాక్ట్‌లలో సేవ్ చేయి
uk: Зберегти в Контакти
ur: رابطوں میں محفوظ کریں
zh: 保存到通讯录

# includeCardPhoto
source: Add the card photo
ar: إضافة صورة البطاقة

# contactReviewTitle
source: Business card
ar: بطاقة عمل
bn: বিজনেস কার্ড
el: Επαγγελματική κάρτα
fa: کارت ویزیت
fi: Käyntikortti
gu: બિઝનેસ કાર્ડ
hi: बिज़नेस कार्ड
id: Kartu nama
it: Biglietto da visita
ja: 名刺
ne: बिजनेस कार्ड
nl: Visitekaartje
pt: Cartão de visita
ro: Carte de vizită
ta: வணிக அட்டை
te: బిజినెస్ కార్డ్
uk: Візитка
ur: بزنس کارڈ
zh: 名片

# contactHint
source: Check the fields, then save. Your phone's Contacts app opens with everything filled in.
ar: تحقّق من الحقول ثم احفظ. سيُفتح تطبيق جهات الاتصال في هاتفك وقد تمت تعبئة كل شيء.
bn: ফিল্ডগুলি দেখে নিন, তারপর সেভ করুন। আপনার ফোনের পরিচিতি অ্যাপ সবকিছু পূরণ করা অবস্থায় খুলবে।
el: Ελέγξτε τα πεδία και μετά αποθηκεύστε. Η εφαρμογή Επαφές του τηλεφώνου σας ανοίγει με όλα τα στοιχεία συμπληρωμένα.
fa: فیلدها را بررسی و سپس ذخیره کنید. برنامه مخاطبین گوشی شما با همه اطلاعات پرشده باز می‌شود.
fi: Tarkista kentät ja tallenna sitten. Puhelimen Yhteystiedot-sovellus avautuu tiedot valmiiksi täytettyinä.
gu: ફીલ્ડ તપાસો, પછી સેવ કરો. તમારા ફોનની સંપર્કો ઍપ બધું ભરેલી ખૂલશે.
hi: फ़ील्ड जाँचें, फिर सेव करें। आपके फ़ोन का संपर्क ऐप सब कुछ भरा हुआ खुलेगा।
id: Periksa kolomnya, lalu simpan. Aplikasi Kontak di ponsel Anda akan terbuka dengan semua data terisi.
it: Controlla i campi, poi salva. L'app Contatti del telefono si apre con tutti i dati già inseriti.
ja: 各項目を確認してから保存してください。スマートフォンの連絡先アプリが、すべて入力済みの状態で開きます。
ne: फिल्डहरू जाँच्नुहोस्, त्यसपछि सेभ गर्नुहोस्। तपाईंको फोनको सम्पर्क एप सबै कुरा भरिएको अवस्थामा खुल्छ।
nl: Controleer de velden en sla daarna op. De app Contacten op uw telefoon wordt geopend met alles al ingevuld.
pt: Verifique os campos e depois guarde. A app Contactos do seu telemóvel abre com tudo preenchido.
ro: Verificați câmpurile, apoi salvați. Aplicația Contacte de pe telefon se deschide cu toate datele completate.
ta: புலங்களைச் சரிபார்த்து, பின்னர் சேமிக்கவும். உங்கள் தொலைபேசியின் தொடர்புகள் ஆப்ஸ் அனைத்தும் நிரப்பப்பட்ட நிலையில் திறக்கும்.
te: ఫీల్డ్‌లను తనిఖీ చేసి, ఆపై సేవ్ చేయండి. మీ ఫోన్‌లోని కాంటాక్ట్‌లు యాప్ అన్నీ నింపబడి తెరుచుకుంటుంది.
uk: Перевірте поля, а потім збережіть. Відкриється застосунок «Контакти» на телефоні з усіма заповненими даними.
ur: فیلڈز چیک کریں، پھر محفوظ کریں۔ آپ کے فون کی رابطے ایپ سب کچھ بھرا ہوا کھلے گی۔
zh: 请核对各项信息，然后保存。手机的“通讯录”应用将打开，并已填好所有内容。

# readingCard
source: Reading the card…
ar: جارٍ قراءة البطاقة…
bn: কার্ড পড়া হচ্ছে…
el: Ανάγνωση της κάρτας…
fa: در حال خواندن کارت…
fi: Luetaan korttia…
gu: કાર્ડ વાંચી રહ્યું છે…
hi: कार्ड पढ़ा जा रहा है…
id: Membaca kartu…
it: Lettura del biglietto…
ja: 名刺を読み取っています…
ne: कार्ड पढ्दैछ…
nl: Kaartje wordt gelezen…
pt: A ler o cartão…
ro: Se citește cartea de vizită…
ta: அட்டை படிக்கப்படுகிறது…
te: కార్డ్ చదువుతోంది…
uk: Читання візитки…
ur: کارڈ پڑھا جا رہا ہے…
zh: 正在识别名片…

# nothingRecognised
source: No text was recognised on this card. You can still type the details.
ar: لم يتم التعرّف على أي نص في هذه البطاقة. لا يزال بإمكانك كتابة التفاصيل.
bn: এই কার্ডে কোনও টেক্সট শনাক্ত করা যায়নি। আপনি তবুও বিবরণ টাইপ করতে পারেন।
el: Δεν αναγνωρίστηκε κείμενο σε αυτή την κάρτα. Μπορείτε να πληκτρολογήσετε τα στοιχεία.
fa: متنی روی این کارت تشخیص داده نشد. همچنان می‌توانید اطلاعات را تایپ کنید.
fi: Tästä kortista ei tunnistettu tekstiä. Voit silti kirjoittaa tiedot itse.
gu: આ કાર્ડ પર કોઈ ટેક્સ્ટ ઓળખાયો નહીં. તમે હજી પણ વિગતો ટાઇપ કરી શકો છો.
hi: इस कार्ड पर कोई टेक्स्ट पहचाना नहीं गया। आप फिर भी विवरण टाइप कर सकते हैं।
id: Tidak ada teks yang dikenali pada kartu ini. Anda tetap dapat mengetik detailnya.
it: Nessun testo riconosciuto su questo biglietto. Puoi comunque digitare i dati.
ja: この名刺からテキストを認識できませんでした。詳細を手入力することもできます。
ne: यो कार्डमा कुनै टेक्स्ट पहिचान भएन। तपाईं अझै पनि विवरण टाइप गर्न सक्नुहुन्छ।
nl: Er is geen tekst herkend op dit kaartje. U kunt de gegevens alsnog intypen.
pt: Não foi reconhecido texto neste cartão. Pode, ainda assim, escrever os dados.
ro: Nu s-a recunoscut niciun text pe această carte de vizită. Puteți introduce datele manual.
ta: இந்த அட்டையில் உரை எதுவும் அடையாளம் காணப்படவில்லை. நீங்கள் விவரங்களைத் தட்டச்சு செய்யலாம்.
te: ఈ కార్డ్‌లో టెక్స్ట్ ఏదీ గుర్తించబడలేదు. మీరు ఇప్పటికీ వివరాలను టైప్ చేయవచ్చు.
uk: На цій візитці текст не розпізнано. Ви все одно можете ввести дані вручну.
ur: اس کارڈ پر کوئی متن نہیں پہچانا گیا۔ آپ پھر بھی تفصیلات ٹائپ کر سکتے ہیں۔
zh: 未能在这张名片上识别出文字。您仍可手动输入信息。

# contactOpened
source: Contacts opened. Tap Save there to keep it.
ar: تم فتح جهات الاتصال. اضغط «حفظ» هناك للاحتفاظ بها.
bn: পরিচিতি খোলা হয়েছে। রাখতে সেখানে সেভ করুন-এ ট্যাপ করুন।
el: Οι Επαφές άνοιξαν. Πατήστε Αποθήκευση εκεί για να κρατήσετε την επαφή.
fa: مخاطبین باز شد. برای نگه داشتن، همان‌جا «ذخیره» را بزنید.
fi: Yhteystiedot avattiin. Napauta siellä Tallenna, niin yhteystieto säilyy.
gu: સંપર્કો ખૂલ્યું. રાખવા માટે ત્યાં સેવ કરો પર ટૅપ કરો.
hi: संपर्क खुल गया। रखने के लिए वहाँ सेव करें पर टैप करें।
id: Kontak telah dibuka. Ketuk Simpan di sana untuk menyimpannya.
it: Contatti è stato aperto. Tocca Salva lì per conservare il contatto.
ja: 連絡先を開きました。保存するには、そこで「保存」をタップしてください。
ne: सम्पर्क खुल्यो। राख्न त्यहाँ सेभ गर्नुहोस् थिच्नुहोस्।
nl: Contacten is geopend. Tik daar op Opslaan om het contact te bewaren.
pt: Os Contactos foram abertos. Toque em Guardar aí para manter o contacto.
ro: S-a deschis Contacte. Atingeți Salvați acolo pentru a păstra contactul.
ta: தொடர்புகள் திறக்கப்பட்டது. வைத்திருக்க அங்கே சேமி ஐத் தட்டவும்.
te: కాంటాక్ట్‌లు తెరుచుకుంది. ఉంచడానికి అక్కడ సేవ్ చేయి నొక్కండి.
uk: Відкрито застосунок «Контакти». Натисніть там «Зберегти», щоб зберегти контакт.
ur: رابطے کھل گئے۔ رکھنے کے لیے وہاں «محفوظ کریں» دبائیں۔
zh: 已打开通讯录。请在那里点按“保存”以保留联系人。

# couldNotOpenContacts
source: Could not open Contacts: {error}
ar: تعذّر فتح جهات الاتصال: {error}
bn: পরিচিতি খোলা যায়নি: {error}
el: Δεν ήταν δυνατό το άνοιγμα των Επαφών: {error}
fa: مخاطبین باز نشد: {error}
fi: Yhteystietoja ei voitu avata: {error}
gu: સંપર્કો ખોલી શકાયું નહીં: {error}
hi: संपर्क नहीं खुल सका: {error}
id: Tidak dapat membuka Kontak: {error}
it: Impossibile aprire Contatti: {error}
ja: 連絡先を開けませんでした: {error}
ne: सम्पर्क खोल्न सकिएन: {error}
nl: Kan Contacten niet openen: {error}
pt: Não foi possível abrir os Contactos: {error}
ro: Nu s-a putut deschide Contacte: {error}
ta: தொடர்புகளைத் திறக்க முடியவில்லை: {error}
te: కాంటాక్ట్‌లను తెరవలేకపోయాం: {error}
uk: Не вдалося відкрити Контакти: {error}
ur: رابطے نہیں کھل سکے: {error}
zh: 无法打开通讯录：{error}

# cardDefaultName
source: Card {stamp}
ar: بطاقة {stamp}
bn: কার্ড {stamp}
el: Κάρτα {stamp}
fa: کارت {stamp}
fi: Kortti {stamp}
gu: કાર્ડ {stamp}
hi: कार्ड {stamp}
id: Kartu {stamp}
it: Biglietto {stamp}
ja: 名刺 {stamp}
ne: कार्ड {stamp}
nl: Kaartje {stamp}
pt: Cartão {stamp}
ro: Carte de vizită {stamp}
ta: அட்டை {stamp}
te: కార్డ్ {stamp}
uk: Візитка {stamp}
ur: کارڈ {stamp}
zh: 名片 {stamp}

# fieldCompany
source: Company
ar: الشركة
bn: কোম্পানি
el: Εταιρεία
fa: شرکت
fi: Yritys
gu: કંપની
hi: कंपनी
id: Perusahaan
it: Azienda
ja: 会社
ne: कम्पनी
nl: Bedrijf
pt: Empresa
ro: Companie
ta: நிறுவனம்
te: కంపెనీ
uk: Компанія
ur: کمپنی
zh: 公司

# fieldJobTitle
source: Job title
ar: المسمى الوظيفي
bn: পদবি
el: Θέση εργασίας
fa: عنوان شغلی
fi: Tehtävänimike
gu: હોદ્દો
hi: पद
id: Jabatan
it: Qualifica
ja: 役職
ne: पद
nl: Functie
pt: Cargo
ro: Funcție
ta: பதவி
te: ఉద్యోగ హోదా
uk: Посада
ur: عہدہ
zh: 职位

# fieldMobile
source: Mobile
ar: الجوّال
bn: মোবাইল
el: Κινητό
fa: تلفن همراه
fi: Matkapuhelin
gu: મોબાઇલ
hi: मोबाइल
id: Ponsel
it: Cellulare
ja: 携帯電話
ne: मोबाइल
nl: Mobiel
pt: Telemóvel
ro: Mobil
ta: மொபைல்
te: మొబైల్
uk: Мобільний
ur: موبائل
zh: 手机

# fieldPhone
source: Phone
ar: الهاتف
bn: ফোন
el: Τηλέφωνο
fa: تلفن
fi: Puhelin
gu: ફોન
hi: फ़ोन
id: Telepon
it: Telefono
ja: 電話
ne: फोन
nl: Telefoon
pt: Telefone
ro: Telefon
ta: தொலைபேசி
te: ఫోన్
uk: Телефон
ur: فون
zh: 电话

# fieldFax
source: Fax
ar: الفاكس
bn: ফ্যাক্স
el: Φαξ
fa: فکس
fi: Faksi
gu: ફૅક્સ
hi: फ़ैक्स
id: Faks
ne: फ्याक्स
ta: தொலைநகல்
te: ఫ్యాక్స్
uk: Факс
ur: فیکس
zh: 传真

# fieldEmail
source: Email
ar: البريد الإلكتروني
bn: ইমেল
fa: ایمیل
fi: Sähköposti
gu: ઇમેઇલ
hi: ईमेल
ja: メール
ne: इमेल
ta: மின்னஞ்சல்
te: ఇమెయిల్
uk: Електронна пошта
ur: ای میل
zh: 电子邮件

# fieldWebsite
source: Website
ar: الموقع الإلكتروني
bn: ওয়েবসাইট
el: Ιστότοπος
fa: وب‌سایت
fi: Verkkosivusto
gu: વેબસાઇટ
hi: वेबसाइट
id: Situs web
it: Sito web
ja: ウェブサイト
ne: वेबसाइट
ro: Site web
ta: இணையதளம்
te: వెబ్‌సైట్
uk: Вебсайт
ur: ویب سائٹ
zh: 网站

# fieldAddress
source: Address
ar: العنوان
bn: ঠিকানা
el: Διεύθυνση
fa: نشانی
fi: Osoite
gu: સરનામું
hi: पता
id: Alamat
it: Indirizzo
ja: 住所
ne: ठेगाना
nl: Adres
pt: Morada
ro: Adresă
ta: முகவரி
te: చిరునామా
uk: Адреса
ur: پتہ
zh: 地址

# fieldCity
source: City
ar: المدينة
bn: শহর
el: Πόλη
fa: شهر
fi: Kaupunki
gu: શહેર
hi: शहर
id: Kota
it: Città
ja: 市区町村
ne: सहर
nl: Plaats
pt: Cidade
ro: Oraș
ta: நகரம்
te: నగరం
uk: Місто
ur: شہر
zh: 城市

# fieldCountry
source: Country
ar: البلد
bn: দেশ
el: Χώρα
fa: کشور
fi: Maa
gu: દેશ
hi: देश
id: Negara
it: Paese
ja: 国
ne: देश
nl: Land
pt: País
ro: Țară
ta: நாடு
te: దేశం
uk: Країна
ur: ملک
zh: 国家/地区

# fieldNotes
source: Notes
ar: ملاحظات
bn: নোট
el: Σημειώσεις
fa: یادداشت‌ها
fi: Muistiinpanot
gu: નોંધો
hi: नोट
id: Catatan
it: Note
ja: メモ
ne: नोटहरू
nl: Notities
pt: Notas
ro: Note
ta: குறிப்புகள்
te: గమనికలు
uk: Нотатки
ur: نوٹس
zh: 备注

# drawFirst
source: Draw your signature first.
am: መጀመሪያ ፊርማዎን ይሳሉ።
ar: ارسم توقيعك أولاً.
bn: আগে আপনার স্বাক্ষর আঁকুন।
cs: Nejprve nakreslete svůj podpis.
da: Tegn din underskrift først.
el: Σχεδιάστε πρώτα την υπογραφή σας.
fa: ابتدا امضای خود را بکشید.
fi: Piirrä ensin allekirjoituksesi.
fil: Iguhit muna ang iyong pirma.
fr: Dessinez d'abord votre signature.
gu: પહેલાં તમારી સહી દોરો.
he: ציירו קודם את החתימה שלכם.
hi: पहले अपना हस्ताक्षर बनाएँ।
hu: Először rajzolja meg az aláírását.
id: Gambar tanda tangan Anda terlebih dahulu.
it: Disegna prima la tua firma.
ja: 先に署名を書いてください。
kn: ಮೊದಲು ನಿಮ್ಮ ಸಹಿಯನ್ನು ಬರೆಯಿರಿ.
ko: 먼저 서명을 그리세요.
ml: ആദ്യം നിങ്ങളുടെ ഒപ്പ് വരയ്ക്കുക.
mr: आधी तुमची स्वाक्षरी काढा.
nb: Tegn signaturen din først.
ne: पहिले आफ्नो हस्ताक्षर कोर्नुहोस्।
nl: Teken eerst uw handtekening.
pa: ਪਹਿਲਾਂ ਆਪਣੇ ਦਸਤਖ਼ਤ ਬਣਾਓ।
pl: Najpierw narysuj swój podpis.
pt: Desenhe primeiro a sua assinatura.
ro: Desenați mai întâi semnătura.
ru: Сначала нарисуйте подпись.
si: පළමුව ඔබේ අත්සන අඳින්න.
sv: Rita din signatur först.
sw: Chora sahihi yako kwanza.
ta: முதலில் உங்கள் கையொப்பத்தை வரையவும்.
te: ముందుగా మీ సంతకం గీయండి.
th: โปรดวาดลายเซ็นของคุณก่อน
tr: Önce imzanızı çizin.
uk: Спочатку намалюйте підпис.
ur: پہلے اپنے دستخط بنائیں۔
vi: Hãy vẽ chữ ký của bạn trước.
zh: 请先绘制您的签名。
zh_hant: 請先繪製您的簽名。

source: Clear
am: አጽዳ
ar: محو
bn: পরিষ্কার করুন
cs: Vymazat
da: Ryd
el: Καθαρισμός
fa: پاک کردن
fi: Tyhjennä
fil: I-clear
fr: Effacer
gu: સાફ કરો
he: ניקוי
hi: साफ़ करें
hu: Törlés
id: Bersihkan
it: Cancella
ja: 消去
kn: ತೆರವುಗೊಳಿಸಿ
ko: 지우기
ml: മായ്ക്കുക
mr: साफ करा
nb: Tøm
ne: सफा गर्नुहोस्
nl: Wissen
pa: ਸਾਫ਼ ਕਰੋ
pl: Wyczyść
pt: Limpar
ro: Ștergeți tot
ru: Очистить
si: හිස් කරන්න
sv: Rensa
sw: Futa yote
ta: அழி
te: తుడిచివేయి
th: ล้าง
tr: Temizle
uk: Очистити
ur: صاف کریں
vi: Xóa hết
zh: 清除
zh_hant: 清除
