Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

source: Read as Chinese
am: እንደ ቻይንኛ አንብብ
ar: قراءة كصينية
bn: চীনা হিসেবে পড়ুন
cs: Číst jako čínštinu
da: Læs som kinesisk
el: Ανάγνωση ως κινεζικά
fa: خواندن به‌صورت چینی
fi: Lue kiinana
fil: Basahin bilang Chinese
fr: Lire en chinois
gu: ચીની તરીકે વાંચો
he: קריאה כסינית
hi: चीनी के रूप में पढ़ें
hu: Olvasás kínaiként
id: Baca sebagai Mandarin
it: Leggi come cinese
ja: 中国語として読み取る
kn: ಚೀನೀ ಆಗಿ ಓದಿ
ko: 중국어로 인식
ml: ചൈനീസ് ആയി വായിക്കുക
mr: चिनी म्हणून वाचा
nb: Les som kinesisk
ne: चिनियाँका रूपमा पढ्नुहोस्
nl: Lezen als Chinees
pa: ਚੀਨੀ ਵਜੋਂ ਪੜ੍ਹੋ
pl: Odczytaj jako chiński
pt: Ler como chinês
ro: Citiți ca chineză
ru: Распознать как китайский
si: චීන ලෙස කියවන්න
sv: Läs som kinesiska
sw: Soma kama Kichina
ta: சீனமாகப் படி
te: చైనీస్‌గా చదువు
th: อ่านเป็นภาษาจีน
tr: Çince olarak oku
uk: Розпізнати як китайську
ur: چینی کے طور پر پڑھیں
vi: Đọc dưới dạng tiếng Trung
zh: 按中文识别
zh_hant: 以中文辨識

source: Read as Japanese
am: እንደ ጃፓንኛ አንብብ
ar: قراءة كيابانية
bn: জাপানি হিসেবে পড়ুন
cs: Číst jako japonštinu
da: Læs som japansk
el: Ανάγνωση ως ιαπωνικά
fa: خواندن به‌صورت ژاپنی
fi: Lue japanina
fil: Basahin bilang Japanese
fr: Lire en japonais
gu: જાપાની તરીકે વાંચો
he: קריאה כיפנית
hi: जापानी के रूप में पढ़ें
hu: Olvasás japánként
id: Baca sebagai Jepang
it: Leggi come giapponese
ja: 日本語として読み取る
kn: ಜಪಾನೀ ಆಗಿ ಓದಿ
ko: 일본어로 인식
ml: ജാപ്പനീസ് ആയി വായിക്കുക
mr: जपानी म्हणून वाचा
nb: Les som japansk
ne: जापानीका रूपमा पढ्नुहोस्
nl: Lezen als Japans
pa: ਜਾਪਾਨੀ ਵਜੋਂ ਪੜ੍ਹੋ
pl: Odczytaj jako japoński
pt: Ler como japonês
ro: Citiți ca japoneză
ru: Распознать как японский
si: ජපන් ලෙස කියවන්න
sv: Läs som japanska
sw: Soma kama Kijapani
ta: ஜப்பானியமாகப் படி
te: జపనీస్‌గా చదువు
th: อ่านเป็นภาษาญี่ปุ่น
tr: Japonca olarak oku
uk: Розпізнати як японську
ur: جاپانی کے طور پر پڑھیں
vi: Đọc dưới dạng tiếng Nhật
zh: 按日语识别
zh_hant: 以日文辨識

source: Read as Korean
am: እንደ ኮሪያኛ አንብብ
ar: قراءة ككورية
bn: কোরীয় হিসেবে পড়ুন
cs: Číst jako korejštinu
da: Læs som koreansk
el: Ανάγνωση ως κορεατικά
fa: خواندن به‌صورت کره‌ای
fi: Lue koreana
fil: Basahin bilang Korean
fr: Lire en coréen
gu: કોરિયન તરીકે વાંચો
he: קריאה כקוריאנית
hi: कोरियाई के रूप में पढ़ें
hu: Olvasás koreaiként
id: Baca sebagai Korea
it: Leggi come coreano
ja: 韓国語として読み取る
kn: ಕೊರಿಯನ್ ಆಗಿ ಓದಿ
ko: 한국어로 인식
ml: കൊറിയൻ ആയി വായിക്കുക
mr: कोरियन म्हणून वाचा
nb: Les som koreansk
ne: कोरियालीका रूपमा पढ्नुहोस्
nl: Lezen als Koreaans
pa: ਕੋਰੀਆਈ ਵਜੋਂ ਪੜ੍ਹੋ
pl: Odczytaj jako koreański
pt: Ler como coreano
ro: Citiți ca coreeană
ru: Распознать как корейский
si: කොරියානු ලෙස කියවන්න
sv: Läs som koreanska
sw: Soma kama Kikorea
ta: கொரியமாகப் படி
te: కొరియన్‌గా చదువు
th: อ่านเป็นภาษาเกาหลี
tr: Korece olarak oku
uk: Розпізнати як корейську
ur: کوریائی کے طور پر پڑھیں
vi: Đọc dưới dạng tiếng Hàn
zh: 按韩语识别
zh_hant: 以韓文辨識

# languageAuto
source: The language is detected automatically.
am: ቋንቋው በራስ-ሰር ይታወቃል።
ar: يتم اكتشاف اللغة تلقائياً.
bn: ভাষা স্বয়ংক্রিয়ভাবে শনাক্ত হয়।
cs: Jazyk je rozpoznán automaticky.
da: Sproget registreres automatisk.
el: Η γλώσσα ανιχνεύεται αυτόματα.
fa: زبان به‌طور خودکار تشخیص داده می‌شود.
fi: Kieli tunnistetaan automaattisesti.
fil: Awtomatikong natutukoy ang wika.
fr: La langue est détectée automatiquement.
gu: ભાષા આપમેળે ઓળખાય છે.
he: השפה מזוהה אוטומטית.
hi: भाषा अपने आप पहचानी जाती है।
hu: A nyelv felismerése automatikus.
id: Bahasa terdeteksi secara otomatis.
it: La lingua viene rilevata automaticamente.
ja: 言語は自動的に検出されます。
kn: ಭಾಷೆಯನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಗುರುತಿಸಲಾಗುತ್ತದೆ.
ko: 언어가 자동으로 감지됩니다.
ml: ഭാഷ സ്വയമേവ തിരിച്ചറിയും.
mr: भाषा आपोआप ओळखली जाते.
nb: Språket gjenkjennes automatisk.
ne: भाषा स्वतः पहिचान हुन्छ।
nl: De taal wordt automatisch herkend.
pa: ਭਾਸ਼ਾ ਆਪਣੇ ਆਪ ਪਛਾਣੀ ਜਾਂਦੀ ਹੈ।
pl: Język jest wykrywany automatycznie.
pt: O idioma é detetado automaticamente.
ro: Limba este detectată automat.
ru: Язык определяется автоматически.
si: භාෂාව ස්වයංක්‍රීයව හඳුනාගැනේ.
sv: Språket identifieras automatiskt.
sw: Lugha hutambuliwa kiotomatiki.
ta: மொழி தானாகக் கண்டறியப்படும்.
te: భాష స్వయంచాలకంగా గుర్తించబడుతుంది.
th: ระบบจะตรวจหาภาษาโดยอัตโนมัติ
tr: Dil otomatik olarak algılanır.
uk: Мова визначається автоматично.
ur: زبان خودکار طور پر شناخت ہو جاتی ہے۔
vi: Ngôn ngữ được tự động phát hiện.
zh: 系统会自动检测语言。
zh_hant: 系統會自動偵測語言。

source: Appearance
am: መልክ
ar: المظهر
bn: চেহারা
cs: Vzhled
da: Udseende
el: Εμφάνιση
fa: ظاهر
fi: Ulkoasu
fil: Hitsura
fr: Apparence
gu: દેખાવ
he: מראה
hi: दिखावट
hu: Megjelenés
id: Tampilan
it: Aspetto
ja: 外観
kn: ನೋಟ
ko: 화면 모드
ml: രൂപം
mr: दिसणे
nb: Utseende
ne: रूप
nl: Weergave
pa: ਦਿੱਖ
pl: Wygląd
pt: Aspeto
ro: Aspect
ru: Оформление
si: පෙනුම
sv: Utseende
sw: Mwonekano
ta: தோற்றம்
te: రూపం
th: ลักษณะที่ปรากฏ
tr: Görünüm
uk: Вигляд
ur: ظاہری شکل
vi: Giao diện
zh: 外观
zh_hant: 外觀

source: Theme
am: ገጽታ
ar: السمة
bn: থিম
cs: Motiv
da: Tema
el: Θέμα
fa: پوسته
fi: Teema
fil: Tema
fr: Thème
gu: થીમ
he: ערכת נושא
hi: थीम
hu: Téma
id: Tema
it: Tema
ja: テーマ
kn: ಥೀಮ್
ko: 테마
ml: തീം
mr: थीम
nb: Tema
ne: थिम
nl: Thema
pa: ਥੀਮ
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
si: තේමාව
sv: Tema
sw: Mandhari
ta: தீம்
te: థీమ్
th: ธีม
tr: Tema
uk: Тема
ur: تھیم
vi: Chủ đề
zh: 主题
zh_hant: 主題

# themeSystem
source: Follow the phone
am: ስልኩን ተከተል
ar: حسب إعدادات الهاتف
bn: ফোন অনুযায়ী
cs: Podle telefonu
da: Følg telefonen
el: Όπως το τηλέφωνο
fa: مطابق گوشی
fi: Puhelimen mukaan
fil: Sundin ang telepono
fr: Comme le téléphone
gu: ફોન મુજબ
he: לפי הטלפון
hi: फ़ोन के अनुसार
hu: A telefon szerint
id: Ikuti ponsel
it: Come il telefono
ja: スマートフォンの設定に従う
kn: ಫೋನ್ ಪ್ರಕಾರ
ko: 휴대전화 설정 따르기
ml: ഫോൺ അനുസരിച്ച്
mr: फोननुसार
nb: Følg telefonen
ne: फोन अनुसार
nl: Zoals de telefoon
pa: ਫ਼ੋਨ ਮੁਤਾਬਕ
pl: Jak w telefonie
pt: Igual ao telemóvel
ro: Ca telefonul
ru: Как на телефоне
si: දුරකථනය අනුව
sv: Följ telefonen
sw: Fuata simu
ta: தொலைபேசியைப் பின்பற்று
te: ఫోన్ ప్రకారం
th: ตามโทรศัพท์
tr: Telefonla aynı
uk: Як на телефоні
ur: فون کے مطابق
vi: Theo điện thoại
zh: 跟随手机
zh_hant: 跟隨手機

# themeLight
source: Light
am: ብሩህ
ar: فاتح
bn: হালকা
cs: Světlý
da: Lys
el: Φωτεινό
fa: روشن
fi: Vaalea
fil: Maliwanag
fr: Clair
gu: લાઇટ
he: בהיר
hi: लाइट
hu: Világos
id: Terang
it: Chiaro
ja: ライト
kn: ತಿಳಿ
ko: 라이트
ml: ലൈറ്റ്
mr: लाइट
nb: Lyst
ne: उज्यालो
nl: Licht
pa: ਹਲਕਾ
pl: Jasny
pt: Claro
ro: Luminoasă
ru: Светлая
si: ලා
sv: Ljust
sw: Meupe
ta: வெளிர்
te: లేత
th: สว่าง
tr: Açık
uk: Світла
ur: روشن
vi: Sáng
zh: 浅色
zh_hant: 淺色

# themeDark
source: Dark
am: ጨለማ
ar: داكن
bn: গাঢ়
cs: Tmavý
da: Mørk
el: Σκούρο
fa: تیره
fi: Tumma
fil: Madilim
fr: Sombre
gu: ડાર્ક
he: כהה
hi: डार्क
hu: Sötét
id: Gelap
it: Scuro
ja: ダーク
kn: ಗಾಢ
ko: 다크
ml: ഡാർക്ക്
mr: डार्क
nb: Mørkt
ne: अँध्यारो
nl: Donker
pa: ਗੂੜ੍ਹਾ
pl: Ciemny
pt: Escuro
ro: Întunecată
ru: Тёмная
si: අඳුරු
sv: Mörkt
sw: Meusi
ta: இருள்
te: ముదురు
th: มืด
tr: Koyu
uk: Темна
ur: گہرا
vi: Tối
zh: 深色
zh_hant: 深色

source: About
am: ስለ
ar: حول
bn: সম্পর্কে
cs: O aplikaci
da: Om
el: Πληροφορίες
fa: درباره
fi: Tietoja
fil: Tungkol dito
fr: À propos
gu: વિશે
he: אודות
hi: जानकारी
hu: Névjegy
id: Tentang
it: Informazioni
ja: このアプリについて
kn: ಕುರಿತು
ko: 정보
ml: വിവരം
mr: माहिती
nb: Om
ne: बारेमा
nl: Over
pa: ਬਾਰੇ
pl: Informacje
pt: Acerca de
ro: Despre
ru: О приложении
si: පිළිබඳව
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок
ur: تعارف
vi: Giới thiệu
zh: 关于
zh_hant: 關於

# aboutPromise
source: No ads. No account. No tracking.
am: ማስታወቂያ የለም። መለያ አያስፈልግም። ክትትል የለም።
ar: بلا إعلانات. بلا حساب. بلا تتبّع.
bn: বিজ্ঞাপন নেই। অ্যাকাউন্ট নেই। ট্র্যাকিং নেই।
cs: Žádné reklamy. Žádný účet. Žádné sledování.
da: Ingen reklamer. Ingen konto. Ingen sporing.
el: Χωρίς διαφημίσεις. Χωρίς λογαριασμό. Χωρίς παρακολούθηση.
fa: بدون تبلیغ. بدون حساب کاربری. بدون ردیابی.
fi: Ei mainoksia. Ei tiliä. Ei seurantaa.
fil: Walang ads. Walang account. Walang pag-track.
fr: Pas de publicité. Pas de compte. Pas de suivi.
gu: જાહેરાત નહીં. ખાતું નહીં. ટ્રૅકિંગ નહીં.
he: בלי פרסומות. בלי חשבון. בלי מעקב.
hi: न विज्ञापन। न खाता। न ट्रैकिंग।
hu: Nincs reklám. Nincs fiók. Nincs követés.
id: Tanpa iklan. Tanpa akun. Tanpa pelacakan.
it: Niente pubblicità. Nessun account. Nessun tracciamento.
ja: 広告なし。アカウント不要。トラッキングなし。
kn: ಜಾಹೀರಾತಿಲ್ಲ. ಖಾತೆ ಇಲ್ಲ. ಟ್ರ್ಯಾಕಿಂಗ್ ಇಲ್ಲ.
ko: 광고 없음. 계정 불필요. 추적 없음.
ml: പരസ്യങ്ങളില്ല. അക്കൗണ്ടില്ല. ട്രാക്കിംഗില്ല.
mr: जाहिराती नाहीत. खाते नाही. ट्रॅकिंग नाही.
nb: Ingen annonser. Ingen konto. Ingen sporing.
ne: विज्ञापन छैन। खाता छैन। ट्र्याकिङ छैन।
nl: Geen advertenties. Geen account. Geen tracking.
pa: ਨਾ ਇਸ਼ਤਿਹਾਰ। ਨਾ ਖਾਤਾ। ਨਾ ਟਰੈਕਿੰਗ।
pl: Bez reklam. Bez konta. Bez śledzenia.
pt: Sem anúncios. Sem conta. Sem rastreio.
ro: Fără reclame. Fără cont. Fără urmărire.
ru: Без рекламы. Без аккаунта. Без отслеживания.
si: දැන්වීම් නැත. ගිණුමක් නැත. ලුහුබැඳීමක් නැත.
sv: Inga annonser. Inget konto. Ingen spårning.
sw: Hakuna matangazo. Hakuna akaunti. Hakuna ufuatiliaji.
ta: விளம்பரம் இல்லை. கணக்கு இல்லை. கண்காணிப்பு இல்லை.
te: ప్రకటనలు లేవు. ఖాతా లేదు. ట్రాకింగ్ లేదు.
th: ไม่มีโฆษณา ไม่ต้องมีบัญชี ไม่มีการติดตาม
tr: Reklam yok. Hesap yok. İzleme yok.
uk: Без реклами. Без облікового запису. Без відстеження.
ur: نہ اشتہار۔ نہ اکاؤنٹ۔ نہ ٹریکنگ۔
vi: Không quảng cáo. Không tài khoản. Không theo dõi.
zh: 无广告。无需账号。无跟踪。
zh_hant: 沒有廣告。不需帳號。不會追蹤。

# aboutPromiseBody
source: Scans stay on this phone unless you share or export them. Uninstalling the app deletes them, so export what you want to keep.
am: ቅኝቶች እስካላጋሩ ወይም እስካልላኩ ድረስ በዚህ ስልክ ላይ ይቆያሉ። መተግበሪያውን ማራገፍ ይሰርዛቸዋል፣ ስለዚህ ማቆየት የሚፈልጉትን ይላኩ።
ar: تبقى المستندات الممسوحة على هذا الهاتف ما لم تشاركها أو تصدّرها. إلغاء تثبيت التطبيق يحذفها، لذا صدّر ما تريد الاحتفاظ به.
bn: শেয়ার বা এক্সপোর্ট না করা পর্যন্ত স্ক্যানগুলি এই ফোনেই থাকে। অ্যাপ আনইনস্টল করলে সেগুলি মুছে যায়, তাই যা রাখতে চান তা এক্সপোর্ট করে নিন।
cs: Skeny zůstávají v tomto telefonu, pokud je nesdílíte nebo neexportujete. Odinstalováním aplikace se smažou, proto si exportujte vše, co chcete zachovat.
da: Scanninger bliver på denne telefon, medmindre du deler eller eksporterer dem. Afinstalleres appen, slettes de, så eksportér det, du vil beholde.
el: Οι σαρώσεις παραμένουν σε αυτό το τηλέφωνο, εκτός αν τις κοινοποιήσετε ή τις εξαγάγετε. Η απεγκατάσταση της εφαρμογής τις διαγράφει, γι' αυτό εξαγάγετε ό,τι θέλετε να κρατήσετε.
fa: اسکن‌ها روی همین گوشی می‌مانند، مگر اینکه آن‌ها را به اشتراک بگذارید یا خروجی بگیرید. حذف برنامه آن‌ها را پاک می‌کند؛ پس از آنچه می‌خواهید نگه دارید خروجی بگیرید.
fi: Skannaukset pysyvät tässä puhelimessa, ellet jaa tai vie niitä. Sovelluksen poistaminen poistaa ne, joten vie se, minkä haluat säilyttää.
fil: Nananatili ang mga scan sa teleponong ito maliban kung ibabahagi o ie-export mo ang mga ito. Made-delete ang mga ito kapag in-uninstall ang app, kaya i-export ang gusto mong itago.
fr: Les numérisations restent sur ce téléphone, sauf si vous les partagez ou les exportez. Désinstaller l'application les supprime : exportez ce que vous voulez conserver.
gu: તમે શેર કે એક્સપોર્ટ ન કરો ત્યાં સુધી સ્કેન આ જ ફોન પર રહે છે. ઍપ અનઇન્સ્ટૉલ કરવાથી તે કાઢી નંખાય છે, તેથી જે રાખવું હોય તે એક્સપોર્ટ કરી લો.
he: הסריקות נשארות בטלפון הזה אלא אם תשתפו או תייצאו אותן. הסרת האפליקציה מוחקת אותן, לכן ייצאו את מה שתרצו לשמור.
hi: स्कैन इसी फ़ोन पर रहते हैं, जब तक आप उन्हें शेयर या एक्सपोर्ट न करें। ऐप अनइंस्टॉल करने पर वे हट जाते हैं, इसलिए जो रखना हो उसे एक्सपोर्ट कर लें।
hu: A szkennelések ezen a telefonon maradnak, hacsak nem osztja meg vagy exportálja őket. Az app eltávolításakor törlődnek, ezért exportálja, amit meg szeretne tartani.
id: Pindaian tetap tersimpan di ponsel ini kecuali Anda membagikan atau mengekspornya. Menghapus instalan aplikasi juga menghapusnya, jadi ekspor yang ingin Anda simpan.
it: Le scansioni restano su questo telefono, a meno che tu non le condivida o le esporti. Disinstallando l'app vengono eliminate: esporta ciò che vuoi conservare.
ja: スキャンは、共有または書き出さない限りこのスマートフォン内に保存されます。アプリをアンインストールすると削除されるため、残しておきたいものは書き出してください。
kn: ನೀವು ಹಂಚಿಕೊಳ್ಳುವವರೆಗೆ ಅಥವಾ ರಫ್ತು ಮಾಡುವವರೆಗೆ ಸ್ಕ್ಯಾನ್‌ಗಳು ಈ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತವೆ. ಆ್ಯಪ್ ಅನ್‌ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿದರೆ ಅವು ಅಳಿಸಿಹೋಗುತ್ತವೆ, ಹಾಗಾಗಿ ಉಳಿಸಿಕೊಳ್ಳಬೇಕಾದದ್ದನ್ನು ರಫ್ತು ಮಾಡಿಕೊಳ್ಳಿ.
ko: 스캔은 공유하거나 내보내지 않는 한 이 휴대전화에만 저장됩니다. 앱을 삭제하면 스캔도 삭제되므로 보관할 항목은 내보내세요.
ml: പങ്കിടുകയോ എക്സ്പോർട്ട് ചെയ്യുകയോ ചെയ്യുന്നതുവരെ സ്കാനുകൾ ഈ ഫോണിൽ തന്നെ നിലനിൽക്കും. ആപ്പ് അൺഇൻസ്റ്റാൾ ചെയ്താൽ അവ ഇല്ലാതാകും, അതിനാൽ സൂക്ഷിക്കേണ്ടവ എക്സ്പോർട്ട് ചെയ്യുക.
mr: तुम्ही शेअर किंवा एक्सपोर्ट करेपर्यंत स्कॅन याच फोनवर राहतात. ॲप अनइंस्टॉल केल्यास ते हटतात, म्हणून जे ठेवायचे ते एक्सपोर्ट करा.
nb: Skanninger blir værende på denne telefonen med mindre du deler eller eksporterer dem. Avinstallerer du appen, slettes de, så eksporter det du vil beholde.
ne: स्क्यानहरू सेयर वा निर्यात नगरेसम्म यही फोनमा रहन्छन्। एप अनइन्स्टल गर्दा तिनीहरू मेटिन्छन्, त्यसैले राख्न चाहेको निर्यात गर्नुहोस्।
nl: Scans blijven op deze telefoon, tenzij u ze deelt of exporteert. Bij het verwijderen van de app worden ze gewist, dus exporteer wat u wilt bewaren.
pa: ਸਕੈਨ ਇਸੇ ਫ਼ੋਨ 'ਤੇ ਰਹਿੰਦੇ ਹਨ ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਉਹਨਾਂ ਨੂੰ ਸਾਂਝਾ ਜਾਂ ਐਕਸਪੋਰਟ ਨਹੀਂ ਕਰਦੇ। ਐਪ ਅਣਇੰਸਟਾਲ ਕਰਨ ਨਾਲ ਉਹ ਮਿਟ ਜਾਂਦੇ ਹਨ, ਇਸ ਲਈ ਜੋ ਰੱਖਣਾ ਹੈ ਉਸਨੂੰ ਐਕਸਪੋਰਟ ਕਰ ਲਓ।
pl: Skany zostają na tym telefonie, chyba że je udostępnisz lub wyeksportujesz. Odinstalowanie aplikacji usuwa je, więc wyeksportuj to, co chcesz zachować.
pt: As digitalizações ficam neste telemóvel, a menos que as partilhe ou exporte. Desinstalar a app elimina-as, por isso exporte o que quiser manter.
ro: Scanările rămân pe acest telefon, cu excepția cazului în care le partajați sau le exportați. Dezinstalarea aplicației le șterge, așa că exportați ce doriți să păstrați.
ru: Сканы остаются на этом телефоне, пока вы не поделитесь ими или не экспортируете их. При удалении приложения они удаляются, поэтому экспортируйте то, что хотите сохранить.
si: ඔබ බෙදාගන්නා හෝ නිර්යාත කරන තුරු ස්කෑන් මෙම දුරකථනයේම පවතී. යෙදුම අස්ථාපනය කිරීමෙන් ඒවා මැකේ, එබැවින් තබාගැනීමට අවශ්‍ය දේ නිර්යාත කරන්න.
sv: Skanningar stannar på den här telefonen om du inte delar eller exporterar dem. Om appen avinstalleras raderas de, så exportera det du vill behålla.
sw: Zilizochanganuliwa hubaki kwenye simu hii isipokuwa uzishiriki au uzihamishe. Kuondoa programu huzifuta, kwa hivyo hamisha unachotaka kuhifadhi.
ta: நீங்கள் பகிரும் அல்லது ஏற்றுமதி செய்யும் வரை ஸ்கேன்கள் இந்தத் தொலைபேசியிலேயே இருக்கும். செயலியை நிறுவல் நீக்கினால் அவை நீக்கப்படும், எனவே வைத்திருக்க விரும்புவதை ஏற்றுமதி செய்யவும்.
te: మీరు షేర్ చేసే వరకు లేదా ఎగుమతి చేసే వరకు స్కాన్‌లు ఈ ఫోన్‌లోనే ఉంటాయి. యాప్ అన్‌ఇన్‌స్టాల్ చేస్తే అవి తొలగిపోతాయి, కాబట్టి ఉంచుకోవాలనుకున్నవి ఎగుమతి చేసుకోండి.
th: งานสแกนจะอยู่ในโทรศัพท์เครื่องนี้เท่านั้น เว้นแต่คุณจะแชร์หรือส่งออก การถอนการติดตั้งแอปจะลบงานสแกนทั้งหมด ดังนั้นโปรดส่งออกสิ่งที่ต้องการเก็บไว้
tr: Taramalar, paylaşmadığınız veya dışa aktarmadığınız sürece bu telefonda kalır. Uygulamayı kaldırmak taramaları da siler; saklamak istediklerinizi dışa aktarın.
uk: Скани залишаються на цьому телефоні, доки ви не поділитеся ними або не експортуєте їх. Видалення застосунку видаляє і їх, тож експортуйте те, що хочете зберегти.
ur: اسکین اسی فون پر رہتے ہیں جب تک آپ انہیں شیئر یا برآمد نہ کریں۔ ایپ ان انسٹال کرنے سے وہ حذف ہو جاتے ہیں، اس لیے جو رکھنا ہو اسے برآمد کر لیں۔
vi: Các bản quét được lưu trên điện thoại này trừ khi bạn chia sẻ hoặc xuất chúng. Gỡ cài đặt ứng dụng sẽ xóa chúng, vì vậy hãy xuất những gì bạn muốn giữ lại.
zh: 除非您分享或导出，否则扫描件只保存在这部手机上。卸载应用会删除这些扫描件，请先导出您想保留的内容。
zh_hant: 除非您分享或匯出，否則掃描檔只會保留在這支手機上。解除安裝應用程式會一併刪除，請先匯出您想保留的內容。

# openSource
source: Open source (Apache-2.0)
am: ክፍት ምንጭ (Apache-2.0)
ar: مفتوح المصدر (Apache-2.0)
bn: ওপেন সোর্স (Apache-2.0)
cs: Otevřený zdrojový kód (Apache-2.0)
da: Åben kildekode (Apache-2.0)
el: Ανοικτός κώδικας (Apache-2.0)
fa: متن‌باز (Apache-2.0)
fi: Avoin lähdekoodi (Apache-2.0)
fr: Code source ouvert (Apache-2.0)
gu: ઓપન સોર્સ (Apache-2.0)
he: קוד פתוח (Apache-2.0)
hi: ओपन सोर्स (Apache-2.0)
hu: Nyílt forráskódú (Apache-2.0)
id: Sumber terbuka (Apache-2.0)
it: Codice open source (Apache-2.0)
ja: オープンソース (Apache-2.0)
kn: ಓಪನ್ ಸೋರ್ಸ್ (Apache-2.0)
ko: 오픈소스 (Apache-2.0)
ml: ഓപ്പൺ സോഴ്സ് (Apache-2.0)
mr: ओपन सोर्स (Apache-2.0)
nb: Åpen kildekode (Apache-2.0)
ne: ओपन सोर्स (Apache-2.0)
pa: ਓਪਨ ਸੋਰਸ (Apache-2.0)
pl: Otwarte oprogramowanie (Apache-2.0)
pt: Código aberto (Apache-2.0)
ro: Sursă deschisă (Apache-2.0)
ru: Открытый исходный код (Apache-2.0)
si: විවෘත මූලාශ්‍ර (Apache-2.0)
sv: Öppen källkod (Apache-2.0)
sw: Chanzo huria (Apache-2.0)
ta: திறந்த மூலம் (Apache-2.0)
te: ఓపెన్ సోర్స్ (Apache-2.0)
th: โอเพนซอร์ส (Apache-2.0)
tr: Açık kaynak (Apache-2.0)
uk: Відкритий код (Apache-2.0)
ur: اوپن سورس (Apache-2.0)
vi: Mã nguồn mở (Apache-2.0)
zh: 开源 (Apache-2.0)
zh_hant: 開放原始碼 (Apache-2.0)

source: Privacy policy
am: የግላዊነት መመሪያ
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany soukromí
da: Privatlivspolitik
el: Πολιτική απορρήτου
fa: سیاست حریم خصوصی
fi: Tietosuojakäytäntö
fil: Patakaran sa privacy
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
he: מדיניות פרטיות
hi: गोपनीयता नीति
hu: Adatvédelmi irányelvek
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ko: 개인정보처리방침
ml: സ്വകാര്യതാ നയം
mr: गोपनीयता धोरण
nb: Personvernerklæring
ne: गोपनीयता नीति
nl: Privacybeleid
pa: ਪਰਦੇਦਾਰੀ ਨੀਤੀ
pl: Polityka prywatności
pt: Política de privacidade
ro: Politica de confidențialitate
ru: Политика конфиденциальности
si: රහස්‍යතා ප්‍රතිපත්තිය
sv: Integritetspolicy
sw: Sera ya faragha
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik politikası
uk: Політика конфіденційності
ur: رازداری کی پالیسی
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

# opensInBrowser
source: Opens in your browser
am: በአሳሽዎ ውስጥ ይከፈታል
ar: يُفتح في المتصفح
bn: আপনার ব্রাউজারে খোলে
cs: Otevře se ve vašem prohlížeči
da: Åbnes i din browser
el: Ανοίγει στο πρόγραμμα περιήγησης
fa: در مرورگر باز می‌شود
fi: Avautuu selaimessa
fil: Bubukas sa iyong browser
fr: S'ouvre dans votre navigateur
gu: તમારા બ્રાઉઝરમાં ખૂલે છે
he: נפתח בדפדפן
hi: आपके ब्राउज़र में खुलता है
hu: A böngészőben nyílik meg
id: Dibuka di browser Anda
it: Si apre nel browser
ja: ブラウザで開きます
kn: ನಿಮ್ಮ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯುತ್ತದೆ
ko: 브라우저에서 열립니다
ml: നിങ്ങളുടെ ബ്രൗസറിൽ തുറക്കും
mr: तुमच्या ब्राउझरमध्ये उघडते
nb: Åpnes i nettleseren din
ne: तपाईंको ब्राउजरमा खुल्छ
nl: Wordt geopend in uw browser
pa: ਤੁਹਾਡੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਖੁੱਲ੍ਹਦਾ ਹੈ
pl: Otwiera się w przeglądarce
pt: Abre no seu navegador
ro: Se deschide în browserul dvs.
ru: Откроется в браузере
si: ඔබේ බ්‍රව්සරයේ විවෘත වේ
sv: Öppnas i din webbläsare
sw: Hufunguka kwenye kivinjari chako
ta: உங்கள் உலாவியில் திறக்கும்
te: మీ బ్రౌజర్‌లో తెరుచుకుంటుంది
th: เปิดในเบราว์เซอร์ของคุณ
tr: Web tarayıcınızda açılır
uk: Відкриється у браузері
ur: آپ کے براؤزر میں کھلتا ہے
vi: Mở trong trình duyệt của bạn
zh: 在浏览器中打开
zh_hant: 在瀏覽器中開啟
