Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

source: Save
am: አስቀምጥ
ar: حفظ
bn: সেভ করুন
cs: Uložit
da: Gem
el: Αποθήκευση
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Enregistrer
gu: સેવ કરો
he: שמירה
hi: सेव करें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kn: ಉಳಿಸಿ
ko: 저장
ml: സേവ് ചെയ്യുക
mr: सेव्ह करा
nb: Lagre
ne: सेभ गर्नुहोस्
nl: Opslaan
pa: ਸੇਵ ਕਰੋ
pl: Zapisz
pt: Guardar
ro: Salvați
ru: Сохранить
si: සුරකින්න
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存
zh_hant: 儲存

# signHint
source: Sign in the box with your finger. Turn the phone sideways for more room.
am: በሳጥኑ ውስጥ በጣትዎ ይፈርሙ። ተጨማሪ ቦታ ለማግኘት ስልኩን ወደ ጎን ያዙሩት።
ar: وقّع داخل المربع بإصبعك. أدر الهاتف جانبياً لمساحة أكبر.
bn: বাক্সের ভিতরে আঙুল দিয়ে স্বাক্ষর করুন। বেশি জায়গার জন্য ফোন আড়াআড়ি ধরুন।
cs: Podepište se prstem do rámečku. Otočte telefon na šířku, abyste měli více místa.
da: Skriv under i feltet med fingeren. Vend telefonen på siden for at få mere plads.
el: Υπογράψτε μέσα στο πλαίσιο με το δάχτυλό σας. Γυρίστε το τηλέφωνο οριζόντια για περισσότερο χώρο.
fa: با انگشت خود داخل کادر امضا کنید. برای فضای بیشتر گوشی را افقی بگیرید.
fi: Allekirjoita ruutuun sormella. Käännä puhelin vaakasuuntaan saadaksesi enemmän tilaa.
fil: Pumirma sa loob ng kahon gamit ang iyong daliri. Ihiga ang telepono para mas malawak ang espasyo.
fr: Signez dans le cadre avec le doigt. Tournez le téléphone à l'horizontale pour avoir plus de place.
gu: બૉક્સમાં આંગળીથી સહી કરો. વધુ જગ્યા માટે ફોન આડો રાખો.
he: חתמו בתיבה עם האצבע. סובבו את הטלפון לרוחב למקום נוסף.
hi: बॉक्स में उँगली से हस्ताक्षर करें। ज़्यादा जगह के लिए फ़ोन को आड़ा करें।
hu: Írjon alá ujjal a keretben. Fordítsa a telefont fekvő helyzetbe, hogy több hely legyen.
id: Tanda tangani di dalam kotak dengan jari Anda. Putar ponsel ke samping untuk ruang lebih luas.
it: Firma nel riquadro con il dito. Ruota il telefono in orizzontale per avere più spazio.
ja: 枠内に指で署名してください。スマートフォンを横向きにすると広く使えます。
kn: ಪೆಟ್ಟಿಗೆಯೊಳಗೆ ಬೆರಳಿನಿಂದ ಸಹಿ ಮಾಡಿ. ಹೆಚ್ಚು ಜಾಗಕ್ಕಾಗಿ ಫೋನ್ ಅನ್ನು ಅಡ್ಡವಾಗಿ ಹಿಡಿಯಿರಿ.
ko: 손가락으로 상자 안에 서명하세요. 휴대전화를 가로로 돌리면 공간이 넓어집니다.
ml: ബോക്സിനുള്ളിൽ വിരൽ കൊണ്ട് ഒപ്പിടുക. കൂടുതൽ സ്ഥലത്തിനായി ഫോൺ വശത്തേക്ക് തിരിക്കുക.
mr: बॉक्समध्ये बोटाने स्वाक्षरी करा. अधिक जागेसाठी फोन आडवा धरा.
nb: Signer i feltet med fingeren. Snu telefonen på siden for å få mer plass.
ne: बाकसभित्र औँलाले हस्ताक्षर गर्नुहोस्। थप ठाउँका लागि फोन तेर्सो पार्नुहोस्।
nl: Onderteken in het vak met uw vinger. Draai de telefoon een kwartslag voor meer ruimte.
pa: ਡੱਬੇ ਵਿੱਚ ਉਂਗਲ ਨਾਲ ਦਸਤਖ਼ਤ ਕਰੋ। ਵੱਧ ਥਾਂ ਲਈ ਫ਼ੋਨ ਨੂੰ ਲੇਟਵਾਂ ਕਰੋ।
pl: Podpisz się palcem w polu. Obróć telefon poziomo, aby mieć więcej miejsca.
pt: Assine na caixa com o dedo. Rode o telemóvel para a horizontal para ter mais espaço.
ro: Semnați în casetă cu degetul. Întoarceți telefonul pe orizontală pentru mai mult spațiu.
ru: Распишитесь в поле пальцем. Поверните телефон горизонтально, чтобы было больше места.
si: කොටුව තුළ ඇඟිල්ලෙන් අත්සන් කරන්න. වැඩි ඉඩක් සඳහා දුරකථනය පැත්තට හරවන්න.
sv: Signera i rutan med fingret. Vänd telefonen på sidan för mer plats.
sw: Tia sahihi ndani ya kisanduku kwa kidole chako. Geuza simu ubavu ili upate nafasi zaidi.
ta: பெட்டிக்குள் விரலால் கையொப்பமிடவும். அதிக இடத்திற்குத் தொலைபேசியைப் பக்கவாட்டில் திருப்பவும்.
te: పెట్టెలో వేలితో సంతకం చేయండి. ఎక్కువ స్థలం కోసం ఫోన్‌ను అడ్డంగా తిప్పండి.
th: เซ็นในกรอบด้วยนิ้วของคุณ หมุนโทรศัพท์เป็นแนวนอนเพื่อให้มีพื้นที่มากขึ้น
tr: Kutunun içine parmağınızla imza atın. Daha fazla alan için telefonu yan çevirin.
uk: Поставте підпис у полі пальцем. Поверніть телефон горизонтально, щоб було більше місця.
ur: خانے میں انگلی سے دستخط کریں۔ زیادہ جگہ کے لیے فون کو افقی کر لیں۔
vi: Ký vào ô bằng ngón tay. Xoay ngang điện thoại để có thêm chỗ.
zh: 用手指在框内签名。将手机横过来可获得更大空间。
zh_hant: 用手指在框內簽名。將手機橫放可獲得更多空間。

source: Thin
am: ቀጭን
ar: رفيع
bn: সরু
cs: Tenký
da: Tynd
el: Λεπτή
fa: نازک
fi: Ohut
fil: Manipis
fr: Fin
gu: પાતળી
he: דק
hi: पतला
hu: Vékony
id: Tipis
it: Sottile
ja: 細
kn: ತೆಳು
ko: 얇게
ml: നേർത്തത്
mr: पातळ
nb: Tynn
ne: पातलो
nl: Dun
pa: ਪਤਲਾ
pl: Cienki
pt: Fino
ro: Subțire
ru: Тонкая
si: සිහින්
sv: Tunn
sw: Nyembamba
ta: மெல்லிய
te: సన్నని
th: บาง
tr: İnce
uk: Тонка
ur: باریک
vi: Mảnh
zh: 细
zh_hant: 細

source: Medium
am: መካከለኛ
ar: متوسط
bn: মাঝারি
cs: Střední
da: Mellem
el: Μεσαία
fa: متوسط
fi: Keskipaksu
fil: Katamtaman
fr: Moyen
gu: મધ્યમ
he: בינוני
hi: मध्यम
hu: Közepes
id: Sedang
it: Medio
ja: 中
kn: ಮಧ್ಯಮ
ko: 보통
ml: ഇടത്തരം
mr: मध्यम
nb: Middels
ne: मध्यम
nl: Gemiddeld
pa: ਦਰਮਿਆਨਾ
pl: Średni
pt: Médio
ro: Mediu
ru: Средняя
si: මධ්‍යම
sv: Medel
sw: Wastani
ta: நடுத்தர
te: మధ్యస్థం
th: ปานกลาง
tr: Orta
uk: Середня
ur: درمیانہ
vi: Vừa
zh: 中
zh_hant: 中

source: Thick
am: ወፍራም
ar: سميك
bn: মোটা
cs: Tlustý
da: Tyk
el: Παχιά
fa: ضخیم
fi: Paksu
fil: Makapal
fr: Épais
gu: જાડી
he: עבה
hi: मोटा
hu: Vastag
id: Tebal
it: Spesso
ja: 太
kn: ದಪ್ಪ
ko: 굵게
ml: കട്ടിയുള്ളത്
mr: जाड
nb: Tykk
ne: बाक्लो
nl: Dik
pa: ਮੋਟਾ
pl: Gruby
pt: Grosso
ro: Gros
ru: Толстая
si: ඝන
sv: Tjock
sw: Nene
ta: தடித்த
te: మందమైన
th: หนา
tr: Kalın
uk: Товста
ur: موٹا
vi: Đậm
zh: 粗
zh_hant: 粗

# couldNotReadPage
source: Could not read the page: {error}
am: ገጹን ማንበብ አልተቻለም፦ {error}
ar: تعذّرت قراءة الصفحة: {error}
bn: পৃষ্ঠা পড়া যায়নি: {error}
cs: Stránku se nepodařilo přečíst: {error}
da: Siden kunne ikke læses: {error}
el: Δεν ήταν δυνατή η ανάγνωση της σελίδας: {error}
fa: صفحه خوانده نشد: {error}
fi: Sivun lukeminen epäonnistui: {error}
fil: Hindi mabasa ang pahina: {error}
fr: Impossible de lire la page : {error}
gu: પાનું વાંચી શકાયું નહીં: {error}
he: לא ניתן היה לקרוא את העמוד: {error}
hi: पेज पढ़ा नहीं जा सका: {error}
hu: Nem sikerült beolvasni az oldalt: {error}
id: Tidak dapat membaca halaman: {error}
it: Impossibile leggere la pagina: {error}
ja: ページを読み込めませんでした: {error}
kn: ಪುಟವನ್ನು ಓದಲಾಗಲಿಲ್ಲ: {error}
ko: 페이지를 읽을 수 없습니다: {error}
ml: പേജ് വായിക്കാനായില്ല: {error}
mr: पान वाचता आले नाही: {error}
nb: Kunne ikke lese siden: {error}
ne: पृष्ठ पढ्न सकिएन: {error}
nl: Kan de pagina niet lezen: {error}
pa: ਪੰਨਾ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się odczytać strony: {error}
pt: Não foi possível ler a página: {error}
ro: Nu s-a putut citi pagina: {error}
ru: Не удалось прочитать страницу: {error}
si: පිටුව කියවීමට නොහැකි විය: {error}
sv: Det gick inte att läsa sidan: {error}
sw: Imeshindwa kusoma ukurasa: {error}
ta: பக்கத்தைப் படிக்க முடியவில்லை: {error}
te: పేజీని చదవలేకపోయాం: {error}
th: อ่านหน้าไม่ได้: {error}
tr: Sayfa okunamadı: {error}
uk: Не вдалося прочитати сторінку: {error}
ur: صفحہ پڑھا نہیں جا سکا: {error}
vi: Không thể đọc trang: {error}
zh: 无法读取页面：{error}
zh_hant: 無法讀取頁面：{error}

# couldNotSign
source: Could not sign: {error}
am: መፈረም አልተቻለም፦ {error}
ar: تعذّر التوقيع: {error}
bn: স্বাক্ষর করা যায়নি: {error}
cs: Podepsání se nezdařilo: {error}
da: Kunne ikke underskrive: {error}
el: Δεν ήταν δυνατή η υπογραφή: {error}
fa: امضا انجام نشد: {error}
fi: Allekirjoitus epäonnistui: {error}
fil: Hindi mapirmahan: {error}
fr: Impossible de signer : {error}
gu: સહી થઈ શકી નહીં: {error}
he: החתימה נכשלה: {error}
hi: हस्ताक्षर नहीं हो सका: {error}
hu: Nem sikerült aláírni: {error}
id: Tidak dapat menandatangani: {error}
it: Impossibile firmare: {error}
ja: 署名できませんでした: {error}
kn: ಸಹಿ ಮಾಡಲಾಗಲಿಲ್ಲ: {error}
ko: 서명할 수 없습니다: {error}
ml: ഒപ്പിടാനായില്ല: {error}
mr: स्वाक्षरी करता आली नाही: {error}
nb: Kunne ikke signere: {error}
ne: हस्ताक्षर गर्न सकिएन: {error}
nl: Kan niet ondertekenen: {error}
pa: ਦਸਤਖ਼ਤ ਨਹੀਂ ਹੋ ਸਕੇ: {error}
pl: Nie udało się podpisać: {error}
pt: Não foi possível assinar: {error}
ro: Nu s-a putut semna: {error}
ru: Не удалось подписать: {error}
si: අත්සන් කිරීමට නොහැකි විය: {error}
sv: Det gick inte att signera: {error}
sw: Imeshindwa kutia sahihi: {error}
ta: கையொப்பமிட முடியவில்லை: {error}
te: సంతకం చేయలేకపోయాం: {error}
th: เซ็นไม่ได้: {error}
tr: İmzalanamadı: {error}
uk: Не вдалося підписати: {error}
ur: دستخط نہیں ہو سکے: {error}
vi: Không thể ký: {error}
zh: 无法签名：{error}
zh_hant: 無法簽名：{error}

source: Place signature
am: ፊርማ አስቀምጥ
ar: وضع التوقيع
bn: স্বাক্ষর বসান
cs: Umístit podpis
da: Placer underskrift
el: Τοποθέτηση υπογραφής
fa: قرار دادن امضا
fi: Sijoita allekirjoitus
fil: Ilagay ang pirma
fr: Placer la signature
gu: સહી મૂકો
he: מיקום החתימה
hi: हस्ताक्षर रखें
hu: Aláírás elhelyezése
id: Tempatkan tanda tangan
it: Posiziona firma
ja: 署名を配置
kn: ಸಹಿ ಇರಿಸಿ
ko: 서명 배치
ml: ഒപ്പ് വയ്ക്കുക
mr: स्वाक्षरी ठेवा
nb: Plasser signatur
ne: हस्ताक्षर राख्नुहोस्
nl: Handtekening plaatsen
pa: ਦਸਤਖ਼ਤ ਰੱਖੋ
pl: Umieść podpis
pt: Posicionar assinatura
ro: Plasați semnătura
ru: Разместить подпись
si: අත්සන තබන්න
sv: Placera signatur
sw: Weka sahihi
ta: கையொப்பத்தை வை
te: సంతకాన్ని ఉంచు
th: วางลายเซ็น
tr: İmzayı yerleştir
uk: Розмістити підпис
ur: دستخط رکھیں
vi: Đặt chữ ký
zh: 放置签名
zh_hant: 放置簽名

source: Apply
am: ተግብር
ar: تطبيق
bn: প্রয়োগ করুন
cs: Použít
da: Anvend
el: Εφαρμογή
fa: اعمال
fi: Käytä
fil: Ilapat
fr: Appliquer
gu: લાગુ કરો
he: החלה
hi: लागू करें
hu: Alkalmaz
id: Terapkan
it: Applica
ja: 適用
kn: ಅನ್ವಯಿಸಿ
ko: 적용
ml: പ്രയോഗിക്കുക
mr: लागू करा
nb: Bruk
ne: लागू गर्नुहोस्
nl: Toepassen
pa: ਲਾਗੂ ਕਰੋ
pl: Zastosuj
pt: Aplicar
ro: Aplicați
ru: Применить
si: යොදන්න
sv: Använd
sw: Tumia
ta: பயன்படுத்து
te: వర్తింపజేయి
th: ใช้
tr: Uygula
uk: Застосувати
ur: لاگو کریں
vi: Áp dụng
zh: 应用
zh_hant: 套用

# dragPinchHint
source: Drag to move. Pinch to resize.
am: ለማንቀሳቀስ ይጎትቱ። መጠኑን ለመቀየር በሁለት ጣቶች ይቆንጥጡ።
ar: اسحب للتحريك. قرّب بإصبعين لتغيير الحجم.
bn: সরাতে টেনে আনুন। আকার বদলাতে পিঞ্চ করুন।
cs: Tažením přesunete. Sevřením prstů změníte velikost.
da: Træk for at flytte. Knib for at ændre størrelse.
el: Σύρετε για μετακίνηση. Τσιμπήστε για αλλαγή μεγέθους.
fa: برای جابه‌جایی بکشید. برای تغییر اندازه با دو انگشت بکشید.
fi: Siirrä vetämällä. Muuta kokoa nipistämällä.
fil: I-drag para ilipat. I-pinch para baguhin ang laki.
fr: Faites glisser pour déplacer. Pincez pour redimensionner.
gu: ખસેડવા ડ્રૅગ કરો. કદ બદલવા પિંચ કરો.
he: גררו להזזה. צבטו לשינוי גודל.
hi: हिलाने के लिए खींचें। आकार बदलने के लिए पिंच करें।
hu: Húzza a mozgatáshoz. Csippentse az átméretezéshez.
id: Seret untuk memindahkan. Cubit untuk mengubah ukuran.
it: Trascina per spostare. Pizzica per ridimensionare.
ja: ドラッグで移動。ピンチでサイズ変更。
kn: ಸರಿಸಲು ಎಳೆಯಿರಿ. ಗಾತ್ರ ಬದಲಿಸಲು ಪಿಂಚ್ ಮಾಡಿ.
ko: 드래그하여 이동. 두 손가락으로 크기 조절.
ml: നീക്കാൻ വലിക്കുക. വലുപ്പം മാറ്റാൻ പിഞ്ച് ചെയ്യുക.
mr: हलवण्यासाठी ड्रॅग करा. आकार बदलण्यासाठी पिंच करा.
nb: Dra for å flytte. Knip for å endre størrelse.
ne: सार्न तान्नुहोस्। आकार बदल्न पिन्च गर्नुहोस्।
nl: Sleep om te verplaatsen. Knijp om de grootte te wijzigen.
pa: ਹਿਲਾਉਣ ਲਈ ਖਿੱਚੋ। ਆਕਾਰ ਬਦਲਣ ਲਈ ਪਿੰਚ ਕਰੋ।
pl: Przeciągnij, aby przesunąć. Uszczypnij, aby zmienić rozmiar.
pt: Arraste para mover. Junte ou afaste os dedos para redimensionar.
ro: Trageți pentru a muta. Ciupiți pentru a redimensiona.
ru: Перетащите, чтобы переместить. Сведите или разведите пальцы, чтобы изменить размер.
si: ගෙනයාමට අදින්න. ප්‍රමාණය වෙනස් කිරීමට ඇඟිලි දෙකෙන් අදින්න.
sv: Dra för att flytta. Nyp för att ändra storlek.
sw: Buruta ili kusogeza. Bana ili kubadilisha ukubwa.
ta: நகர்த்த இழுக்கவும். அளவை மாற்றப் பிஞ்ச் செய்யவும்.
te: కదపడానికి లాగండి. పరిమాణం మార్చడానికి పించ్ చేయండి.
th: ลากเพื่อย้าย บีบนิ้วเพื่อปรับขนาด
tr: Taşımak için sürükleyin. Boyutlandırmak için iki parmağınızla sıkıştırın.
uk: Перетягніть, щоб перемістити. Зведіть або розведіть пальці, щоб змінити розмір.
ur: ہلانے کے لیے گھسیٹیں۔ سائز بدلنے کے لیے دو انگلیوں سے پنچ کریں۔
vi: Kéo để di chuyển. Chụm để đổi kích thước.
zh: 拖动可移动。双指捏合可调整大小。
zh_hant: 拖曳即可移動。兩指縮放即可調整大小。

source: Smaller
am: አሳንስ
ar: أصغر
bn: ছোট
cs: Menší
da: Mindre
el: Μικρότερη
fa: کوچک‌تر
fi: Pienempi
fil: Paliitin
fr: Plus petite
gu: નાનું
he: קטן יותר
hi: छोटा
hu: Kisebb
id: Perkecil
it: Più piccola
ja: 小さく
kn: ಚಿಕ್ಕದು
ko: 작게
ml: ചെറുത്
mr: लहान
nb: Mindre
ne: सानो
nl: Kleiner
pa: ਛੋਟਾ
pl: Mniejszy
pt: Mais pequena
ro: Mai mică
ru: Меньше
si: කුඩා
sv: Mindre
sw: Ndogo zaidi
ta: சிறியது
te: చిన్నది
th: เล็กลง
tr: Küçült
uk: Менше
ur: چھوٹا
vi: Nhỏ hơn
zh: 缩小
zh_hant: 縮小

source: Larger
am: አሳድግ
ar: أكبر
bn: বড়
cs: Větší
da: Større
el: Μεγαλύτερη
fa: بزرگ‌تر
fi: Suurempi
fil: Palakihin
fr: Plus grande
gu: મોટું
he: גדול יותר
hi: बड़ा
hu: Nagyobb
id: Perbesar
it: Più grande
ja: 大きく
kn: ದೊಡ್ಡದು
ko: 크게
ml: വലുത്
mr: मोठे
nb: Større
ne: ठूलो
nl: Groter
pa: ਵੱਡਾ
pl: Większy
pt: Maior
ro: Mai mare
ru: Больше
si: විශාල
sv: Större
sw: Kubwa zaidi
ta: பெரியது
te: పెద్దది
th: ใหญ่ขึ้น
tr: Büyüt
uk: Більше
ur: بڑا
vi: Lớn hơn
zh: 放大
zh_hant: 放大
