Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

source: Clear selection
am: ምርጫን አጽዳ
ar: إلغاء التحديد
bn: নির্বাচন বাতিল করুন
cs: Zrušit výběr
da: Ryd markering
el: Καθαρισμός επιλογής
fa: لغو انتخاب
fi: Tyhjennä valinta
fil: I-clear ang pinili
fr: Effacer la sélection
gu: પસંદગી દૂર કરો
he: ניקוי הבחירה
hi: चयन हटाएँ
hu: Kijelölés törlése
id: Batalkan pilihan
it: Annulla selezione
ja: 選択を解除
kn: ಆಯ್ಕೆ ತೆರವುಗೊಳಿಸಿ
ko: 선택 해제
ml: തിരഞ്ഞെടുപ്പ് മായ്ക്കുക
mr: निवड काढा
nb: Fjern markering
ne: छनोट हटाउनुहोस्
nl: Selectie wissen
pa: ਚੋਣ ਹਟਾਓ
pl: Wyczyść zaznaczenie
pt: Limpar seleção
ro: Anulați selecția
ru: Снять выделение
si: තේරීම ඉවත් කරන්න
sv: Rensa markering
sw: Ondoa uteuzi
ta: தேர்வை நீக்கு
te: ఎంపికను తీసివేయి
th: ล้างการเลือก
tr: Seçimi temizle
uk: Зняти вибір
ur: انتخاب ہٹائیں
vi: Bỏ chọn
zh: 清除选择
zh_hant: 清除選取

# nSelected
source: {count} selected
am: {count} ተመርጧል
ar: تم تحديد {count}
bn: {count}টি নির্বাচিত
cs: Vybráno: {count}
da: {count} valgt
el: {count} επιλεγμένα
fa: {count} مورد انتخاب شد
fi: {count} valittu
fil: {count} ang napili
fr: {count} sélectionnés
gu: {count} પસંદ કર્યાં
he: {count} נבחרו
hi: {count} चुने गए
hu: {count} kijelölve
id: {count} dipilih
it: {count} selezionati
ja: {count}件を選択中
kn: {count} ಆಯ್ಕೆಯಾಗಿದೆ
ko: {count}개 선택됨
ml: {count} തിരഞ്ഞെടുത്തു
mr: {count} निवडले
nb: {count} valgt
ne: {count} छानिएको
nl: {count} geselecteerd
pa: {count} ਚੁਣੇ ਗਏ
pl: Zaznaczono: {count}
pt: {count} selecionados
ro: {count} selectate
ru: Выбрано: {count}
si: {count}ක් තෝරා ඇත
sv: {count} markerade
sw: Umechagua {count}
ta: {count} தேர்ந்தெடுக்கப்பட்டது
te: {count} ఎంచుకున్నారు
th: เลือกแล้ว {count} รายการ
tr: {count} seçildi
uk: Вибрано: {count}
ur: {count} منتخب
vi: Đã chọn {count}
zh: 已选择 {count} 项
zh_hant: 已選取 {count} 項

# nSelectedMergeOrder
source: {count} selected · merge in this order
am: {count} ተመርጧል · በዚህ ቅደም ተከተል ይዋሃዳል
ar: تم تحديد {count} · الدمج بهذا الترتيب
bn: {count}টি নির্বাচিত · এই ক্রমেই মার্জ হবে
cs: Vybráno: {count} · sloučení v tomto pořadí
da: {count} valgt · flettes i denne rækkefølge
el: {count} επιλεγμένα · συγχώνευση με αυτή τη σειρά
fa: {count} مورد انتخاب شد · ادغام به همین ترتیب
fi: {count} valittu · yhdistetään tässä järjestyksessä
fil: {count} ang napili · pagsasamahin sa ganitong pagkakasunod
fr: {count} sélectionnés · fusion dans cet ordre
gu: {count} પસંદ કર્યાં · આ જ ક્રમમાં મર્જ થશે
he: {count} נבחרו · מיזוג בסדר הזה
hi: {count} चुने गए · इसी क्रम में मर्ज होंगे
hu: {count} kijelölve · egyesítés ebben a sorrendben
id: {count} dipilih · digabungkan sesuai urutan ini
it: {count} selezionati · unione in questo ordine
ja: {count}件を選択中 · この順序で結合
kn: {count} ಆಯ್ಕೆಯಾಗಿದೆ · ಇದೇ ಕ್ರಮದಲ್ಲಿ ವಿಲೀನವಾಗುತ್ತದೆ
ko: {count}개 선택됨 · 이 순서로 병합
ml: {count} തിരഞ്ഞെടുത്തു · ഇതേ ക്രമത്തിൽ ലയിപ്പിക്കും
mr: {count} निवडले · याच क्रमाने मर्ज होतील
nb: {count} valgt · slås sammen i denne rekkefølgen
ne: {count} छानिएको · यही क्रममा मर्ज हुन्छ
nl: {count} geselecteerd · samenvoegen in deze volgorde
pa: {count} ਚੁਣੇ ਗਏ · ਇਸੇ ਕ੍ਰਮ ਵਿੱਚ ਮਰਜ ਹੋਣਗੇ
pl: Zaznaczono: {count} · scalanie w tej kolejności
pt: {count} selecionados · combinar por esta ordem
ro: {count} selectate · se îmbină în această ordine
ru: Выбрано: {count} · объединение в этом порядке
si: {count}ක් තෝරා ඇත · මෙම අනුපිළිවෙළින් ඒකාබද්ධ වේ
sv: {count} markerade · slås ihop i den här ordningen
sw: Umechagua {count} · zitaunganishwa kwa mpangilio huu
ta: {count} தேர்ந்தெடுக்கப்பட்டது · இதே வரிசையில் இணைக்கப்படும்
te: {count} ఎంచుకున్నారు · ఇదే క్రమంలో విలీనం అవుతాయి
th: เลือกแล้ว {count} รายการ · รวมตามลำดับนี้
tr: {count} seçildi · bu sırayla birleştirilecek
uk: Вибрано: {count} · об’єднання в цьому порядку
ur: {count} منتخب · اسی ترتیب سے ضم ہوں گی
vi: Đã chọn {count} · gộp theo thứ tự này
zh: 已选择 {count} 项 · 按此顺序合并
zh_hant: 已選取 {count} 項 · 依此順序合併

# mergeIntoOne
source: Merge into one document
am: ወደ አንድ ሰነድ አዋህድ
ar: دمج في مستند واحد
bn: একটি নথিতে মার্জ করুন
cs: Sloučit do jednoho dokumentu
da: Flet til ét dokument
el: Συγχώνευση σε ένα έγγραφο
fa: ادغام در یک سند
fi: Yhdistä yhdeksi asiakirjaksi
fil: Pagsamahin sa isang dokumento
fr: Fusionner en un seul document
gu: એક દસ્તાવેજમાં મર્જ કરો
he: מיזוג למסמך אחד
hi: एक दस्तावेज़ में मर्ज करें
hu: Egyesítés egy dokumentumba
id: Gabungkan menjadi satu dokumen
it: Unisci in un unico documento
ja: 1つの書類に結合
kn: ಒಂದೇ ದಾಖಲೆಯಾಗಿ ವಿಲೀನಗೊಳಿಸಿ
ko: 하나의 문서로 병합
ml: ഒറ്റ രേഖയായി ലയിപ്പിക്കുക
mr: एका दस्तऐवजात मर्ज करा
nb: Slå sammen til ett dokument
ne: एउटै कागजातमा मर्ज गर्नुहोस्
nl: Samenvoegen tot één document
pa: ਇੱਕ ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਮਰਜ ਕਰੋ
pl: Scal w jeden dokument
pt: Combinar num único documento
ro: Îmbinați într-un singur document
ru: Объединить в один документ
si: එක් ලේඛනයකට ඒකාබද්ධ කරන්න
sv: Slå ihop till ett dokument
sw: Unganisha kuwa hati moja
ta: ஒரே ஆவணமாக இணை
te: ఒకే పత్రంగా విలీనం చేయి
th: รวมเป็นเอกสารเดียว
tr: Tek belgede birleştir
uk: Об’єднати в один документ
ur: ایک دستاویز میں ضم کریں
vi: Gộp thành một tài liệu
zh: 合并为一个文档
zh_hant: 合併為一個文件

# moveToFolder
source: Move to a folder
ar: نقل إلى مجلد

# folderName
source: Folder
ar: المجلد

# moveToTop
source: Move out to the top level
ar: النقل إلى المستوى الأعلى

# movedToFolder
source: {count, plural, =1{Moved to {folder}} other{{count} moved to {folder}}}
ar: {count, plural, =1{تم النقل إلى {folder}} other{تم نقل {count} إلى {folder}}}

# movedToTop
source: {count, plural, =1{Moved to the top level} other{{count} moved to the top level}}
ar: {count, plural, =1{تم النقل إلى المستوى الأعلى} other{تم نقل {count} إلى المستوى الأعلى}}

source: Share as PDF
am: እንደ PDF አጋራ
ar: مشاركة كملف PDF
bn: PDF হিসেবে শেয়ার করুন
cs: Sdílet jako PDF
da: Del som PDF
el: Κοινοποίηση ως PDF
fa: اشتراک‌گذاری به‌صورت PDF
fi: Jaa PDF-tiedostona
fil: Ibahagi bilang PDF
fr: Partager en PDF
gu: PDF તરીકે શેર કરો
he: שיתוף כ-PDF
hi: PDF के रूप में शेयर करें
hu: Megosztás PDF-ként
id: Bagikan sebagai PDF
it: Condividi come PDF
ja: PDFとして共有
kn: PDF ಆಗಿ ಹಂಚಿಕೊಳ್ಳಿ
ko: PDF로 공유
ml: PDF ആയി പങ്കിടുക
mr: PDF म्हणून शेअर करा
nb: Del som PDF
ne: PDF का रूपमा सेयर गर्नुहोस्
nl: Delen als PDF
pa: PDF ਵਜੋਂ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij jako PDF
pt: Partilhar como PDF
ro: Partajați ca PDF
ru: Поделиться как PDF
si: PDF ලෙස බෙදාගන්න
sv: Dela som PDF
sw: Shiriki kama PDF
ta: PDF ஆகப் பகிர்
te: PDF గా షేర్ చేయి
th: แชร์เป็น PDF
tr: PDF olarak paylaş
uk: Поділитися як PDF
ur: PDF کے طور پر شیئر کریں
vi: Chia sẻ dưới dạng PDF
zh: 以 PDF 形式分享
zh_hant: 以 PDF 分享

source: Select all
am: ሁሉንም ምረጥ
ar: تحديد الكل
bn: সব নির্বাচন করুন
cs: Vybrat vše
da: Vælg alle
el: Επιλογή όλων
fa: انتخاب همه
fi: Valitse kaikki
fil: Piliin lahat
fr: Tout sélectionner
gu: બધા પસંદ કરો
he: בחירת הכול
hi: सभी चुनें
hu: Összes kijelölése
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
kn: ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ
ko: 전체 선택
ml: എല്ലാം തിരഞ്ഞെടുക്കുക
mr: सर्व निवडा
nb: Velg alle
ne: सबै छान्नुहोस्
nl: Alles selecteren
pa: ਸਭ ਚੁਣੋ
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectați tot
ru: Выбрать все
si: සියල්ල තෝරන්න
sv: Markera alla
sw: Chagua zote
ta: அனைத்தையும் தேர்ந்தெடு
te: అన్నీ ఎంచుకో
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Вибрати все
ur: سب منتخب کریں
vi: Chọn tất cả
zh: 全选
zh_hant: 全選

source: No scans yet
am: እስካሁን ምንም ቅኝት የለም
ar: لا توجد مستندات ممسوحة بعد
bn: এখনও কোনও স্ক্যান নেই
cs: Zatím žádné skeny
da: Ingen scanninger endnu
el: Δεν υπάρχουν σαρώσεις ακόμη
fa: هنوز اسکنی وجود ندارد
fi: Ei vielä skannauksia
fil: Wala pang scan
fr: Aucune numérisation pour le moment
gu: હજી કોઈ સ્કેન નથી
he: אין סריקות עדיין
hi: अभी कोई स्कैन नहीं
hu: Még nincs szkennelés
id: Belum ada pindaian
it: Ancora nessuna scansione
ja: スキャンはまだありません
kn: ಇನ್ನೂ ಸ್ಕ್ಯಾನ್‌ಗಳಿಲ್ಲ
ko: 아직 스캔이 없습니다
ml: ഇതുവരെ സ്കാനുകളില്ല
mr: अजून एकही स्कॅन नाही
nb: Ingen skanninger ennå
ne: अहिलेसम्म कुनै स्क्यान छैन
nl: Nog geen scans
pa: ਹਾਲੇ ਕੋਈ ਸਕੈਨ ਨਹੀਂ
pl: Brak skanów
pt: Ainda não há digitalizações
ro: Nicio scanare încă
ru: Сканов пока нет
si: තවම ස්කෑන් නැත
sv: Inga skanningar än
sw: Bado hakuna zilizochanganuliwa
ta: இன்னும் ஸ்கேன்கள் இல்லை
te: ఇంకా స్కాన్‌లు లేవు
th: ยังไม่มีการสแกน
tr: Henüz tarama yok
uk: Сканів поки немає
ur: ابھی کوئی اسکین نہیں
vi: Chưa có bản quét nào
zh: 暂无扫描件
zh_hant: 尚無掃描檔

source: Nothing matches
am: ምንም አይዛመድም
ar: لا توجد نتائج مطابقة
bn: কিছু মেলেনি
cs: Nic nenalezeno
da: Ingen resultater
el: Δεν βρέθηκαν αποτελέσματα
fa: موردی یافت نشد
fi: Ei osumia
fil: Walang tumugma
fr: Aucun résultat
gu: કંઈ મળ્યું નહીં
he: אין תוצאות
hi: कुछ नहीं मिला
hu: Nincs találat
id: Tidak ada yang cocok
it: Nessun risultato
ja: 一致する項目はありません
kn: ಯಾವುದೂ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ
ko: 일치하는 항목이 없습니다
ml: ഒന്നും പൊരുത്തപ്പെടുന്നില്ല
mr: काहीही जुळले नाही
nb: Ingen treff
ne: केही भेटिएन
nl: Geen resultaten
pa: ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ
pl: Brak wyników
pt: Sem resultados
ro: Niciun rezultat
ru: Ничего не найдено
si: කිසිවක් ගැළපෙන්නේ නැත
sv: Inga träffar
sw: Hakuna kinacholingana
ta: எதுவும் பொருந்தவில்லை
te: ఏదీ సరిపోలలేదు
th: ไม่พบรายการที่ตรงกัน
tr: Eşleşen sonuç yok
uk: Нічого не знайдено
ur: کچھ نہیں ملا
vi: Không có kết quả phù hợp
zh: 没有匹配的结果
zh_hant: 沒有相符的結果

# emptyHint
source: Tap Scan to photograph a document. Everything stays on this phone.
am: ሰነድ ፎቶ ለማንሳት ቃኝን መታ ያድርጉ። ሁሉም ነገር በዚህ ስልክ ላይ ይቆያል።
ar: اضغط «مسح» لتصوير مستند. كل شيء يبقى على هذا الهاتف.
bn: নথির ছবি তুলতে স্ক্যান-এ ট্যাপ করুন। সবকিছু এই ফোনেই থাকে।
cs: Klepnutím na Skenovat vyfotografujete dokument. Vše zůstává v tomto telefonu.
da: Tryk på Scan for at fotografere et dokument. Alt bliver på denne telefon.
el: Πατήστε Σάρωση για να φωτογραφίσετε ένα έγγραφο. Όλα παραμένουν σε αυτό το τηλέφωνο.
fa: برای عکس گرفتن از سند، «اسکن» را بزنید. همه‌چیز روی همین گوشی می‌ماند.
fi: Napauta Skannaa kuvataksesi asiakirjan. Kaikki pysyy tässä puhelimessa.
fil: I-tap ang I-scan para kunan ng larawan ang isang dokumento. Nananatili ang lahat sa teleponong ito.
fr: Touchez Numériser pour photographier un document. Tout reste sur ce téléphone.
gu: દસ્તાવેજનો ફોટો લેવા સ્કેન પર ટૅપ કરો. બધું આ જ ફોન પર રહે છે.
he: הקישו על „סריקה” כדי לצלם מסמך. הכול נשאר בטלפון הזה.
hi: दस्तावेज़ की फ़ोटो लेने के लिए स्कैन पर टैप करें। सब कुछ इसी फ़ोन पर रहता है।
hu: Koppintson a Szkennelés gombra egy dokumentum lefotózásához. Minden ezen a telefonon marad.
id: Ketuk Pindai untuk memotret dokumen. Semuanya tetap tersimpan di ponsel ini.
it: Tocca Scansiona per fotografare un documento. Tutto resta su questo telefono.
ja: 「スキャン」をタップして書類を撮影します。すべてこのスマートフォン内に保存されます。
kn: ದಾಖಲೆಯ ಫೋಟೋ ತೆಗೆಯಲು ಸ್ಕ್ಯಾನ್ ಟ್ಯಾಪ್ ಮಾಡಿ. ಎಲ್ಲವೂ ಈ ಫೋನ್‌ನಲ್ಲೇ ಇರುತ್ತದೆ.
ko: 스캔을 탭하여 문서를 촬영하세요. 모든 내용은 이 휴대전화에만 저장됩니다.
ml: രേഖയുടെ ഫോട്ടോ എടുക്കാൻ സ്കാൻ ടാപ്പ് ചെയ്യുക. എല്ലാം ഈ ഫോണിൽ തന്നെ നിലനിൽക്കും.
mr: दस्तऐवजाचा फोटो घेण्यासाठी स्कॅनवर टॅप करा. सर्व काही याच फोनवर राहते.
nb: Trykk på Skann for å fotografere et dokument. Alt blir værende på denne telefonen.
ne: कागजातको फोटो खिच्न स्क्यान थिच्नुहोस्। सबै कुरा यही फोनमा रहन्छ।
nl: Tik op Scannen om een document te fotograferen. Alles blijft op deze telefoon.
pa: ਦਸਤਾਵੇਜ਼ ਦੀ ਫੋਟੋ ਲੈਣ ਲਈ ਸਕੈਨ 'ਤੇ ਟੈਪ ਕਰੋ। ਸਭ ਕੁਝ ਇਸੇ ਫ਼ੋਨ 'ਤੇ ਰਹਿੰਦਾ ਹੈ।
pl: Dotknij Skanuj, aby sfotografować dokument. Wszystko zostaje na tym telefonie.
pt: Toque em Digitalizar para fotografar um documento. Tudo fica neste telemóvel.
ro: Atingeți Scanați pentru a fotografia un document. Totul rămâne pe acest telefon.
ru: Нажмите «Сканировать», чтобы сфотографировать документ. Всё остаётся на этом телефоне.
si: ලේඛනයක ඡායාරූපයක් ගැනීමට ස්කෑන් තට්ටු කරන්න. සියල්ල මෙම දුරකථනයේම පවතී.
sv: Tryck på Skanna för att fotografera ett dokument. Allt stannar på den här telefonen.
sw: Gusa Changanua ili upige picha ya hati. Kila kitu hubaki kwenye simu hii.
ta: ஆவணத்தைப் படம் எடுக்க ஸ்கேன் ஐத் தட்டவும். அனைத்தும் இந்தத் தொலைபேசியிலேயே இருக்கும்.
te: పత్రాన్ని ఫోటో తీయడానికి స్కాన్ నొక్కండి. అంతా ఈ ఫోన్‌లోనే ఉంటుంది.
th: แตะสแกนเพื่อถ่ายภาพเอกสาร ทุกอย่างจะอยู่ในโทรศัพท์เครื่องนี้เท่านั้น
tr: Bir belgenin fotoğrafını çekmek için Tara'ya dokunun. Her şey bu telefonda kalır.
uk: Натисніть «Сканувати», щоб сфотографувати документ. Усе залишається на цьому телефоні.
ur: دستاویز کی تصویر لینے کے لیے «اسکین» دبائیں۔ سب کچھ اسی فون پر رہتا ہے۔
vi: Nhấn Quét để chụp tài liệu. Mọi thứ đều được lưu trên điện thoại này.
zh: 点按“扫描”即可拍摄文档。所有内容都只保存在这部手机上。
zh_hant: 點一下「掃描」即可拍攝文件。所有內容都只會保留在這支手機上。

source: Try another word.
am: ሌላ ቃል ይሞክሩ።
ar: جرّب كلمة أخرى.
bn: অন্য শব্দ দিয়ে চেষ্টা করুন।
cs: Zkuste jiné slovo.
da: Prøv et andet ord.
el: Δοκιμάστε άλλη λέξη.
fa: کلمه دیگری را امتحان کنید.
fi: Kokeile toista sanaa.
fil: Sumubok ng ibang salita.
fr: Essayez un autre mot.
gu: બીજો શબ્દ અજમાવો.
he: נסו מילה אחרת.
hi: कोई और शब्द आज़माएँ।
hu: Próbáljon másik szót.
id: Coba kata lain.
it: Prova con un'altra parola.
ja: 別の言葉で試してください。
kn: ಬೇರೆ ಪದವನ್ನು ಪ್ರಯತ್ನಿಸಿ.
ko: 다른 단어로 검색해 보세요.
ml: മറ്റൊരു വാക്ക് ശ്രമിക്കുക.
mr: दुसरा शब्द वापरून पाहा.
nb: Prøv et annet ord.
ne: अर्को शब्द प्रयास गर्नुहोस्।
nl: Probeer een ander woord.
pa: ਕੋਈ ਹੋਰ ਸ਼ਬਦ ਅਜ਼ਮਾਓ।
pl: Spróbuj innego słowa.
pt: Experimente outra palavra.
ro: Încercați alt cuvânt.
ru: Попробуйте другое слово.
si: වෙනත් වචනයක් උත්සාහ කරන්න.
sv: Prova ett annat ord.
sw: Jaribu neno lingine.
ta: வேறு சொல்லை முயற்சிக்கவும்.
te: మరో పదం ప్రయత్నించండి.
th: ลองใช้คำอื่น
tr: Başka bir kelime deneyin.
uk: Спробуйте інше слово.
ur: کوئی اور لفظ آزمائیں۔
vi: Hãy thử từ khác.
zh: 请尝试其他词语。
zh_hant: 請試試其他字詞。

# nPages
source: {count, plural, =1{1 page} other{{count} pages}}
am: {count, plural, =1{1 ገጽ} one{{count} ገጽ} other{{count} ገጾች}}
ar: {count, plural, zero{{count} صفحات} =1{صفحة واحدة} two{صفحتان} few{{count} صفحات} many{{count} صفحة} other{{count} صفحة}}
bn: {count, plural, =1{1টি পৃষ্ঠা} other{{count}টি পৃষ্ঠা}}
cs: {count, plural, =1{1 stránka} few{{count} stránky} other{{count} stránek}}
da: {count, plural, =1{1 side} other{{count} sider}}
el: {count, plural, =1{1 σελίδα} other{{count} σελίδες}}
fa: {count, plural, =1{یک صفحه} other{{count} صفحه}}
fi: {count, plural, =1{1 sivu} other{{count} sivua}}
fil: {count, plural, =1{1 pahina} other{{count} pahina}}
gu: {count, plural, =1{1 પાનું} other{{count} પાનાં}}
he: {count, plural, =1{עמוד אחד} two{שני עמודים} other{{count} עמודים}}
hi: {count, plural, =1{1 पेज} other{{count} पेज}}
hu: {count, plural, =1{1 oldal} other{{count} oldal}}
id: {count, plural, other{{count} halaman}}
it: {count, plural, =1{1 pagina} other{{count} pagine}}
ja: {count, plural, other{{count}ページ}}
kn: {count, plural, =1{1 ಪುಟ} other{{count} ಪುಟಗಳು}}
ko: {count, plural, other{{count}페이지}}
ml: {count, plural, =1{1 പേജ്} other{{count} പേജുകൾ}}
mr: {count, plural, =1{1 पान} other{{count} पाने}}
nb: {count, plural, =1{1 side} other{{count} sider}}
ne: {count, plural, =1{1 पृष्ठ} other{{count} पृष्ठ}}
nl: {count, plural, =1{1 pagina} other{{count} pagina's}}
pa: {count, plural, =1{1 ਪੰਨਾ} other{{count} ਪੰਨੇ}}
pl: {count, plural, =1{1 strona} few{{count} strony} many{{count} stron} other{{count} strony}}
pt: {count, plural, =1{1 página} other{{count} páginas}}
ro: {count, plural, =1{1 pagină} few{{count} pagini} other{{count} de pagini}}
ru: {count, plural, =1{1 страница} one{{count} страница} few{{count} страницы} many{{count} страниц} other{{count} страницы}}
si: {count, plural, =1{පිටු 1} other{පිටු {count}}}
sv: {count, plural, =1{1 sida} other{{count} sidor}}
sw: {count, plural, =1{Ukurasa 1} other{Kurasa {count}}}
ta: {count, plural, =1{1 பக்கம்} other{{count} பக்கங்கள்}}
te: {count, plural, =1{1 పేజీ} other{{count} పేజీలు}}
th: {count, plural, other{{count} หน้า}}
tr: {count, plural, =1{1 sayfa} other{{count} sayfa}}
uk: {count, plural, =1{1 сторінка} one{{count} сторінка} few{{count} сторінки} many{{count} сторінок} other{{count} сторінки}}
ur: {count, plural, =1{ایک صفحہ} other{{count} صفحات}}
vi: {count, plural, other{{count} trang}}
zh: {count, plural, other{{count} 页}}
zh_hant: {count, plural, other{{count} 頁}}

# scanDefaultName
source: Scan {stamp}
am: ቅኝት {stamp}
ar: مسح {stamp}
bn: স্ক্যান {stamp}
cs: Sken {stamp}
da: Scanning {stamp}
el: Σάρωση {stamp}
fa: اسکن {stamp}
fi: Skannaus {stamp}
fr: Numérisation {stamp}
gu: સ્કેન {stamp}
he: סריקה {stamp}
hi: स्कैन {stamp}
hu: Szkennelés {stamp}
id: Pindaian {stamp}
it: Scansione {stamp}
ja: スキャン {stamp}
kn: ಸ್ಕ್ಯಾನ್ {stamp}
ko: 스캔 {stamp}
ml: സ്കാൻ {stamp}
mr: स्कॅन {stamp}
nb: Skanning {stamp}
ne: स्क्यान {stamp}
pa: ਸਕੈਨ {stamp}
pl: Skan {stamp}
pt: Digitalização {stamp}
ro: Scanare {stamp}
ru: Скан {stamp}
si: ස්කෑන් {stamp}
sv: Skanning {stamp}
sw: Changanuo {stamp}
ta: ஸ்கேன் {stamp}
te: స్కాన్ {stamp}
th: สแกน {stamp}
tr: Tarama {stamp}
uk: Скан {stamp}
ur: اسکین {stamp}
vi: Bản quét {stamp}
zh: 扫描 {stamp}
zh_hant: 掃描 {stamp}

# crashTitle
source: BRIDGE PHOTO closed unexpectedly
am: BRIDGE PHOTO ባልተጠበቀ ሁኔታ ተዘግቷል
ar: توقّف BRIDGE PHOTO بشكل غير متوقع
bn: BRIDGE PHOTO অপ্রত্যাশিতভাবে বন্ধ হয়ে গেছে
cs: Aplikace BRIDGE PHOTO se neočekávaně ukončila
da: BRIDGE PHOTO lukkede uventet
el: Το BRIDGE PHOTO έκλεισε απροσδόκητα
fa: BRIDGE PHOTO به‌طور غیرمنتظره بسته شد
fi: BRIDGE PHOTO sulkeutui odottamatta
fil: Hindi inaasahang nagsara ang BRIDGE PHOTO
fr: BRIDGE PHOTO s'est fermé de façon inattendue
gu: BRIDGE PHOTO અનપેક્ષિત રીતે બંધ થયું
he: BRIDGE PHOTO נסגר באופן בלתי צפוי
hi: BRIDGE PHOTO अचानक बंद हो गया
hu: A BRIDGE PHOTO váratlanul bezárult
id: BRIDGE PHOTO tertutup secara tak terduga
it: BRIDGE PHOTO si è chiuso in modo imprevisto
ja: BRIDGE PHOTOが予期せず終了しました
kn: BRIDGE PHOTO ಅನಿರೀಕ್ಷಿತವಾಗಿ ಮುಚ್ಚಿಹೋಯಿತು
ko: BRIDGE PHOTO가 예기치 않게 종료되었습니다
ml: BRIDGE PHOTO അപ്രതീക്ഷിതമായി അടഞ്ഞു
mr: BRIDGE PHOTO अनपेक्षितपणे बंद झाले
nb: BRIDGE PHOTO ble uventet avsluttet
ne: BRIDGE PHOTO अचानक बन्द भयो
nl: BRIDGE PHOTO is onverwacht gestopt
pa: BRIDGE PHOTO ਅਚਾਨਕ ਬੰਦ ਹੋ ਗਿਆ
pl: Aplikacja BRIDGE PHOTO została nieoczekiwanie zamknięta
pt: O BRIDGE PHOTO fechou inesperadamente
ro: BRIDGE PHOTO s-a închis în mod neașteptat
ru: Приложение BRIDGE PHOTO неожиданно закрылось
si: BRIDGE PHOTO අනපේක්ෂිතව වැසුණා
sv: BRIDGE PHOTO avslutades oväntat
sw: BRIDGE PHOTO imefungwa bila kutarajiwa
ta: BRIDGE PHOTO எதிர்பாராமல் மூடப்பட்டது
te: BRIDGE PHOTO అనుకోకుండా మూసివేయబడింది
th: BRIDGE PHOTO ปิดโดยไม่คาดคิด
tr: BRIDGE PHOTO beklenmedik şekilde kapandı
uk: Застосунок BRIDGE PHOTO несподівано закрився
ur: BRIDGE PHOTO غیر متوقع طور پر بند ہو گیا
vi: BRIDGE PHOTO đã đóng đột ngột
zh: BRIDGE PHOTO 意外关闭
zh_hant: BRIDGE PHOTO 意外關閉
