Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# pickTwoPdfs
source: Pick at least two PDF files.
am: ቢያንስ ሁለት የPDF ፋይሎችን ይምረጡ።
ar: اختر ملفّي PDF على الأقل.
bn: কমপক্ষে দুটি PDF ফাইল বেছে নিন।
cs: Vyberte alespoň dva soubory PDF.
da: Vælg mindst to PDF-filer.
el: Επιλέξτε τουλάχιστον δύο αρχεία PDF.
fa: دست‌کم دو فایل PDF انتخاب کنید.
fi: Valitse vähintään kaksi PDF-tiedostoa.
fil: Pumili ng hindi bababa sa dalawang PDF file.
fr: Choisissez au moins deux fichiers PDF.
gu: ઓછામાં ઓછી બે PDF ફાઇલો પસંદ કરો.
he: יש לבחור לפחות שני קובצי PDF.
hi: कम से कम दो PDF फ़ाइलें चुनें।
hu: Válasszon ki legalább két PDF-fájlt.
id: Pilih minimal dua file PDF.
it: Scegli almeno due file PDF.
ja: PDFファイルを2つ以上選択してください。
kn: ಕನಿಷ್ಠ ಎರಡು PDF ಫೈಲ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko: PDF 파일을 2개 이상 선택하세요.
ml: കുറഞ്ഞത് രണ്ട് PDF ഫയലുകൾ തിരഞ്ഞെടുക്കുക.
mr: किमान दोन PDF फाइल्स निवडा.
nb: Velg minst to PDF-filer.
ne: कम्तीमा दुई PDF फाइल छान्नुहोस्।
nl: Kies minstens twee PDF-bestanden.
pa: ਘੱਟੋ-ਘੱਟ ਦੋ PDF ਫ਼ਾਈਲਾਂ ਚੁਣੋ।
pl: Wybierz co najmniej dwa pliki PDF.
pt: Escolha pelo menos dois ficheiros PDF.
ro: Alegeți cel puțin două fișiere PDF.
ru: Выберите не менее двух PDF-файлов.
si: අවම වශයෙන් PDF ගොනු දෙකක් තෝරන්න.
sv: Välj minst två PDF-filer.
sw: Chagua angalau faili mbili za PDF.
ta: குறைந்தது இரண்டு PDF கோப்புகளைத் தேர்ந்தெடுக்கவும்.
te: కనీసం రెండు PDF ఫైళ్లను ఎంచుకోండి.
th: เลือกไฟล์ PDF อย่างน้อย 2 ไฟล์
tr: En az iki PDF dosyası seçin.
uk: Виберіть щонайменше два PDF-файли.
ur: کم از کم دو PDF فائلیں منتخب کریں۔
vi: Hãy chọn ít nhất hai tệp PDF.
zh: 请至少选择两个 PDF 文件。
zh_hant: 請至少選擇兩個 PDF 檔案。

# mergingPdfs
source: Merging {count} PDF files…
am: {count} የPDF ፋይሎችን በማዋሃድ ላይ…
ar: جارٍ دمج {count} من ملفات PDF…
bn: {count}টি PDF ফাইল মার্জ হচ্ছে…
cs: Slučování souborů PDF ({count})…
da: Fletter {count} PDF-filer…
el: Συγχώνευση {count} αρχείων PDF…
fa: در حال ادغام {count} فایل PDF…
fi: Yhdistetään {count} PDF-tiedostoa…
fil: Pinagsasama ang {count} PDF file…
fr: Fusion de {count} fichiers PDF…
gu: {count} PDF ફાઇલો મર્જ થઈ રહી છે…
he: ממזג {count} קובצי PDF…
hi: {count} PDF फ़ाइलें मर्ज हो रही हैं…
hu: {count} PDF-fájl egyesítése…
id: Menggabungkan {count} file PDF…
it: Unione di {count} file PDF…
ja: {count}個のPDFファイルを結合しています…
kn: {count} PDF ಫೈಲ್‌ಗಳನ್ನು ವಿಲೀನಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
ko: PDF 파일 {count}개 병합 중…
ml: {count} PDF ഫയലുകൾ ലയിപ്പിക്കുന്നു…
mr: {count} PDF फाइल्स मर्ज होत आहेत…
nb: Slår sammen {count} PDF-filer…
ne: {count} PDF फाइलहरू मर्ज हुँदैछन्…
nl: {count} PDF-bestanden samenvoegen…
pa: {count} PDF ਫ਼ਾਈਲਾਂ ਮਰਜ ਹੋ ਰਹੀਆਂ ਹਨ…
pl: Scalanie plików PDF ({count})…
pt: A combinar {count} ficheiros PDF…
ro: Se îmbină {count} fișiere PDF…
ru: Объединение PDF-файлов ({count})…
si: PDF ගොනු {count}ක් ඒකාබද්ධ කරමින්…
sv: Slår ihop {count} PDF-filer…
sw: Inaunganisha faili {count} za PDF…
ta: {count} PDF கோப்புகள் இணைக்கப்படுகின்றன…
te: {count} PDF ఫైళ్లు విలీనం అవుతున్నాయి…
th: กำลังรวมไฟล์ PDF {count} ไฟล์…
tr: {count} PDF dosyası birleştiriliyor…
uk: Об’єднання PDF-файлів ({count})…
ur: {count} PDF فائلیں ضم ہو رہی ہیں…
vi: Đang gộp {count} tệp PDF…
zh: 正在合并 {count} 个 PDF 文件…
zh_hant: 正在合併 {count} 個 PDF 檔案…

# mergedFileName
source: Merged {stamp}
am: የተዋሃደ {stamp}
ar: مدمج {stamp}
bn: মার্জ {stamp}
cs: Sloučeno {stamp}
da: Flettet {stamp}
el: Συγχώνευση {stamp}
fa: ادغام‌شده {stamp}
fi: Yhdistetty {stamp}
fil: Pinagsama {stamp}
fr: Fusion {stamp}
gu: મર્જ {stamp}
he: ממוזג {stamp}
hi: मर्ज {stamp}
hu: Egyesített {stamp}
id: Gabungan {stamp}
it: Unione {stamp}
ja: 結合 {stamp}
kn: ವಿಲೀನ {stamp}
ko: 병합 {stamp}
ml: ലയിപ്പിച്ചത് {stamp}
mr: मर्ज {stamp}
nb: Sammenslått {stamp}
ne: मर्ज {stamp}
nl: Samengevoegd {stamp}
pa: ਮਰਜ {stamp}
pl: Scalony {stamp}
pt: Combinado {stamp}
ro: Îmbinat {stamp}
ru: Объединено {stamp}
si: ඒකාබද්ධ {stamp}
sv: Sammanslagen {stamp}
sw: Zilizounganishwa {stamp}
ta: இணைப்பு {stamp}
te: విలీనం {stamp}
th: รวมแล้ว {stamp}
tr: Birleştirilmiş {stamp}
uk: Об’єднано {stamp}
ur: ضم شدہ {stamp}
vi: Đã gộp {stamp}
zh: 合并 {stamp}
zh_hant: 合併 {stamp}

# couldNotMerge
source: Could not merge: {error}
am: ማዋሃድ አልተቻለም፦ {error}
ar: تعذّر الدمج: {error}
bn: মার্জ করা যায়নি: {error}
cs: Sloučení se nezdařilo: {error}
da: Kunne ikke flette: {error}
el: Δεν ήταν δυνατή η συγχώνευση: {error}
fa: ادغام انجام نشد: {error}
fi: Yhdistäminen epäonnistui: {error}
fil: Hindi mapagsama: {error}
fr: Impossible de fusionner : {error}
gu: મર્જ થઈ શક્યું નહીં: {error}
he: המיזוג נכשל: {error}
hi: मर्ज नहीं हो सका: {error}
hu: Nem sikerült egyesíteni: {error}
id: Tidak dapat menggabungkan: {error}
it: Impossibile unire: {error}
ja: 結合できませんでした: {error}
kn: ವಿಲೀನಗೊಳಿಸಲಾಗಲಿಲ್ಲ: {error}
ko: 병합할 수 없습니다: {error}
ml: ലയിപ്പിക്കാനായില്ല: {error}
mr: मर्ज करता आले नाही: {error}
nb: Kunne ikke slå sammen: {error}
ne: मर्ज गर्न सकिएन: {error}
nl: Kan niet samenvoegen: {error}
pa: ਮਰਜ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
pl: Nie udało się scalić: {error}
pt: Não foi possível combinar: {error}
ro: Nu s-a putut îmbina: {error}
ru: Не удалось объединить: {error}
si: ඒකාබද්ධ කිරීමට නොහැකි විය: {error}
sv: Det gick inte att slå ihop: {error}
sw: Imeshindwa kuunganisha: {error}
ta: இணைக்க முடியவில்லை: {error}
te: విలీనం చేయలేకపోయాం: {error}
th: รวมไม่ได้: {error}
tr: Birleştirilemedi: {error}
uk: Не вдалося об’єднати: {error}
ur: ضم نہیں ہو سکا: {error}
vi: Không thể gộp: {error}
zh: 无法合并：{error}
zh_hant: 無法合併：{error}

# saveToFolder
source: Save to a folder
am: ወደ አቃፊ አስቀምጥ
ar: حفظ في مجلد
bn: ফোল্ডারে সেভ করুন
cs: Uložit do složky
da: Gem i en mappe
el: Αποθήκευση σε φάκελο
fa: ذخیره در پوشه
fi: Tallenna kansioon
fil: I-save sa folder
fr: Enregistrer dans un dossier
gu: ફોલ્ડરમાં સેવ કરો
he: שמירה לתיקייה
hi: फ़ोल्डर में सेव करें
hu: Mentés mappába
id: Simpan ke folder
it: Salva in una cartella
ja: フォルダに保存
kn: ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಉಳಿಸಿ
ko: 폴더에 저장
ml: ഫോൾഡറിൽ സേവ് ചെയ്യുക
mr: फोल्डरमध्ये सेव्ह करा
nb: Lagre i en mappe
ne: फोल्डरमा सेभ गर्नुहोस्
nl: Opslaan in een map
pa: ਫੋਲਡਰ ਵਿੱਚ ਸੇਵ ਕਰੋ
pl: Zapisz w folderze
pt: Guardar numa pasta
ro: Salvați într-un dosar
ru: Сохранить в папку
si: ෆෝල්ඩරයකට සුරකින්න
sv: Spara i en mapp
sw: Hifadhi kwenye folda
ta: கோப்புறையில் சேமி
te: ఫోల్డర్‌లో సేవ్ చేయి
th: บันทึกลงโฟลเดอร์
tr: Klasöre kaydet
uk: Зберегти в папку
ur: فولڈر میں محفوظ کریں
vi: Lưu vào thư mục
zh: 保存到文件夹
zh_hant: 儲存到資料夾

# couldNotSave
source: Could not save: {error}
am: ማስቀመጥ አልተቻለም፦ {error}
ar: تعذّر الحفظ: {error}
bn: সেভ করা যায়নি: {error}
cs: Uložení se nezdařilo: {error}
da: Kunne ikke gemme: {error}
el: Δεν ήταν δυνατή η αποθήκευση: {error}
fa: ذخیره انجام نشد: {error}
fi: Tallennus epäonnistui: {error}
fil: Hindi ma-save: {error}
fr: Impossible d'enregistrer : {error}
gu: સેવ થઈ શક્યું નહીં: {error}
he: השמירה נכשלה: {error}
hi: सेव नहीं हो सका: {error}
hu: Nem sikerült menteni: {error}
id: Tidak dapat menyimpan: {error}
it: Impossibile salvare: {error}
ja: 保存できませんでした: {error}
kn: ಉಳಿಸಲಾಗಲಿಲ್ಲ: {error}
ko: 저장할 수 없습니다: {error}
ml: സേവ് ചെയ്യാനായില്ല: {error}
mr: सेव्ह करता आले नाही: {error}
nb: Kunne ikke lagre: {error}
ne: सेभ गर्न सकिएन: {error}
nl: Kan niet opslaan: {error}
pa: ਸੇਵ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
pl: Nie udało się zapisać: {error}
pt: Não foi possível guardar: {error}
ro: Nu s-a putut salva: {error}
ru: Не удалось сохранить: {error}
si: සුරැකීමට නොහැකි විය: {error}
sv: Det gick inte att spara: {error}
sw: Imeshindwa kuhifadhi: {error}
ta: சேமிக்க முடியவில்லை: {error}
te: సేవ్ చేయలేకపోయాం: {error}
th: บันทึกไม่ได้: {error}
tr: Kaydedilemedi: {error}
uk: Не вдалося зберегти: {error}
ur: محفوظ نہیں ہو سکا: {error}
vi: Không thể lưu: {error}
zh: 无法保存：{error}
zh_hant: 無法儲存：{error}

source: Merged document
am: የተዋሃደ ሰነድ
ar: مستند مدمج
bn: মার্জ করা নথি
cs: Sloučený dokument
da: Flettet dokument
el: Συγχωνευμένο έγγραφο
fa: سند ادغام‌شده
fi: Yhdistetty asiakirja
fil: Pinagsamang dokumento
fr: Document fusionné
gu: મર્જ કરેલો દસ્તાવેજ
he: מסמך ממוזג
hi: मर्ज किया गया दस्तावेज़
hu: Egyesített dokumentum
id: Dokumen gabungan
it: Documento unito
ja: 結合した書類
kn: ವಿಲೀನಗೊಳಿಸಿದ ದಾಖಲೆ
ko: 병합된 문서
ml: ലയിപ്പിച്ച രേഖ
mr: मर्ज केलेला दस्तऐवज
nb: Sammenslått dokument
ne: मर्ज गरिएको कागजात
nl: Samengevoegd document
pa: ਮਰਜ ਕੀਤਾ ਦਸਤਾਵੇਜ਼
pl: Scalony dokument
pt: Documento combinado
ro: Document îmbinat
ru: Объединённый документ
si: ඒකාබද්ධ කළ ලේඛනය
sv: Sammanslaget dokument
sw: Hati iliyounganishwa
ta: இணைக்கப்பட்ட ஆவணம்
te: విలీనం చేసిన పత్రం
th: เอกสารที่รวมแล้ว
tr: Birleştirilmiş belge
uk: Об’єднаний документ
ur: ضم شدہ دستاویز
vi: Tài liệu đã gộp
zh: 合并的文档
zh_hant: 合併的文件

# mergedDefaultName
source: {first} + {count} more
am: {first} + ተጨማሪ {count}
ar: {first} + {count} أخرى
bn: {first} + আরও {count}টি
cs: {first} + {count} dalších
da: {first} + {count} mere
el: {first} + {count} ακόμη
fa: {first} + {count} مورد دیگر
fi: {first} + {count} muuta
fil: {first} + {count} pa
fr: {first} + {count} autres
gu: {first} + વધુ {count}
he: {first} + {count} נוספים
hi: {first} + {count} और
hu: {first} + {count} további
id: {first} + {count} lainnya
it: {first} + altri {count}
ja: {first} + 他{count}件
kn: {first} + ಇನ್ನೂ {count}
ko: {first} 외 {count}개
ml: {first} + {count} കൂടി
mr: {first} + आणखी {count}
nb: {first} + {count} til
ne: {first} + {count} थप
nl: {first} + {count} meer
pa: {first} + {count} ਹੋਰ
pl: {first} + jeszcze {count}
pt: {first} + {count} mais
ro: {first} + încă {count}
ru: {first} + ещё {count}
si: {first} + තවත් {count}
sv: {first} + {count} till
sw: {first} + {count} zaidi
ta: {first} + மேலும் {count}
te: {first} + మరో {count}
th: {first} + อีก {count} รายการ
tr: {first} + {count} diğer
uk: {first} + ще {count}
ur: {first} + {count} مزید
vi: {first} + {count} tài liệu khác
zh: {first} + 另外 {count} 个
zh_hant: {first} + 另外 {count} 個

source: Merging…
am: በማዋሃድ ላይ…
ar: جارٍ الدمج…
bn: মার্জ হচ্ছে…
cs: Slučování…
da: Fletter…
el: Συγχώνευση…
fa: در حال ادغام…
fi: Yhdistetään…
fil: Pinagsasama…
fr: Fusion en cours…
gu: મર્જ થઈ રહ્યું છે…
he: ממזג…
hi: मर्ज हो रहा है…
hu: Egyesítés…
id: Menggabungkan…
it: Unione in corso…
ja: 結合しています…
kn: ವಿಲೀನಗೊಳಿಸಲಾಗುತ್ತಿದೆ…
ko: 병합 중…
ml: ലയിപ്പിക്കുന്നു…
mr: मर्ज होत आहे…
nb: Slår sammen…
ne: मर्ज हुँदैछ…
nl: Samenvoegen…
pa: ਮਰਜ ਹੋ ਰਿਹਾ ਹੈ…
pl: Scalanie…
pt: A combinar…
ro: Se îmbină…
ru: Объединение…
si: ඒකාබද්ධ කරමින්…
sv: Slår ihop…
sw: Inaunganisha…
ta: இணைக்கப்படுகிறது…
te: విలీనం అవుతోంది…
th: กำลังรวม…
tr: Birleştiriliyor…
uk: Об’єднання…
ur: ضم ہو رہا ہے…
vi: Đang gộp…
zh: 正在合并…
zh_hant: 正在合併…

# deleteDocumentsQuestion
source: {count, plural, =1{Delete 1 document?} other{Delete {count} documents?}}
am: {count, plural, =1{1 ሰነድ ይሰረዝ?} one{{count} ሰነድ ይሰረዝ?} other{{count} ሰነዶች ይሰረዙ?}}
ar: {count, plural, zero{حذف {count} مستندات؟} =1{حذف مستند واحد؟} two{حذف مستندين؟} few{حذف {count} مستندات؟} many{حذف {count} مستندًا؟} other{حذف {count} مستند؟}}
bn: {count, plural, =1{1টি নথি মুছবেন?} other{{count}টি নথি মুছবেন?}}
cs: {count, plural, =1{Smazat 1 dokument?} few{Smazat {count} dokumenty?} other{Smazat {count} dokumentů?}}
da: {count, plural, =1{Slet 1 dokument?} other{Slet {count} dokumenter?}}
el: {count, plural, =1{Διαγραφή 1 εγγράφου;} other{Διαγραφή {count} εγγράφων;}}
fa: {count, plural, =1{یک سند حذف شود؟} other{{count} سند حذف شود؟}}
fi: {count, plural, =1{Poistetaanko 1 asiakirja?} other{Poistetaanko {count} asiakirjaa?}}
fil: {count, plural, =1{I-delete ang 1 dokumento?} other{I-delete ang {count} dokumento?}}
fr: {count, plural, =1{Supprimer 1 document ?} other{Supprimer {count} documents ?}}
gu: {count, plural, =1{1 દસ્તાવેજ કાઢી નાખવો?} other{{count} દસ્તાવેજ કાઢી નાખવા?}}
he: {count, plural, =1{למחוק מסמך אחד?} two{למחוק שני מסמכים?} other{למחוק {count} מסמכים?}}
hi: {count, plural, =1{1 दस्तावेज़ हटाएँ?} other{{count} दस्तावेज़ हटाएँ?}}
hu: {count, plural, =1{1 dokumentum törlése?} other{{count} dokumentum törlése?}}
id: {count, plural, other{Hapus {count} dokumen?}}
it: {count, plural, =1{Eliminare 1 documento?} other{Eliminare {count} documenti?}}
ja: {count, plural, other{{count}件の書類を削除しますか？}}
kn: {count, plural, =1{1 ದಾಖಲೆಯನ್ನು ಅಳಿಸಬೇಕೇ?} other{{count} ದಾಖಲೆಗಳನ್ನು ಅಳಿಸಬೇಕೇ?}}
ko: {count, plural, other{문서 {count}개를 삭제할까요?}}
ml: {count, plural, =1{1 രേഖ ഇല്ലാതാക്കണോ?} other{{count} രേഖകൾ ഇല്ലാതാക്കണോ?}}
mr: {count, plural, =1{1 दस्तऐवज हटवायचा?} other{{count} दस्तऐवज हटवायचे?}}
nb: {count, plural, =1{Slette 1 dokument?} other{Slette {count} dokumenter?}}
ne: {count, plural, =1{1 कागजात मेटाउने?} other{{count} कागजात मेटाउने?}}
nl: {count, plural, =1{1 document verwijderen?} other{{count} documenten verwijderen?}}
pa: {count, plural, =1{1 ਦਸਤਾਵੇਜ਼ ਮਿਟਾਉਣਾ ਹੈ?} other{{count} ਦਸਤਾਵੇਜ਼ ਮਿਟਾਉਣੇ ਹਨ?}}
pl: {count, plural, =1{Usunąć 1 dokument?} few{Usunąć {count} dokumenty?} many{Usunąć {count} dokumentów?} other{Usunąć {count} dokumentu?}}
pt: {count, plural, =1{Eliminar 1 documento?} other{Eliminar {count} documentos?}}
ro: {count, plural, =1{Ștergeți 1 document?} few{Ștergeți {count} documente?} other{Ștergeți {count} de documente?}}
ru: {count, plural, =1{Удалить 1 документ?} one{Удалить {count} документ?} few{Удалить {count} документа?} many{Удалить {count} документов?} other{Удалить {count} документа?}}
si: {count, plural, =1{ලේඛන 1ක් මකන්නද?} other{ලේඛන {count}ක් මකන්නද?}}
sv: {count, plural, =1{Radera 1 dokument?} other{Radera {count} dokument?}}
sw: {count, plural, =1{Ungependa kufuta hati 1?} other{Ungependa kufuta hati {count}?}}
ta: {count, plural, =1{1 ஆவணத்தை நீக்கவா?} other{{count} ஆவணங்களை நீக்கவா?}}
te: {count, plural, =1{1 పత్రాన్ని తొలగించాలా?} other{{count} పత్రాలను తొలగించాలా?}}
th: {count, plural, other{ลบเอกสาร {count} รายการไหม}}
tr: {count, plural, =1{1 belge silinsin mi?} other{{count} belge silinsin mi?}}
uk: {count, plural, =1{Видалити 1 документ?} one{Видалити {count} документ?} few{Видалити {count} документи?} many{Видалити {count} документів?} other{Видалити {count} документа?}}
ur: {count, plural, =1{ایک دستاویز حذف کریں؟} other{{count} دستاویزات حذف کریں؟}}
vi: {count, plural, other{Xóa {count} tài liệu?}}
zh: {count, plural, other{要删除 {count} 个文档吗？}}
zh_hant: {count, plural, other{要刪除 {count} 個文件嗎？}}

source: Building PDF…
am: PDF በመገንባት ላይ…
ar: جارٍ إنشاء PDF…
bn: PDF তৈরি হচ্ছে…
cs: Vytváření PDF…
da: Opretter PDF…
el: Δημιουργία PDF…
fa: در حال ساخت PDF…
fi: Luodaan PDF…
fil: Binubuo ang PDF…
fr: Création du PDF…
gu: PDF બની રહી છે…
he: בונה PDF…
hi: PDF बन रही है…
hu: PDF készítése…
id: Membuat PDF…
it: Creazione del PDF…
ja: PDFを作成しています…
kn: PDF ರಚಿಸಲಾಗುತ್ತಿದೆ…
ko: PDF 생성 중…
ml: PDF തയ്യാറാക്കുന്നു…
mr: PDF तयार होत आहे…
nb: Lager PDF…
ne: PDF बन्दैछ…
nl: PDF maken…
pa: PDF ਬਣ ਰਹੀ ਹੈ…
pl: Tworzenie PDF…
pt: A criar PDF…
ro: Se creează PDF…
ru: Создание PDF…
si: PDF සාදමින්…
sv: Skapar PDF…
sw: Inaunda PDF…
ta: PDF உருவாக்கப்படுகிறது…
te: PDF తయారవుతోంది…
th: กำลังสร้าง PDF…
tr: PDF oluşturuluyor…
uk: Створення PDF…
ur: PDF بن رہی ہے…
vi: Đang tạo PDF…
zh: 正在生成 PDF…
zh_hant: 正在建立 PDF…

# buildingPdfN
source: Building PDF {n} / {total}…
am: PDF በመገንባት ላይ {n} / {total}…
ar: جارٍ إنشاء PDF {n} / {total}…
bn: PDF তৈরি হচ্ছে {n} / {total}…
cs: Vytváření PDF {n} / {total}…
da: Opretter PDF {n} / {total}…
el: Δημιουργία PDF {n} / {total}…
fa: در حال ساخت PDF {n} / {total}…
fi: Luodaan PDF {n} / {total}…
fil: Binubuo ang PDF {n} / {total}…
fr: Création du PDF {n} / {total}…
gu: PDF બની રહી છે {n} / {total}…
he: בונה PDF {n} / {total}…
hi: PDF बन रही है {n} / {total}…
hu: PDF készítése: {n} / {total}…
id: Membuat PDF {n} / {total}…
it: Creazione del PDF {n} / {total}…
ja: PDFを作成しています {n} / {total}…
kn: PDF ರಚಿಸಲಾಗುತ್ತಿದೆ {n} / {total}…
ko: PDF 생성 중 {n} / {total}…
ml: PDF തയ്യാറാക്കുന്നു {n} / {total}…
mr: PDF तयार होत आहे {n} / {total}…
nb: Lager PDF {n} / {total}…
ne: PDF बन्दैछ {n} / {total}…
nl: PDF {n} / {total} maken…
pa: PDF ਬਣ ਰਹੀ ਹੈ {n} / {total}…
pl: Tworzenie PDF {n} / {total}…
pt: A criar PDF {n} / {total}…
ro: Se creează PDF {n} / {total}…
ru: Создание PDF {n} / {total}…
si: PDF සාදමින් {n} / {total}…
sv: Skapar PDF {n} / {total}…
sw: Inaunda PDF {n} / {total}…
ta: PDF உருவாக்கப்படுகிறது {n} / {total}…
te: PDF తయారవుతోంది {n} / {total}…
th: กำลังสร้าง PDF {n} / {total}…
tr: PDF oluşturuluyor {n} / {total}…
uk: Створення PDF {n} / {total}…
ur: PDF بن رہی ہے {n} / {total}…
vi: Đang tạo PDF {n} / {total}…
zh: 正在生成 PDF {n} / {total}…
zh_hant: 正在建立 PDF {n} / {total}…

# buildingPdfPage
source: Building PDF, page {n} / {total}
am: PDF በመገንባት ላይ፣ ገጽ {n} / {total}
ar: جارٍ إنشاء PDF، الصفحة {n} / {total}
bn: PDF তৈরি হচ্ছে, পৃষ্ঠা {n} / {total}
cs: Vytváření PDF, stránka {n} / {total}
da: Opretter PDF, side {n} / {total}
el: Δημιουργία PDF, σελίδα {n} / {total}
fa: در حال ساخت PDF، صفحه {n} / {total}
fi: Luodaan PDF, sivu {n} / {total}
fil: Binubuo ang PDF, pahina {n} / {total}
fr: Création du PDF, page {n} / {total}
gu: PDF બની રહી છે, પાનું {n} / {total}
he: בונה PDF, עמוד {n} / {total}
hi: PDF बन रही है, पेज {n} / {total}
hu: PDF készítése, {n}. oldal / {total}
id: Membuat PDF, halaman {n} / {total}
it: Creazione del PDF, pagina {n} / {total}
ja: PDFを作成しています。ページ {n} / {total}
kn: PDF ರಚಿಸಲಾಗುತ್ತಿದೆ, ಪುಟ {n} / {total}
ko: PDF 생성 중, {n} / {total} 페이지
ml: PDF തയ്യാറാക്കുന്നു, പേജ് {n} / {total}
mr: PDF तयार होत आहे, पान {n} / {total}
nb: Lager PDF, side {n} / {total}
ne: PDF बन्दैछ, पृष्ठ {n} / {total}
nl: PDF maken, pagina {n} / {total}
pa: PDF ਬਣ ਰਹੀ ਹੈ, ਪੰਨਾ {n} / {total}
pl: Tworzenie PDF, strona {n} / {total}
pt: A criar PDF, página {n} / {total}
ro: Se creează PDF, pagina {n} / {total}
ru: Создание PDF, страница {n} / {total}
si: PDF සාදමින්, පිටුව {n} / {total}
sv: Skapar PDF, sida {n} / {total}
sw: Inaunda PDF, ukurasa wa {n} / {total}
ta: PDF உருவாக்கப்படுகிறது, பக்கம் {n} / {total}
te: PDF తయారవుతోంది, పేజీ {n} / {total}
th: กำลังสร้าง PDF หน้า {n} / {total}
tr: PDF oluşturuluyor, sayfa {n} / {total}
uk: Створення PDF, сторінка {n} / {total}
ur: PDF بن رہی ہے، صفحہ {n} / {total}
vi: Đang tạo PDF, trang {n} / {total}
zh: 正在生成 PDF，第 {n} / {total} 页
zh_hant: 正在建立 PDF，第 {n} / {total} 頁

# couldNotBuildPdf
source: Could not build the PDF: {error}
am: PDF መገንባት አልተቻለም፦ {error}
ar: تعذّر إنشاء ملف PDF: {error}
bn: PDF তৈরি করা যায়নি: {error}
cs: PDF se nepodařilo vytvořit: {error}
da: PDF-filen kunne ikke oprettes: {error}
el: Δεν ήταν δυνατή η δημιουργία του PDF: {error}
fa: ساخت PDF انجام نشد: {error}
fi: PDF-tiedoston luonti epäonnistui: {error}
fil: Hindi mabuo ang PDF: {error}
fr: Impossible de créer le PDF : {error}
gu: PDF બની શકી નહીં: {error}
he: לא ניתן היה לבנות את ה-PDF: {error}
hi: PDF नहीं बन सकी: {error}
hu: Nem sikerült elkészíteni a PDF-et: {error}
id: Tidak dapat membuat PDF: {error}
it: Impossibile creare il PDF: {error}
ja: PDFを作成できませんでした: {error}
kn: PDF ರಚಿಸಲಾಗಲಿಲ್ಲ: {error}
ko: PDF를 생성할 수 없습니다: {error}
ml: PDF തയ്യാറാക്കാനായില്ല: {error}
mr: PDF तयार करता आली नाही: {error}
nb: Kunne ikke lage PDF-filen: {error}
ne: PDF बनाउन सकिएन: {error}
nl: Kan de PDF niet maken: {error}
pa: PDF ਨਹੀਂ ਬਣ ਸਕੀ: {error}
pl: Nie udało się utworzyć PDF: {error}
pt: Não foi possível criar o PDF: {error}
ro: Nu s-a putut crea PDF-ul: {error}
ru: Не удалось создать PDF: {error}
si: PDF සෑදීමට නොහැකි විය: {error}
sv: Det gick inte att skapa PDF-filen: {error}
sw: Imeshindwa kuunda PDF: {error}
ta: PDF ஐ உருவாக்க முடியவில்லை: {error}
te: PDF ను తయారు చేయలేకపోయాం: {error}
th: สร้าง PDF ไม่ได้: {error}
tr: PDF oluşturulamadı: {error}
uk: Не вдалося створити PDF: {error}
ur: PDF نہیں بن سکی: {error}
vi: Không thể tạo PDF: {error}
zh: 无法生成 PDF：{error}
zh_hant: 無法建立 PDF：{error}

source: Search documents
am: ሰነዶችን ይፈልጉ
ar: البحث في المستندات
bn: নথি খুঁজুন
cs: Hledat dokumenty
da: Søg i dokumenter
el: Αναζήτηση εγγράφων
fa: جستجوی اسناد
fi: Hae asiakirjoja
fil: Maghanap ng dokumento
fr: Rechercher des documents
gu: દસ્તાવેજ શોધો
he: חיפוש מסמכים
hi: दस्तावेज़ खोजें
hu: Keresés a dokumentumokban
id: Cari dokumen
it: Cerca documenti
ja: 書類を検索
kn: ದಾಖಲೆಗಳನ್ನು ಹುಡುಕಿ
ko: 문서 검색
ml: രേഖകൾ തിരയുക
mr: दस्तऐवज शोधा
nb: Søk i dokumenter
ne: कागजात खोज्नुहोस्
nl: Documenten zoeken
pa: ਦਸਤਾਵੇਜ਼ ਖੋਜੋ
pl: Szukaj dokumentów
pt: Pesquisar documentos
ro: Căutați documente
ru: Поиск документов
si: ලේඛන සොයන්න
sv: Sök dokument
sw: Tafuta hati
ta: ஆவணங்களைத் தேடு
te: పత్రాలను వెతుకు
th: ค้นหาเอกสาร
tr: Belgelerde ara
uk: Пошук документів
ur: دستاویزات تلاش کریں
vi: Tìm tài liệu
zh: 搜索文档
zh_hant: 搜尋文件

source: Close search
am: ፍለጋን ዝጋ
ar: إغلاق البحث
bn: খোঁজা বন্ধ করুন
cs: Zavřít hledání
da: Luk søgning
el: Κλείσιμο αναζήτησης
fa: بستن جستجو
fi: Sulje haku
fil: Isara ang paghahanap
fr: Fermer la recherche
gu: શોધ બંધ કરો
he: סגירת החיפוש
hi: खोज बंद करें
hu: Keresés bezárása
id: Tutup penelusuran
it: Chiudi la ricerca
ja: 検索を閉じる
kn: ಹುಡುಕಾಟ ಮುಚ್ಚಿ
ko: 검색 닫기
ml: തിരയൽ അടയ്ക്കുക
mr: शोध बंद करा
nb: Lukk søk
ne: खोज बन्द गर्नुहोस्
nl: Zoeken sluiten
pa: ਖੋਜ ਬੰਦ ਕਰੋ
pl: Zamknij wyszukiwanie
pt: Fechar pesquisa
ro: Închideți căutarea
ru: Закрыть поиск
si: සෙවීම වසන්න
sv: Stäng sökningen
sw: Funga utafutaji
ta: தேடலை மூடு
te: శోధనను మూసివేయి
th: ปิดการค้นหา
tr: Aramayı kapat
uk: Закрити пошук
ur: تلاش بند کریں
vi: Đóng tìm kiếm
zh: 关闭搜索
zh_hant: 關閉搜尋

source: Search
am: ፈልግ
ar: بحث
bn: খুঁজুন
cs: Hledat
da: Søg
el: Αναζήτηση
fa: جستجو
fi: Hae
fil: Maghanap
fr: Rechercher
gu: શોધો
he: חיפוש
hi: खोजें
hu: Keresés
id: Cari
it: Cerca
ja: 検索
kn: ಹುಡುಕಿ
ko: 검색
ml: തിരയുക
mr: शोधा
nb: Søk
ne: खोज्नुहोस्
nl: Zoeken
pa: ਖੋਜੋ
pl: Szukaj
pt: Pesquisar
ro: Căutați
ru: Поиск
si: සොයන්න
sv: Sök
sw: Tafuta
ta: தேடு
te: వెతుకు
th: ค้นหา
tr: Ara
uk: Пошук
ur: تلاش
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜尋

source: Import PDF as pages
am: PDF እንደ ገጾች አስመጣ
ar: استيراد PDF كصفحات
bn: PDF পৃষ্ঠা হিসেবে ইম্পোর্ট করুন
cs: Importovat PDF jako stránky
da: Importér PDF som sider
el: Εισαγωγή PDF ως σελίδες
fa: وارد کردن PDF به‌صورت صفحه
fi: Tuo PDF sivuina
fil: I-import ang PDF bilang mga pahina
fr: Importer un PDF comme pages
gu: PDF ને પાનાં તરીકે ઇમ્પોર્ટ કરો
he: ייבוא PDF כעמודים
hi: PDF को पेज के रूप में इंपोर्ट करें
hu: PDF importálása oldalakként
id: Impor PDF sebagai halaman
it: Importa PDF come pagine
ja: PDFをページとして読み込む
kn: PDF ಅನ್ನು ಪುಟಗಳಾಗಿ ಆಮದು ಮಾಡಿ
ko: PDF를 페이지로 가져오기
ml: PDF പേജുകളായി ഇമ്പോർട്ട് ചെയ്യുക
mr: PDF पाने म्हणून इंपोर्ट करा
nb: Importer PDF som sider
ne: PDF लाई पृष्ठका रूपमा आयात गर्नुहोस्
nl: PDF importeren als pagina's
pa: PDF ਨੂੰ ਪੰਨਿਆਂ ਵਜੋਂ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj PDF jako strony
pt: Importar PDF como páginas
ro: Importați PDF ca pagini
ru: Импортировать PDF как страницы
si: PDF පිටු ලෙස ආයාත කරන්න
sv: Importera PDF som sidor
sw: Leta PDF kama kurasa
ta: PDF ஐப் பக்கங்களாக இறக்குமதி செய்
te: PDF ను పేజీలుగా దిగుమతి చేయి
th: นำเข้า PDF เป็นหน้า
tr: PDF'yi sayfa olarak içe aktar
uk: Імпортувати PDF як сторінки
ur: PDF کو صفحات کے طور پر درآمد کریں
vi: Nhập PDF thành các trang
zh: 将 PDF 导入为页面
zh_hant: 將 PDF 匯入為頁面

source: Merge PDF files
am: የPDF ፋይሎችን አዋህድ
ar: دمج ملفات PDF
bn: PDF ফাইল মার্জ করুন
cs: Sloučit soubory PDF
da: Flet PDF-filer
el: Συγχώνευση αρχείων PDF
fa: ادغام فایل‌های PDF
fi: Yhdistä PDF-tiedostoja
fil: Pagsamahin ang mga PDF file
fr: Fusionner des fichiers PDF
gu: PDF ફાઇલો મર્જ કરો
he: מיזוג קובצי PDF
hi: PDF फ़ाइलें मर्ज करें
hu: PDF-fájlok egyesítése
id: Gabungkan file PDF
it: Unisci file PDF
ja: PDFファイルを結合
kn: PDF ಫೈಲ್‌ಗಳನ್ನು ವಿಲೀನಗೊಳಿಸಿ
ko: PDF 파일 병합
ml: PDF ഫയലുകൾ ലയിപ്പിക്കുക
mr: PDF फाइल्स मर्ज करा
nb: Slå sammen PDF-filer
ne: PDF फाइलहरू मर्ज गर्नुहोस्
nl: PDF-bestanden samenvoegen
pa: PDF ਫ਼ਾਈਲਾਂ ਮਰਜ ਕਰੋ
pl: Scal pliki PDF
pt: Combinar ficheiros PDF
ro: Îmbinați fișiere PDF
ru: Объединить PDF-файлы
si: PDF ගොනු ඒකාබද්ධ කරන්න
sv: Slå ihop PDF-filer
sw: Unganisha faili za PDF
ta: PDF கோப்புகளை இணை
te: PDF ఫైళ్లను విలీనం చేయి
th: รวมไฟล์ PDF
tr: PDF dosyalarını birleştir
uk: Об’єднати PDF-файли
ur: PDF فائلیں ضم کریں
vi: Gộp các tệp PDF
zh: 合并 PDF 文件
zh_hant: 合併 PDF 檔案
