Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# crashBody
source: A report of what went wrong was saved on this phone only. Sharing it with the developer helps fix the problem. It contains technical details, not your documents.
am: ስለተፈጠረው ችግር ሪፖርት በዚህ ስልክ ላይ ብቻ ተቀምጧል። ለገንቢው ማጋራት ችግሩን ለማስተካከል ይረዳል። ቴክኒካዊ ዝርዝሮችን እንጂ ሰነዶችዎን አልያዘም።
ar: تم حفظ تقرير بما حدث على هذا الهاتف فقط. مشاركته مع المطوّر تساعد في إصلاح المشكلة. يحتوي على تفاصيل تقنية وليس على مستنداتك.
bn: কী ভুল হয়েছে তার একটি রিপোর্ট শুধু এই ফোনেই সেভ করা হয়েছে। ডেভেলপারের সঙ্গে এটি শেয়ার করলে সমস্যা ঠিক করতে সুবিধা হয়। এতে প্রযুক্তিগত বিবরণ আছে, আপনার নথি নয়।
cs: Zpráva o chybě byla uložena pouze v tomto telefonu. Její sdílení s vývojářem pomáhá problém opravit. Obsahuje technické údaje, ne vaše dokumenty.
da: En rapport om, hvad der gik galt, er kun gemt på denne telefon. Deler du den med udvikleren, hjælper det med at løse problemet. Den indeholder tekniske detaljer, ikke dine dokumenter.
el: Μια αναφορά για το σφάλμα αποθηκεύτηκε μόνο σε αυτό το τηλέφωνο. Η κοινοποίησή της στον προγραμματιστή βοηθά στη διόρθωση του προβλήματος. Περιέχει τεχνικές λεπτομέρειες, όχι τα έγγραφά σας.
fa: گزارشی از مشکل فقط روی همین گوشی ذخیره شد. اشتراک‌گذاری آن با توسعه‌دهنده به رفع مشکل کمک می‌کند. این گزارش شامل جزئیات فنی است، نه اسناد شما.
fi: Raportti virheestä tallennettiin vain tähän puhelimeen. Sen jakaminen kehittäjälle auttaa korjaamaan ongelman. Se sisältää teknisiä tietoja, ei asiakirjojasi.
fil: Na-save sa teleponong ito lang ang ulat tungkol sa nangyaring problema. Makakatulong sa pag-aayos ng problema kung ibabahagi mo ito sa developer. Naglalaman ito ng mga teknikal na detalye, hindi ang iyong mga dokumento.
fr: Un rapport de l'incident a été enregistré sur ce téléphone uniquement. Le partager avec le développeur aide à corriger le problème. Il contient des détails techniques, pas vos documents.
gu: શું ખોટું થયું તેનો રિપોર્ટ ફક્ત આ ફોન પર સેવ કરાયો છે. તેને ડેવલપર સાથે શેર કરવાથી સમસ્યા ઉકેલવામાં મદદ મળે છે. તેમાં ટેકનિકલ વિગતો છે, તમારા દસ્તાવેજ નહીં.
he: דוח על מה שהשתבש נשמר בטלפון הזה בלבד. שיתופו עם המפתח עוזר לתקן את הבעיה. הוא מכיל פרטים טכניים, לא את המסמכים שלכם.
hi: क्या गड़बड़ हुई, इसकी रिपोर्ट सिर्फ़ इसी फ़ोन पर सेव की गई है। इसे डेवलपर के साथ शेयर करने से समस्या ठीक करने में मदद मिलती है। इसमें तकनीकी विवरण हैं, आपके दस्तावेज़ नहीं।
hu: A hibáról készült jelentés csak ezen a telefonon lett mentve. Ha megosztja a fejlesztővel, segít a hiba javításában. Technikai részleteket tartalmaz, nem az Ön dokumentumait.
id: Laporan tentang masalah ini hanya disimpan di ponsel ini. Membagikannya kepada pengembang membantu memperbaiki masalah. Laporan berisi detail teknis, bukan dokumen Anda.
it: Un rapporto sull'errore è stato salvato solo su questo telefono. Condividerlo con lo sviluppatore aiuta a risolvere il problema. Contiene dettagli tecnici, non i tuoi documenti.
ja: 問題のレポートはこのスマートフォンにのみ保存されました。開発者と共有すると、問題の解決に役立ちます。レポートには技術的な情報のみが含まれ、書類は含まれません。
kn: ಏನು ತಪ್ಪಾಯಿತು ಎಂಬ ವರದಿಯನ್ನು ಈ ಫೋನ್‌ನಲ್ಲಿ ಮಾತ್ರ ಉಳಿಸಲಾಗಿದೆ. ಅದನ್ನು ಡೆವಲಪರ್‌ಗೆ ಹಂಚಿಕೊಂಡರೆ ಸಮಸ್ಯೆ ಸರಿಪಡಿಸಲು ಸಹಾಯವಾಗುತ್ತದೆ. ಅದರಲ್ಲಿ ತಾಂತ್ರಿಕ ವಿವರಗಳಿವೆ, ನಿಮ್ಮ ದಾಖಲೆಗಳಲ್ಲ.
ko: 문제 보고서는 이 휴대전화에만 저장되었습니다. 개발자와 공유하면 문제 해결에 도움이 됩니다. 보고서에는 기술 정보만 포함되며 문서는 포함되지 않습니다.
ml: എന്താണ് തെറ്റിയതെന്ന റിപ്പോർട്ട് ഈ ഫോണിൽ മാത്രം സേവ് ചെയ്തിട്ടുണ്ട്. അത് ഡെവലപ്പറുമായി പങ്കിടുന്നത് പ്രശ്നം പരിഹരിക്കാൻ സഹായിക്കും. അതിൽ സാങ്കേതിക വിവരങ്ങൾ മാത്രമേയുള്ളൂ, നിങ്ങളുടെ രേഖകളല്ല.
mr: काय चुकले याचा अहवाल फक्त याच फोनवर सेव्ह केला आहे. तो डेव्हलपरसोबत शेअर केल्यास समस्या सोडवायला मदत होते. त्यात तांत्रिक तपशील आहेत, तुमचे दस्तऐवज नाहीत.
nb: En rapport om hva som gikk galt, er lagret bare på denne telefonen. Å dele den med utvikleren hjelper til med å rette feilen. Den inneholder tekniske detaljer, ikke dokumentene dine.
ne: के गडबड भयो भन्ने रिपोर्ट यही फोनमा मात्र सेभ गरिएको छ। यसलाई डेभलपरसँग सेयर गर्दा समस्या समाधान गर्न मद्दत पुग्छ। यसमा प्राविधिक विवरण मात्र छ, तपाईंका कागजात छैनन्।
nl: Een rapport van de fout is alleen op deze telefoon opgeslagen. Door het met de ontwikkelaar te delen helpt u het probleem op te lossen. Het bevat technische details, niet uw documenten.
pa: ਕੀ ਗ਼ਲਤ ਹੋਇਆ, ਇਸਦੀ ਰਿਪੋਰਟ ਸਿਰਫ਼ ਇਸੇ ਫ਼ੋਨ 'ਤੇ ਸੇਵ ਕੀਤੀ ਗਈ ਹੈ। ਇਸਨੂੰ ਡਿਵੈਲਪਰ ਨਾਲ ਸਾਂਝਾ ਕਰਨ ਨਾਲ ਸਮੱਸਿਆ ਹੱਲ ਕਰਨ ਵਿੱਚ ਮਦਦ ਮਿਲਦੀ ਹੈ। ਇਸ ਵਿੱਚ ਤਕਨੀਕੀ ਵੇਰਵੇ ਹਨ, ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ ਨਹੀਂ।
pl: Raport o błędzie został zapisany tylko na tym telefonie. Udostępnienie go deweloperowi pomaga rozwiązać problem. Zawiera szczegóły techniczne, nie Twoje dokumenty.
pt: Foi guardado um relatório do erro apenas neste telemóvel. Partilhá-lo com o programador ajuda a corrigir o problema. Contém detalhes técnicos, não os seus documentos.
ro: Un raport despre eroare a fost salvat doar pe acest telefon. Partajarea lui cu dezvoltatorul ajută la remedierea problemei. Conține detalii tehnice, nu documentele dvs.
ru: Отчёт о сбое сохранён только на этом телефоне. Если отправить его разработчику, это поможет устранить проблему. Он содержит технические данные, а не ваши документы.
si: වැරදුණේ කුමක්ද යන්න පිළිබඳ වාර්තාවක් මෙම දුරකථනයේ පමණක් සුරැකුණා. එය සංවර්ධකයා සමඟ බෙදාගැනීම ගැටලුව විසඳීමට උපකාරී වේ. එහි ඇත්තේ තාක්ෂණික විස්තර පමණි, ඔබේ ලේඛන නොවේ.
sv: En rapport om vad som gick fel har sparats enbart på den här telefonen. Att dela den med utvecklaren hjälper till att åtgärda problemet. Den innehåller tekniska detaljer, inte dina dokument.
sw: Ripoti ya tatizo imehifadhiwa kwenye simu hii pekee. Kuishiriki na msanidi programu husaidia kutatua tatizo. Ina maelezo ya kiufundi, si hati zako.
ta: என்ன தவறு நடந்தது என்ற அறிக்கை இந்தத் தொலைபேசியில் மட்டும் சேமிக்கப்பட்டுள்ளது. அதை உருவாக்குநருடன் பகிர்வது சிக்கலைச் சரிசெய்ய உதவும். அதில் தொழில்நுட்ப விவரங்கள் மட்டுமே உள்ளன, உங்கள் ஆவணங்கள் இல்லை.
te: ఏమి తప్పు జరిగిందో తెలిపే నివేదిక ఈ ఫోన్‌లో మాత్రమే సేవ్ చేయబడింది. దాన్ని డెవలపర్‌తో షేర్ చేస్తే సమస్యను సరిచేయడానికి సహాయపడుతుంది. అందులో సాంకేతిక వివరాలు మాత్రమే ఉంటాయి, మీ పత్రాలు కాదు.
th: รายงานปัญหาถูกบันทึกไว้ในโทรศัพท์เครื่องนี้เท่านั้น การแชร์รายงานให้นักพัฒนาจะช่วยแก้ไขปัญหาได้ รายงานมีเฉพาะรายละเอียดทางเทคนิค ไม่มีเอกสารของคุณ
tr: Sorunun raporu yalnızca bu telefona kaydedildi. Geliştiriciyle paylaşmanız sorunun çözülmesine yardımcı olur. Rapor, belgelerinizi değil teknik ayrıntıları içerir.
uk: Звіт про збій збережено лише на цьому телефоні. Якщо надіслати його розробнику, це допоможе усунути проблему. Він містить технічні дані, а не ваші документи.
ur: خرابی کی رپورٹ صرف اسی فون پر محفوظ کی گئی ہے۔ اسے ڈویلپر کے ساتھ شیئر کرنے سے مسئلہ حل کرنے میں مدد ملتی ہے۔ اس میں تکنیکی تفصیلات ہیں، آپ کی دستاویزات نہیں۔
vi: Báo cáo về sự cố chỉ được lưu trên điện thoại này. Chia sẻ báo cáo với nhà phát triển sẽ giúp khắc phục sự cố. Báo cáo chứa thông tin kỹ thuật, không chứa tài liệu của bạn.
zh: 问题报告仅保存在这部手机上。将其分享给开发者有助于修复问题。报告只包含技术详情，不包含您的文档。
zh_hant: 問題報告只儲存在這支手機上。與開發者分享有助於修正問題。報告只包含技術細節，不包含您的文件。

source: Report copied.
am: ሪፖርቱ ተቀድቷል።
ar: تم نسخ التقرير.
bn: রিপোর্ট কপি হয়েছে।
cs: Zpráva zkopírována.
da: Rapport kopieret.
el: Η αναφορά αντιγράφηκε.
fa: گزارش کپی شد.
fi: Raportti kopioitu.
fil: Nakopya ang ulat.
fr: Rapport copié.
gu: રિપોર્ટ કૉપિ થયો.
he: הדוח הועתק.
hi: रिपोर्ट कॉपी हो गई।
hu: Jelentés másolva.
id: Laporan disalin.
it: Rapporto copiato.
ja: レポートをコピーしました。
kn: ವರದಿ ನಕಲಿಸಲಾಗಿದೆ.
ko: 보고서를 복사했습니다.
ml: റിപ്പോർട്ട് പകർത്തി.
mr: अहवाल कॉपी झाला.
nb: Rapport kopiert.
ne: रिपोर्ट कपी भयो।
nl: Rapport gekopieerd.
pa: ਰਿਪੋਰਟ ਕਾਪੀ ਹੋ ਗਈ।
pl: Raport skopiowany.
pt: Relatório copiado.
ro: Raport copiat.
ru: Отчёт скопирован.
si: වාර්තාව පිටපත් කළා.
sv: Rapporten kopierad.
sw: Ripoti imenakiliwa.
ta: அறிக்கை நகலெடுக்கப்பட்டது.
te: నివేదిక కాపీ అయింది.
th: คัดลอกรายงานแล้ว
tr: Rapor kopyalandı.
uk: Звіт скопійовано.
ur: رپورٹ کاپی ہو گئی۔
vi: Đã sao chép báo cáo.
zh: 报告已复制。
zh_hant: 報告已複製。

# crashReportSubject
source: BRIDGE PHOTO crash report
am: የBRIDGE PHOTO ብልሽት ሪፖርት
ar: تقرير تعطّل BRIDGE PHOTO
bn: BRIDGE PHOTO ক্র্যাশ রিপোর্ট
cs: Zpráva o pádu aplikace BRIDGE PHOTO
da: Nedbrudsrapport fra BRIDGE PHOTO
el: Αναφορά σφάλματος BRIDGE PHOTO
fa: گزارش خرابی BRIDGE PHOTO
fi: BRIDGE PHOTO -kaatumisraportti
fil: Ulat ng pag-crash ng BRIDGE PHOTO
fr: Rapport de plantage BRIDGE PHOTO
gu: BRIDGE PHOTO ક્રૅશ રિપોર્ટ
he: דוח קריסה של BRIDGE PHOTO
hi: BRIDGE PHOTO क्रैश रिपोर्ट
hu: BRIDGE PHOTO összeomlási jelentés
id: Laporan error BRIDGE PHOTO
it: Rapporto di arresto anomalo di BRIDGE PHOTO
ja: BRIDGE PHOTO クラッシュレポート
kn: BRIDGE PHOTO ಕ್ರ್ಯಾಶ್ ವರದಿ
ko: BRIDGE PHOTO 비정상 종료 보고서
ml: BRIDGE PHOTO ക്രാഷ് റിപ്പോർട്ട്
mr: BRIDGE PHOTO क्रॅश अहवाल
nb: Krasjrapport fra BRIDGE PHOTO
ne: BRIDGE PHOTO क्र्यास रिपोर्ट
nl: Crashrapport BRIDGE PHOTO
pa: BRIDGE PHOTO ਕਰੈਸ਼ ਰਿਪੋਰਟ
pl: Raport o awarii BRIDGE PHOTO
pt: Relatório de falha do BRIDGE PHOTO
ro: Raport de eroare BRIDGE PHOTO
ru: Отчёт о сбое BRIDGE PHOTO
si: BRIDGE PHOTO බිඳවැටීම් වාර්තාව
sv: Kraschrapport från BRIDGE PHOTO
sw: Ripoti ya hitilafu ya BRIDGE PHOTO
ta: BRIDGE PHOTO செயலிழப்பு அறிக்கை
te: BRIDGE PHOTO క్రాష్ నివేదిక
th: รายงานข้อขัดข้องของ BRIDGE PHOTO
tr: BRIDGE PHOTO çökme raporu
uk: Звіт про збій BRIDGE PHOTO
ur: BRIDGE PHOTO کریش رپورٹ
vi: Báo cáo sự cố BRIDGE PHOTO
zh: BRIDGE PHOTO 崩溃报告
zh_hant: BRIDGE PHOTO 當機報告

source: PDF saved.
am: PDF ተቀምጧል።
ar: تم حفظ PDF.
bn: PDF সেভ হয়েছে।
cs: PDF uloženo.
da: PDF gemt.
el: Το PDF αποθηκεύτηκε.
fa: PDF ذخیره شد.
fi: PDF tallennettu.
fil: Na-save ang PDF.
fr: PDF enregistré.
gu: PDF સેવ થઈ.
he: ה-PDF נשמר.
hi: PDF सेव हो गई।
hu: PDF mentve.
id: PDF disimpan.
it: PDF salvato.
ja: PDFを保存しました。
kn: PDF ಉಳಿಸಲಾಗಿದೆ.
ko: PDF를 저장했습니다.
ml: PDF സേവ് ചെയ്തു.
mr: PDF सेव्ह झाली.
nb: PDF lagret.
ne: PDF सेभ भयो।
nl: PDF opgeslagen.
pa: PDF ਸੇਵ ਹੋ ਗਈ।
pl: PDF zapisany.
pt: PDF guardado.
ro: PDF salvat.
ru: PDF сохранён.
si: PDF සුරැකුණා.
sv: PDF sparad.
sw: PDF imehifadhiwa.
ta: PDF சேமிக்கப்பட்டது.
te: PDF సేవ్ అయింది.
th: บันทึก PDF แล้ว
tr: PDF kaydedildi.
uk: PDF збережено.
ur: PDF محفوظ ہو گئی۔
vi: Đã lưu PDF.
zh: PDF 已保存。
zh_hant: PDF 已儲存。

# couldNotSavePdf
source: Could not save the PDF: {error}
am: PDF ማስቀመጥ አልተቻለም፦ {error}
ar: تعذّر حفظ ملف PDF: {error}
bn: PDF সেভ করা যায়নি: {error}
cs: PDF se nepodařilo uložit: {error}
da: PDF-filen kunne ikke gemmes: {error}
el: Δεν ήταν δυνατή η αποθήκευση του PDF: {error}
fa: PDF ذخیره نشد: {error}
fi: PDF-tiedoston tallennus epäonnistui: {error}
fil: Hindi ma-save ang PDF: {error}
fr: Impossible d'enregistrer le PDF : {error}
gu: PDF સેવ થઈ શકી નહીં: {error}
he: לא ניתן היה לשמור את ה-PDF: {error}
hi: PDF सेव नहीं हो सकी: {error}
hu: Nem sikerült menteni a PDF-et: {error}
id: Tidak dapat menyimpan PDF: {error}
it: Impossibile salvare il PDF: {error}
ja: PDFを保存できませんでした: {error}
kn: PDF ಉಳಿಸಲಾಗಲಿಲ್ಲ: {error}
ko: PDF를 저장할 수 없습니다: {error}
ml: PDF സേവ് ചെയ്യാനായില്ല: {error}
mr: PDF सेव्ह करता आली नाही: {error}
nb: Kunne ikke lagre PDF-filen: {error}
ne: PDF सेभ गर्न सकिएन: {error}
nl: Kan de PDF niet opslaan: {error}
pa: PDF ਸੇਵ ਨਹੀਂ ਹੋ ਸਕੀ: {error}
pl: Nie udało się zapisać PDF: {error}
pt: Não foi possível guardar o PDF: {error}
ro: Nu s-a putut salva PDF-ul: {error}
ru: Не удалось сохранить PDF: {error}
si: PDF සුරැකීමට නොහැකි විය: {error}
sv: Det gick inte att spara PDF-filen: {error}
sw: Imeshindwa kuhifadhi PDF: {error}
ta: PDF ஐச் சேமிக்க முடியவில்லை: {error}
te: PDF ను సేవ్ చేయలేకపోయాం: {error}
th: บันทึก PDF ไม่ได้: {error}
tr: PDF kaydedilemedi: {error}
uk: Не вдалося зберегти PDF: {error}
ur: PDF محفوظ نہیں ہو سکی: {error}
vi: Không thể lưu PDF: {error}
zh: 无法保存 PDF：{error}
zh_hant: 無法儲存 PDF：{error}

source: Export pages as images
am: ገጾችን እንደ ምስሎች ላክ
ar: تصدير الصفحات كصور
bn: পৃষ্ঠাগুলি ছবি হিসেবে এক্সপোর্ট করুন
cs: Exportovat stránky jako obrázky
da: Eksportér sider som billeder
el: Εξαγωγή σελίδων ως εικόνες
fa: خروجی صفحه‌ها به‌صورت تصویر
fi: Vie sivut kuvina
fil: I-export ang mga pahina bilang mga larawan
fr: Exporter les pages en images
gu: પાનાં ઇમેજ તરીકે એક્સપોર્ટ કરો
he: ייצוא עמודים כתמונות
hi: पेज को इमेज के रूप में एक्सपोर्ट करें
hu: Oldalak exportálása képként
id: Ekspor halaman sebagai gambar
it: Esporta pagine come immagini
ja: ページを画像として書き出す
kn: ಪುಟಗಳನ್ನು ಚಿತ್ರಗಳಾಗಿ ರಫ್ತು ಮಾಡಿ
ko: 페이지를 이미지로 내보내기
ml: പേജുകൾ ചിത്രങ്ങളായി എക്സ്പോർട്ട് ചെയ്യുക
mr: पाने इमेज म्हणून एक्सपोर्ट करा
nb: Eksporter sider som bilder
ne: पृष्ठहरू तस्बिरका रूपमा निर्यात गर्नुहोस्
nl: Pagina's exporteren als afbeeldingen
pa: ਪੰਨਿਆਂ ਨੂੰ ਤਸਵੀਰਾਂ ਵਜੋਂ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj strony jako obrazy
pt: Exportar páginas como imagens
ro: Exportați paginile ca imagini
ru: Экспортировать страницы как изображения
si: පිටු රූප ලෙස නිර්යාත කරන්න
sv: Exportera sidor som bilder
sw: Hamisha kurasa kama picha
ta: பக்கங்களைப் படங்களாக ஏற்றுமதி செய்
te: పేజీలను చిత్రాలుగా ఎగుమతి చేయి
th: ส่งออกหน้าเป็นรูปภาพ
tr: Sayfaları görsel olarak dışa aktar
uk: Експортувати сторінки як зображення
ur: صفحات کو تصاویر کے طور پر برآمد کریں
vi: Xuất các trang thành hình ảnh
zh: 将页面导出为图片
zh_hant: 將頁面匯出為圖片

source: Save to Photos
am: ወደ ፎቶዎች አስቀምጥ
ar: حفظ في الصور
bn: ফটোতে সেভ করুন
cs: Uložit do Fotek
da: Gem i Fotos
el: Αποθήκευση στις Φωτογραφίες
fa: ذخیره در عکس‌ها
fi: Tallenna Kuviin
fil: I-save sa Photos
fr: Enregistrer dans Photos
gu: ફોટામાં સેવ કરો
he: שמירה בתמונות
hi: फ़ोटो में सेव करें
hu: Mentés a Fotókba
id: Simpan ke Foto
it: Salva in Foto
ja: 写真に保存
kn: ಫೋಟೋಗಳಲ್ಲಿ ಉಳಿಸಿ
ko: 사진에 저장
ml: ഫോട്ടോസിൽ സേവ് ചെയ്യുക
mr: फोटोमध्ये सेव्ह करा
nb: Lagre i Bilder
ne: फोटोमा सेभ गर्नुहोस्
nl: Opslaan in Foto's
pa: ਫੋਟੋਆਂ ਵਿੱਚ ਸੇਵ ਕਰੋ
pl: Zapisz w Zdjęciach
pt: Guardar em Fotos
ro: Salvați în Poze
ru: Сохранить в Фото
si: ඡායාරූප වෙත සුරකින්න
sv: Spara i Bilder
sw: Hifadhi kwenye Picha
ta: புகைப்படங்களில் சேமி
te: ఫోటోలలో సేవ్ చేయి
th: บันทึกลงรูปภาพ
tr: Fotoğraflar'a kaydet
uk: Зберегти у Фото
ur: فوٹوز میں محفوظ کریں
vi: Lưu vào Ảnh
zh: 保存到照片
zh_hant: 儲存到照片

source: Saving to Photos…
am: ወደ ፎቶዎች በማስቀመጥ ላይ…
ar: جارٍ الحفظ في الصور…
bn: ফটোতে সেভ হচ্ছে…
cs: Ukládání do Fotek…
da: Gemmer i Fotos…
el: Αποθήκευση στις Φωτογραφίες…
fa: در حال ذخیره در عکس‌ها…
fi: Tallennetaan Kuviin…
fil: Sine-save sa Photos…
fr: Enregistrement dans Photos…
gu: ફોટામાં સેવ થઈ રહ્યું છે…
he: שומר בתמונות…
hi: फ़ोटो में सेव हो रहा है…
hu: Mentés a Fotókba…
id: Menyimpan ke Foto…
it: Salvataggio in Foto…
ja: 写真に保存しています…
kn: ಫೋಟೋಗಳಲ್ಲಿ ಉಳಿಸಲಾಗುತ್ತಿದೆ…
ko: 사진에 저장 중…
ml: ഫോട്ടോസിൽ സേവ് ചെയ്യുന്നു…
mr: फोटोमध्ये सेव्ह होत आहे…
nb: Lagrer i Bilder…
ne: फोटोमा सेभ हुँदैछ…
nl: Opslaan in Foto's…
pa: ਫੋਟੋਆਂ ਵਿੱਚ ਸੇਵ ਹੋ ਰਿਹਾ ਹੈ…
pl: Zapisywanie w Zdjęciach…
pt: A guardar em Fotos…
ro: Se salvează în Poze…
ru: Сохранение в Фото…
si: ඡායාරූප වෙත සුරකිමින්…
sv: Sparar i Bilder…
sw: Inahifadhi kwenye Picha…
ta: புகைப்படங்களில் சேமிக்கப்படுகிறது…
te: ఫోటోలలో సేవ్ అవుతోంది…
th: กำลังบันทึกลงรูปภาพ…
tr: Fotoğraflar'a kaydediliyor…
uk: Збереження у Фото…
ur: فوٹوز میں محفوظ ہو رہا ہے…
vi: Đang lưu vào Ảnh…
zh: 正在保存到照片…
zh_hant: 正在儲存到照片…

# photosNeedsAndroid10
source: Saving to Photos needs Android 10 or newer. Use Share instead.
am: ወደ ፎቶዎች ማስቀመጥ Android 10 ወይም ከዚያ በላይ ያስፈልገዋል። በምትኩ አጋራን ይጠቀሙ።
ar: يتطلب الحفظ في الصور Android 10 أو أحدث. استخدم المشاركة بدلاً من ذلك.
bn: ফটোতে সেভ করতে Android 10 বা নতুন সংস্করণ লাগবে। এর বদলে শেয়ার ব্যবহার করুন।
cs: Ukládání do Fotek vyžaduje Android 10 nebo novější. Použijte místo toho Sdílet.
da: At gemme i Fotos kræver Android 10 eller nyere. Brug Del i stedet.
el: Η αποθήκευση στις Φωτογραφίες απαιτεί Android 10 ή νεότερο. Χρησιμοποιήστε την Κοινοποίηση αντ' αυτού.
fa: ذخیره در عکس‌ها به Android 10 یا جدیدتر نیاز دارد. به‌جای آن از اشتراک‌گذاری استفاده کنید.
fi: Kuviin tallentaminen vaatii Android 10:n tai uudemman. Käytä sen sijaan Jaa-toimintoa.
fil: Kailangan ng Android 10 o mas bago para makapag-save sa Photos. Gamitin na lang ang Ibahagi.
fr: L'enregistrement dans Photos nécessite Android 10 ou plus récent. Utilisez plutôt Partager.
gu: ફોટામાં સેવ કરવા માટે Android 10 કે નવું જોઈએ. તેના બદલે શેર વાપરો.
he: שמירה בתמונות דורשת Android 10 ומעלה. השתמשו בשיתוף במקום.
hi: फ़ोटो में सेव करने के लिए Android 10 या नया चाहिए। इसके बजाय शेयर का उपयोग करें।
hu: A Fotókba mentéshez Android 10 vagy újabb szükséges. Használja helyette a Megosztás lehetőséget.
id: Menyimpan ke Foto memerlukan Android 10 atau yang lebih baru. Gunakan Bagikan sebagai gantinya.
it: Per salvare in Foto è necessario Android 10 o versioni successive. In alternativa usa Condividi.
ja: 写真への保存にはAndroid 10以降が必要です。代わりに「共有」を使用してください。
kn: ಫೋಟೋಗಳಲ್ಲಿ ಉಳಿಸಲು Android 10 ಅಥವಾ ಹೊಸದು ಬೇಕು. ಬದಲಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ ಬಳಸಿ.
ko: 사진에 저장하려면 Android 10 이상이 필요합니다. 대신 공유를 사용하세요.
ml: ഫോട്ടോസിൽ സേവ് ചെയ്യാൻ Android 10 അല്ലെങ്കിൽ പുതിയത് വേണം. പകരം പങ്കിടുക ഉപയോഗിക്കുക.
mr: फोटोमध्ये सेव्ह करण्यासाठी Android 10 किंवा नवीन आवश्यक आहे. त्याऐवजी शेअर वापरा.
nb: Lagring i Bilder krever Android 10 eller nyere. Bruk Del i stedet.
ne: फोटोमा सेभ गर्न Android 10 वा नयाँ चाहिन्छ। यसको सट्टा सेयर प्रयोग गर्नुहोस्।
nl: Opslaan in Foto's vereist Android 10 of nieuwer. Gebruik in plaats daarvan Delen.
pa: ਫੋਟੋਆਂ ਵਿੱਚ ਸੇਵ ਕਰਨ ਲਈ Android 10 ਜਾਂ ਨਵਾਂ ਚਾਹੀਦਾ ਹੈ। ਇਸਦੀ ਬਜਾਏ ਸਾਂਝਾ ਕਰੋ ਵਰਤੋ।
pl: Zapisywanie w Zdjęciach wymaga Androida 10 lub nowszego. Zamiast tego użyj opcji Udostępnij.
pt: Guardar em Fotos requer o Android 10 ou mais recente. Em alternativa, use Partilhar.
ro: Salvarea în Poze necesită Android 10 sau o versiune mai nouă. Folosiți în schimb Partajați.
ru: Для сохранения в Фото требуется Android 10 или новее. Используйте «Поделиться».
si: ඡායාරූප වෙත සුරැකීමට Android 10 හෝ ඊට අලුත් අවශ්‍යයි. ඒ වෙනුවට බෙදාගන්න භාවිතා කරන්න.
sv: Att spara i Bilder kräver Android 10 eller senare. Använd Dela i stället.
sw: Kuhifadhi kwenye Picha kunahitaji Android 10 au mpya zaidi. Badala yake, tumia Shiriki.
ta: புகைப்படங்களில் சேமிக்க Android 10 அல்லது புதியது தேவை. அதற்குப் பதிலாக பகிர் ஐப் பயன்படுத்தவும்.
te: ఫోటోలలో సేవ్ చేయడానికి Android 10 లేదా కొత్తది కావాలి. బదులుగా షేర్ వాడండి.
th: การบันทึกลงรูปภาพต้องใช้ Android 10 ขึ้นไป ให้ใช้แชร์แทน
tr: Fotoğraflar'a kaydetmek için Android 10 veya üzeri gerekir. Bunun yerine Paylaş'ı kullanın.
uk: Для збереження у Фото потрібен Android 10 або новіший. Скористайтеся «Поділитися».
ur: فوٹوز میں محفوظ کرنے کے لیے Android 10 یا اس سے نیا درکار ہے۔ اس کے بجائے شیئر استعمال کریں۔
vi: Lưu vào Ảnh cần Android 10 trở lên. Hãy dùng Chia sẻ thay thế.
zh: 保存到照片需要 Android 10 或更高版本。请改用“分享”。
zh_hant: 儲存到照片需要 Android 10 以上版本。請改用「分享」。

# photosNotAllowed
source: BRIDGE PHOTO is not allowed to add to Photos. Allow it in Settings, or use Share.
am: BRIDGE PHOTO ወደ ፎቶዎች እንዲያክል አልተፈቀደለትም። በቅንብሮች ውስጥ ይፍቀዱለት፣ ወይም አጋራን ይጠቀሙ።
ar: غير مسموح لتطبيق BRIDGE PHOTO بالإضافة إلى الصور. اسمح بذلك في الإعدادات، أو استخدم المشاركة.
bn: BRIDGE PHOTO-কে ফটোতে যোগ করার অনুমতি নেই। সেটিংসে অনুমতি দিন, বা শেয়ার ব্যবহার করুন।
cs: BRIDGE PHOTO nemá oprávnění přidávat do Fotek. Povolte to v Nastavení nebo použijte Sdílet.
da: BRIDGE PHOTO må ikke tilføje til Fotos. Tillad det under Indstillinger, eller brug Del.
el: Το BRIDGE PHOTO δεν έχει άδεια προσθήκης στις Φωτογραφίες. Επιτρέψτε το στις Ρυθμίσεις ή χρησιμοποιήστε την Κοινοποίηση.
fa: BRIDGE PHOTO اجازه افزودن به عکس‌ها را ندارد. در تنظیمات اجازه دهید یا از اشتراک‌گذاری استفاده کنید.
fi: BRIDGE PHOTO ei saa lisätä kuvia Kuviin. Salli se Asetuksissa tai käytä Jaa-toimintoa.
fil: Hindi pinapayagan ang BRIDGE PHOTO na magdagdag sa Photos. Payagan ito sa Mga Setting, o gamitin ang Ibahagi.
fr: BRIDGE PHOTO n'est pas autorisé à ajouter des éléments à Photos. Autorisez-le dans les Réglages, ou utilisez Partager.
gu: BRIDGE PHOTO ને ફોટામાં ઉમેરવાની પરવાનગી નથી. સેટિંગ્સમાં પરવાનગી આપો, અથવા શેર વાપરો.
he: ל-BRIDGE PHOTO אין הרשאה להוסיף לתמונות. אפשרו זאת בהגדרות, או השתמשו בשיתוף.
hi: BRIDGE PHOTO को फ़ोटो में जोड़ने की अनुमति नहीं है। सेटिंग में अनुमति दें, या शेयर का उपयोग करें।
hu: A BRIDGE PHOTO nem adhat hozzá elemeket a Fotókhoz. Engedélyezze a Beállításokban, vagy használja a Megosztás lehetőséget.
id: BRIDGE PHOTO tidak diizinkan menambahkan ke Foto. Izinkan di Setelan, atau gunakan Bagikan.
it: BRIDGE PHOTO non è autorizzato ad aggiungere elementi a Foto. Consentilo nelle Impostazioni oppure usa Condividi.
ja: BRIDGE PHOTOは写真への追加を許可されていません。設定で許可するか、「共有」を使用してください。
kn: BRIDGE PHOTO ಗೆ ಫೋಟೋಗಳಿಗೆ ಸೇರಿಸಲು ಅನುಮತಿ ಇಲ್ಲ. ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅನುಮತಿಸಿ, ಅಥವಾ ಹಂಚಿಕೊಳ್ಳಿ ಬಳಸಿ.
ko: BRIDGE PHOTO에 사진 추가 권한이 없습니다. 설정에서 허용하거나 공유를 사용하세요.
ml: BRIDGE PHOTO-യ്ക്ക് ഫോട്ടോസിൽ ചേർക്കാൻ അനുമതിയില്ല. ക്രമീകരണങ്ങളിൽ അനുവദിക്കുക, അല്ലെങ്കിൽ പങ്കിടുക ഉപയോഗിക്കുക.
mr: BRIDGE PHOTO ला फोटोमध्ये जोडण्याची परवानगी नाही. सेटिंग्जमध्ये परवानगी द्या, किंवा शेअर वापरा.
nb: BRIDGE PHOTO har ikke tillatelse til å legge til i Bilder. Tillat det i Innstillinger, eller bruk Del.
ne: BRIDGE PHOTO लाई फोटोमा थप्ने अनुमति छैन। सेटिङमा अनुमति दिनुहोस्, वा सेयर प्रयोग गर्नुहोस्।
nl: BRIDGE PHOTO mag niets toevoegen aan Foto's. Sta dit toe in Instellingen of gebruik Delen.
pa: BRIDGE PHOTO ਨੂੰ ਫੋਟੋਆਂ ਵਿੱਚ ਜੋੜਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ। ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਜਾਜ਼ਤ ਦਿਓ, ਜਾਂ ਸਾਂਝਾ ਕਰੋ ਵਰਤੋ।
pl: BRIDGE PHOTO nie ma uprawnień do dodawania do Zdjęć. Zezwól na to w Ustawieniach lub użyj opcji Udostępnij.
pt: O BRIDGE PHOTO não tem permissão para adicionar a Fotos. Permita-o nas Definições ou use Partilhar.
ro: BRIDGE PHOTO nu are permisiunea de a adăuga în Poze. Permiteți acest lucru din Setări sau folosiți Partajați.
ru: BRIDGE PHOTO не разрешено добавлять в Фото. Разрешите это в настройках или используйте «Поделиться».
si: BRIDGE PHOTO හට ඡායාරූප වෙත එක් කිරීමට අවසර නැත. සැකසුම් තුළ අවසර දෙන්න, නැතහොත් බෙදාගන්න භාවිතා කරන්න.
sv: BRIDGE PHOTO får inte lägga till i Bilder. Tillåt det i Inställningar eller använd Dela.
sw: BRIDGE PHOTO hairuhusiwi kuongeza kwenye Picha. Iruhusu kwenye Mipangilio, au tumia Shiriki.
ta: BRIDGE PHOTO க்குப் புகைப்படங்களில் சேர்க்க அனுமதி இல்லை. அமைப்புகளில் அனுமதிக்கவும், அல்லது பகிர் ஐப் பயன்படுத்தவும்.
te: BRIDGE PHOTO కు ఫోటోలలో జోడించే అనుమతి లేదు. సెట్టింగ్‌లలో అనుమతించండి, లేదా షేర్ వాడండి.
th: BRIDGE PHOTO ไม่ได้รับอนุญาตให้เพิ่มลงในรูปภาพ โปรดอนุญาตในการตั้งค่า หรือใช้แชร์แทน
tr: BRIDGE PHOTO'nun Fotoğraflar'a ekleme izni yok. Ayarlar'dan izin verin veya Paylaş'ı kullanın.
uk: BRIDGE PHOTO не має дозволу додавати у Фото. Надайте його в налаштуваннях або скористайтеся «Поділитися».
ur: BRIDGE PHOTO کو فوٹوز میں شامل کرنے کی اجازت نہیں ہے۔ ترتیبات میں اجازت دیں، یا شیئر استعمال کریں۔
vi: BRIDGE PHOTO không được phép thêm vào Ảnh. Hãy cho phép trong Cài đặt hoặc dùng Chia sẻ.
zh: BRIDGE PHOTO 无权添加到照片。请在“设置”中允许，或改用“分享”。
zh_hant: BRIDGE PHOTO 沒有新增至照片的權限。請在「設定」中允許，或改用「分享」。
