Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# saveDialogTitle
source: Save
am: አስቀምጥ
ar: حفظ
bn: সেভ করুন
cs: Uložit
da: Gem
el: Αποθήκευση
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Enregistrer
gu: સેવ કરો
he: שמירה
hi: सेव करें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
kn: ಉಳಿಸಿ
ko: 저장
ml: സേവ് ചെയ്യുക
mr: सेव्ह करा
nb: Lagre
ne: सेभ गर्नुहोस्
nl: Opslaan
pa: ਸੇਵ ਕਰੋ
pl: Zapisz
pt: Guardar
ro: Salvați
ru: Сохранить
si: සුරකින්න
sv: Spara
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయి
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 保存
zh_hant: 儲存

# couldNotRotate
source: Could not rotate: {error}
am: ማሽከርከር አልተቻለም፦ {error}
ar: تعذّر التدوير: {error}
bn: ঘোরানো যায়নি: {error}
cs: Otočení se nezdařilo: {error}
da: Kunne ikke rotere: {error}
el: Δεν ήταν δυνατή η περιστροφή: {error}
fa: چرخاندن انجام نشد: {error}
fi: Kääntäminen epäonnistui: {error}
fil: Hindi ma-rotate: {error}
fr: Impossible de pivoter : {error}
gu: ફેરવી શકાયું નહીં: {error}
he: הסיבוב נכשל: {error}
hi: घुमाया नहीं जा सका: {error}
hu: Nem sikerült elforgatni: {error}
id: Tidak dapat memutar: {error}
it: Impossibile ruotare: {error}
ja: 回転できませんでした: {error}
kn: ತಿರುಗಿಸಲಾಗಲಿಲ್ಲ: {error}
ko: 회전할 수 없습니다: {error}
ml: തിരിക്കാനായില്ല: {error}
mr: फिरवता आले नाही: {error}
nb: Kunne ikke rotere: {error}
ne: घुमाउन सकिएन: {error}
nl: Kan niet draaien: {error}
pa: ਘੁਮਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się obrócić: {error}
pt: Não foi possível rodar: {error}
ro: Nu s-a putut roti: {error}
ru: Не удалось повернуть: {error}
si: කරකැවීමට නොහැකි විය: {error}
sv: Det gick inte att rotera: {error}
sw: Imeshindwa kuzungusha: {error}
ta: சுழற்ற முடியவில்லை: {error}
te: తిప్పలేకపోయాం: {error}
th: หมุนไม่ได้: {error}
tr: Döndürülemedi: {error}
uk: Не вдалося повернути: {error}
ur: گھمایا نہیں جا سکا: {error}
vi: Không thể xoay: {error}
zh: 无法旋转：{error}
zh_hant: 無法旋轉：{error}

# couldNotShare
source: Could not share: {error}
am: ማጋራት አልተቻለም፦ {error}
ar: تعذّرت المشاركة: {error}
bn: শেয়ার করা যায়নি: {error}
cs: Sdílení se nezdařilo: {error}
da: Kunne ikke dele: {error}
el: Δεν ήταν δυνατή η κοινοποίηση: {error}
fa: اشتراک‌گذاری انجام نشد: {error}
fi: Jakaminen epäonnistui: {error}
fil: Hindi maibahagi: {error}
fr: Impossible de partager : {error}
gu: શેર થઈ શક્યું નહીં: {error}
he: השיתוף נכשל: {error}
hi: शेयर नहीं हो सका: {error}
hu: Nem sikerült megosztani: {error}
id: Tidak dapat membagikan: {error}
it: Impossibile condividere: {error}
ja: 共有できませんでした: {error}
kn: ಹಂಚಿಕೊಳ್ಳಲಾಗಲಿಲ್ಲ: {error}
ko: 공유할 수 없습니다: {error}
ml: പങ്കിടാനായില്ല: {error}
mr: शेअर करता आले नाही: {error}
nb: Kunne ikke dele: {error}
ne: सेयर गर्न सकिएन: {error}
nl: Kan niet delen: {error}
pa: ਸਾਂਝਾ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
pl: Nie udało się udostępnić: {error}
pt: Não foi possível partilhar: {error}
ro: Nu s-a putut partaja: {error}
ru: Не удалось поделиться: {error}
si: බෙදාගැනීමට නොහැකි විය: {error}
sv: Det gick inte att dela: {error}
sw: Imeshindwa kushiriki: {error}
ta: பகிர முடியவில்லை: {error}
te: షేర్ చేయలేకపోయాం: {error}
th: แชร์ไม่ได้: {error}
tr: Paylaşılamadı: {error}
uk: Не вдалося поділитися: {error}
ur: شیئر نہیں ہو سکا: {error}
vi: Không thể chia sẻ: {error}
zh: 无法分享：{error}
zh_hant: 無法分享：{error}

# noTextOnPage
source: No text found on this page.
am: በዚህ ገጽ ላይ ምንም ጽሑፍ አልተገኘም።
ar: لم يُعثر على نص في هذه الصفحة.
bn: এই পৃষ্ঠায় কোনও টেক্সট পাওয়া যায়নি।
cs: Na této stránce nebyl nalezen žádný text.
da: Der blev ikke fundet tekst på denne side.
el: Δεν βρέθηκε κείμενο σε αυτή τη σελίδα.
fa: متنی در این صفحه یافت نشد.
fi: Tältä sivulta ei löytynyt tekstiä.
fil: Walang nakitang teksto sa pahinang ito.
fr: Aucun texte trouvé sur cette page.
gu: આ પાના પર કોઈ ટેક્સ્ટ મળ્યો નહીં.
he: לא נמצא טקסט בעמוד זה.
hi: इस पेज पर कोई टेक्स्ट नहीं मिला।
hu: Ezen az oldalon nem található szöveg.
id: Tidak ada teks yang ditemukan di halaman ini.
it: Nessun testo trovato in questa pagina.
ja: このページにテキストは見つかりませんでした。
kn: ಈ ಪುಟದಲ್ಲಿ ಯಾವುದೇ ಪಠ್ಯ ಸಿಗಲಿಲ್ಲ.
ko: 이 페이지에서 텍스트를 찾을 수 없습니다.
ml: ഈ പേജിൽ ടെക്സ്റ്റ് കണ്ടെത്തിയില്ല.
mr: या पानावर मजकूर आढळला नाही.
nb: Fant ingen tekst på denne siden.
ne: यो पृष्ठमा कुनै टेक्स्ट भेटिएन।
nl: Geen tekst gevonden op deze pagina.
pa: ਇਸ ਪੰਨੇ 'ਤੇ ਕੋਈ ਟੈਕਸਟ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono tekstu na tej stronie.
pt: Não foi encontrado texto nesta página.
ro: Nu s-a găsit text pe această pagină.
ru: На этой странице текст не найден.
si: මෙම පිටුවේ පෙළක් හමු නොවීය.
sv: Ingen text hittades på den här sidan.
sw: Hakuna maandishi yaliyopatikana kwenye ukurasa huu.
ta: இந்தப் பக்கத்தில் உரை எதுவும் இல்லை.
te: ఈ పేజీలో టెక్స్ట్ ఏదీ కనబడలేదు.
th: ไม่พบข้อความในหน้านี้
tr: Bu sayfada metin bulunamadı.
uk: На цій сторінці текст не знайдено.
ur: اس صفحے پر کوئی متن نہیں ملا۔
vi: Không tìm thấy văn bản trên trang này.
zh: 此页面上未找到文字。
zh_hant: 這一頁找不到文字。

source: Page {n} text
am: የገጽ {n} ጽሑፍ
ar: نص الصفحة {n}
bn: পৃষ্ঠা {n}-এর টেক্সট
cs: Text stránky {n}
da: Tekst på side {n}
el: Κείμενο σελίδας {n}
fa: متن صفحه {n}
fi: Sivun {n} teksti
fil: Teksto ng pahina {n}
fr: Texte de la page {n}
gu: પાનું {n} નો ટેક્સ્ટ
he: טקסט עמוד {n}
hi: पेज {n} का टेक्स्ट
hu: {n}. oldal szövege
id: Teks halaman {n}
it: Testo della pagina {n}
ja: ページ{n}のテキスト
kn: ಪುಟ {n} ಪಠ್ಯ
ko: {n}페이지 텍스트
ml: പേജ് {n} ടെക്സ്റ്റ്
mr: पान {n} चा मजकूर
nb: Tekst på side {n}
ne: पृष्ठ {n} को टेक्स्ट
nl: Tekst van pagina {n}
pa: ਪੰਨਾ {n} ਦਾ ਟੈਕਸਟ
pl: Tekst strony {n}
pt: Texto da página {n}
ro: Textul paginii {n}
ru: Текст страницы {n}
si: පිටුව {n} පෙළ
sv: Text på sida {n}
sw: Maandishi ya ukurasa wa {n}
ta: பக்கம் {n} உரை
te: పేజీ {n} టెక్స్ట్
th: ข้อความหน้า {n}
tr: Sayfa {n} metni
uk: Текст сторінки {n}
ur: صفحہ {n} کا متن
vi: Văn bản trang {n}
zh: 第 {n} 页文字
zh_hant: 第 {n} 頁文字

# deletePageQuestion
source: Delete page {n}?
am: ገጽ {n} ይሰረዝ?
ar: حذف الصفحة {n}؟
bn: পৃষ্ঠা {n} মুছবেন?
cs: Smazat stránku {n}?
da: Slet side {n}?
el: Διαγραφή της σελίδας {n};
fa: صفحه {n} حذف شود؟
fi: Poistetaanko sivu {n}?
fil: I-delete ang pahina {n}?
fr: Supprimer la page {n} ?
gu: પાનું {n} કાઢી નાખવું?
he: למחוק את עמוד {n}?
hi: पेज {n} हटाएँ?
hu: Törli a(z) {n}. oldalt?
id: Hapus halaman {n}?
it: Eliminare la pagina {n}?
ja: ページ{n}を削除しますか？
kn: ಪುಟ {n} ಅನ್ನು ಅಳಿಸಬೇಕೇ?
ko: {n}페이지를 삭제할까요?
ml: പേജ് {n} ഇല്ലാതാക്കണോ?
mr: पान {n} हटवायचे?
nb: Slette side {n}?
ne: पृष्ठ {n} मेटाउने?
nl: Pagina {n} verwijderen?
pa: ਪੰਨਾ {n} ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć stronę {n}?
pt: Eliminar a página {n}?
ro: Ștergeți pagina {n}?
ru: Удалить страницу {n}?
si: පිටුව {n} මකන්නද?
sv: Radera sida {n}?
sw: Ungependa kufuta ukurasa wa {n}?
ta: பக்கம் {n} ஐ நீக்கவா?
te: పేజీ {n} ను తొలగించాలా?
th: ลบหน้า {n} ไหม
tr: {n}. sayfa silinsin mi?
uk: Видалити сторінку {n}?
ur: صفحہ {n} حذف کریں؟
vi: Xóa trang {n}?
zh: 要删除第 {n} 页吗？
zh_hant: 要刪除第 {n} 頁嗎？

source: Page {n} of {total}
am: ገጽ {n} ከ{total}
ar: الصفحة {n} من {total}
bn: {total}টির মধ্যে পৃষ্ঠা {n}
cs: Stránka {n} z {total}
da: Side {n} af {total}
el: Σελίδα {n} από {total}
fa: صفحه {n} از {total}
fi: Sivu {n} / {total}
fil: Pahina {n} ng {total}
fr: Page {n} sur {total}
gu: {total} માંથી પાનું {n}
he: עמוד {n} מתוך {total}
hi: {total} में से पेज {n}
hu: {n}. oldal / {total}
id: Halaman {n} dari {total}
it: Pagina {n} di {total}
ja: ページ {n} / {total}
kn: {total} ರಲ್ಲಿ ಪುಟ {n}
ko: {n} / {total} 페이지
ml: {total}-ൽ പേജ് {n}
mr: {total} पैकी पान {n}
nb: Side {n} av {total}
ne: {total} मध्ये पृष्ठ {n}
nl: Pagina {n} van {total}
pa: {total} ਵਿੱਚੋਂ ਪੰਨਾ {n}
pl: Strona {n} z {total}
pt: Página {n} de {total}
ro: Pagina {n} din {total}
ru: Страница {n} из {total}
si: {total}න් පිටුව {n}
sv: Sida {n} av {total}
sw: Ukurasa wa {n} kati ya {total}
ta: {total} இல் பக்கம் {n}
te: {total} లో పేజీ {n}
th: หน้า {n} จาก {total}
tr: Sayfa {n} / {total}
uk: Сторінка {n} з {total}
ur: صفحہ {n} از {total}
vi: Trang {n} / {total}
zh: 第 {n} 页，共 {total} 页
zh_hant: 第 {n} 頁，共 {total} 頁

source: Rotate left
am: ወደ ግራ አሽከርክር
ar: تدوير لليسار
bn: বাঁয়ে ঘোরান
cs: Otočit doleva
da: Rotér til venstre
el: Περιστροφή αριστερά
fa: چرخش به چپ
fi: Käännä vasemmalle
fil: I-rotate pakaliwa
fr: Pivoter à gauche
gu: ડાબે ફેરવો
he: סיבוב שמאלה
hi: बाएँ घुमाएँ
hu: Forgatás balra
id: Putar ke kiri
it: Ruota a sinistra
ja: 左に回転
kn: ಎಡಕ್ಕೆ ತಿರುಗಿಸಿ
ko: 왼쪽으로 회전
ml: ഇടത്തേക്ക് തിരിക്കുക
mr: डावीकडे फिरवा
nb: Roter til venstre
ne: बायाँ घुमाउनुहोस्
nl: Linksom draaien
pa: ਖੱਬੇ ਘੁਮਾਓ
pl: Obróć w lewo
pt: Rodar para a esquerda
ro: Rotiți la stânga
ru: Повернуть влево
si: වමට කරකවන්න
sv: Rotera åt vänster
sw: Zungusha kushoto
ta: இடதுபுறம் சுழற்று
te: ఎడమకు తిప్పు
th: หมุนซ้าย
tr: Sola döndür
uk: Повернути ліворуч
ur: بائیں گھمائیں
vi: Xoay trái
zh: 向左旋转
zh_hant: 向左旋轉

source: Rotate right
am: ወደ ቀኝ አሽከርክር
ar: تدوير لليمين
bn: ডানে ঘোরান
cs: Otočit doprava
da: Rotér til højre
el: Περιστροφή δεξιά
fa: چرخش به راست
fi: Käännä oikealle
fil: I-rotate pakanan
fr: Pivoter à droite
gu: જમણે ફેરવો
he: סיבוב ימינה
hi: दाएँ घुमाएँ
hu: Forgatás jobbra
id: Putar ke kanan
it: Ruota a destra
ja: 右に回転
kn: ಬಲಕ್ಕೆ ತಿರುಗಿಸಿ
ko: 오른쪽으로 회전
ml: വലത്തേക്ക് തിരിക്കുക
mr: उजवीकडे फिरवा
nb: Roter til høyre
ne: दायाँ घुमाउनुहोस्
nl: Rechtsom draaien
pa: ਸੱਜੇ ਘੁਮਾਓ
pl: Obróć w prawo
pt: Rodar para a direita
ro: Rotiți la dreapta
ru: Повернуть вправо
si: දකුණට කරකවන්න
sv: Rotera åt höger
sw: Zungusha kulia
ta: வலதுபுறம் சுழற்று
te: కుడికి తిప్పు
th: หมุนขวา
tr: Sağa döndür
uk: Повернути праворуч
ur: دائیں گھمائیں
vi: Xoay phải
zh: 向右旋转
zh_hant: 向右旋轉

# splitBookTitle
source: Split this book page
ar: تقسيم صفحة الكتاب

# splitBookHint
source: One photograph of an open book becomes two pages, cut at the fold. Which side should come first?
ar: صورة واحدة لكتاب مفتوح تصبح صفحتين، مقسومتين عند الطي. أي جانب يأتي أولاً؟

# leftPageFirst
source: Left first
ar: اليسار أولاً

# rightPageFirst
source: Right first
ar: اليمين أولاً

source: Split at the fold
ar: تم التقسيم عند الطي

# splitInTheMiddle
source: No fold found — split down the middle
ar: لم يُعثر على طي — تم التقسيم من المنتصف

# couldNotSplit
source: Could not split the page: {error}
ar: تعذر تقسيم الصفحة: {error}

# redactTitle
source: Cover for good
ar: إخفاء نهائي

# redactHint
source: Drag across anything that must not be readable.
ar: اسحب فوق كل ما يجب ألا يُقرأ.

# redactCount
source: {count, plural, =1{1 area covered} other{{count} areas covered}}
ar: {count, plural, =1{منطقة واحدة مخفاة} other{{count} مناطق مخفاة}}

# redactApply
source: Cover for good
ar: إخفاء نهائي

# redactConfirmTitle
source: This cannot be undone
ar: لا يمكن التراجع

# redactConfirmBody
source: The covered parts are removed from the picture itself, the recognised text is thrown away, and the original scan of this page is deleted. That is what makes it safe to share — and it means there is no way back.
ar: تُزال الأجزاء المخفاة من الصورة نفسها، ويُحذف النص المستخرج، وتُحذف النسخة الأصلية. هذا ما يجعل المشاركة آمنة — ويعني أنه لا سبيل للعودة.

# redacted
source: Covered. What was underneath is gone.
ar: تم الإخفاء. ما كان تحته اختفى.

# couldNotRedact
source: Could not cover the page: {error}
ar: تعذر الإخفاء: {error}

source: Undo
am: ቀልብስ
ar: تراجع
bn: পূর্বাবস্থায় ফেরান
cs: Zpět
da: Fortryd
el: Αναίρεση
fa: واگرد
fi: Kumoa
fil: I-undo
fr: Annuler
gu: પાછું વાળો
he: ביטול פעולה
hi: पूर्ववत करें
hu: Visszavonás
id: Urungkan
it: Annulla
ja: 元に戻す
kn: ಹಿಂತೆಗೆದುಕೊಳ್ಳಿ
ko: 실행취소
ml: പഴയപടിയാക്കുക
mr: पूर्ववत करा
nb: Angre
ne: पूर्ववत्
nl: Ongedaan maken
pa: ਵਾਪਸ ਲਓ
pl: Cofnij
pt: Anular
ro: Anulați
ru: Отменить
si: අහෝසි කරන්න
sv: Ångra
sw: Tendua
ta: செயல்தவிர்
te: వెనక్కి
th: เลิกทำ
tr: Geri al
uk: Відмінити
ur: واپس لیں
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

source: Clear all
ar: مسح الكل

# enhanceTitle
source: Clean up the page
ar: تنظيف الصفحة

# enhanceAuto
source: Auto — even out the light
ar: تلقائي — موازنة الإضاءة

# enhanceGrey
source: Greyscale
ar: تدرج رمادي

# enhanceBw
source: Black and white — text only
ar: أبيض وأسود — للنص فقط

# enhanceOriginal
source: Original scan
ar: المسح الأصلي

# straightenedBy
source: Straightened by {degrees}°
ar: تم التقويم بمقدار {degrees}°

# couldNotEnhance
source: Could not clean up the page: {error}
ar: تعذر تنظيف الصفحة: {error}

source: Sign
am: ፈርም
ar: توقيع
bn: স্বাক্ষর
cs: Podepsat
da: Underskriv
el: Υπογραφή
fa: امضا
fi: Allekirjoita
fil: Pirmahan
fr: Signer
gu: સહી
he: חתימה
hi: हस्ताक्षर
hu: Aláírás
id: Tanda tangan
it: Firma
ja: 署名
kn: ಸಹಿ
ko: 서명
ml: ഒപ്പ്
mr: स्वाक्षरी
nb: Signer
ne: हस्ताक्षर
nl: Ondertekenen
pa: ਦਸਤਖ਼ਤ
pl: Podpisz
pt: Assinar
ro: Semnați
ru: Подписать
si: අත්සන
sv: Signera
sw: Tia sahihi
ta: கையொப்பம்
te: సంతకం
th: เซ็น
tr: İmzala
uk: Підписати
ur: دستخط
vi: Ký
zh: 签名
zh_hant: 簽名

source: Copy text
am: ጽሑፍ ቅዳ
ar: نسخ النص
bn: টেক্সট কপি করুন
cs: Kopírovat text
da: Kopiér tekst
el: Αντιγραφή κειμένου
fa: کپی متن
fi: Kopioi teksti
fil: Kopyahin ang teksto
fr: Copier le texte
gu: ટેક્સ્ટ કૉપિ કરો
he: העתקת טקסט
hi: टेक्स्ट कॉपी करें
hu: Szöveg másolása
id: Salin teks
it: Copia testo
ja: テキストをコピー
kn: ಪಠ್ಯ ನಕಲಿಸಿ
ko: 텍스트 복사
ml: ടെക്സ്റ്റ് പകർത്തുക
mr: मजकूर कॉपी करा
nb: Kopier tekst
ne: टेक्स्ट कपी गर्नुहोस्
nl: Tekst kopiëren
pa: ਟੈਕਸਟ ਕਾਪੀ ਕਰੋ
pl: Kopiuj tekst
pt: Copiar texto
ro: Copiați textul
ru: Копировать текст
si: පෙළ පිටපත් කරන්න
sv: Kopiera text
sw: Nakili maandishi
ta: உரையை நகலெடு
te: టెక్స్ట్ కాపీ చేయి
th: คัดลอกข้อความ
tr: Metni kopyala
uk: Копіювати текст
ur: متن کاپی کریں
vi: Sao chép văn bản
zh: 复制文字
zh_hant: 複製文字

source: Share image
am: ምስል አጋራ
ar: مشاركة الصورة
bn: ছবি শেয়ার করুন
cs: Sdílet obrázek
da: Del billede
el: Κοινοποίηση εικόνας
fa: اشتراک‌گذاری تصویر
fi: Jaa kuva
fil: Ibahagi ang larawan
fr: Partager l'image
gu: ઇમેજ શેર કરો
he: שיתוף תמונה
hi: इमेज शेयर करें
hu: Kép megosztása
id: Bagikan gambar
it: Condividi immagine
ja: 画像を共有
kn: ಚಿತ್ರ ಹಂಚಿಕೊಳ್ಳಿ
ko: 이미지 공유
ml: ചിത്രം പങ്കിടുക
mr: इमेज शेअर करा
nb: Del bilde
ne: तस्बिर सेयर गर्नुहोस्
nl: Afbeelding delen
pa: ਤਸਵੀਰ ਸਾਂਝੀ ਕਰੋ
pl: Udostępnij obraz
pt: Partilhar imagem
ro: Partajați imaginea
ru: Поделиться изображением
si: රූපය බෙදාගන්න
sv: Dela bild
sw: Shiriki picha
ta: படத்தைப் பகிர்
te: చిత్రాన్ని షేర్ చేయి
th: แชร์รูปภาพ
tr: Görseli paylaş
uk: Поділитися зображенням
ur: تصویر شیئر کریں
vi: Chia sẻ hình ảnh
zh: 分享图片
zh_hant: 分享圖片

source: Delete page
am: ገጽ ሰርዝ
ar: حذف الصفحة
bn: পৃষ্ঠা মুছুন
cs: Smazat stránku
da: Slet side
el: Διαγραφή σελίδας
fa: حذف صفحه
fi: Poista sivu
fil: I-delete ang pahina
fr: Supprimer la page
gu: પાનું કાઢી નાખો
he: מחיקת עמוד
hi: पेज हटाएँ
hu: Oldal törlése
id: Hapus halaman
it: Elimina pagina
ja: ページを削除
kn: ಪುಟ ಅಳಿಸಿ
ko: 페이지 삭제
ml: പേജ് ഇല്ലാതാക്കുക
mr: पान हटवा
nb: Slett side
ne: पृष्ठ मेटाउनुहोस्
nl: Pagina verwijderen
pa: ਪੰਨਾ ਮਿਟਾਓ
pl: Usuń stronę
pt: Eliminar página
ro: Ștergeți pagina
ru: Удалить страницу
si: පිටුව මකන්න
sv: Radera sida
sw: Futa ukurasa
ta: பக்கத்தை நீக்கு
te: పేజీని తొలగించు
th: ลบหน้า
tr: Sayfayı sil
uk: Видалити сторінку
ur: صفحہ حذف کریں
vi: Xóa trang
zh: 删除页面
zh_hant: 刪除頁面

source: Signed.
am: ተፈርሟል።
ar: تم التوقيع.
bn: স্বাক্ষর হয়েছে।
cs: Podepsáno.
da: Underskrevet.
el: Υπογράφηκε.
fa: امضا شد.
fi: Allekirjoitettu.
fil: Napirmahan.
fr: Signé.
gu: સહી થઈ.
he: נחתם.
hi: हस्ताक्षर हो गया।
hu: Aláírva.
id: Ditandatangani.
it: Firmato.
ja: 署名しました。
kn: ಸಹಿ ಮಾಡಲಾಗಿದೆ.
ko: 서명했습니다.
ml: ഒപ്പിട്ടു.
mr: स्वाक्षरी झाली.
nb: Signert.
ne: हस्ताक्षर भयो।
nl: Ondertekend.
pa: ਦਸਤਖ਼ਤ ਹੋ ਗਏ।
pl: Podpisano.
pt: Assinado.
ro: Semnat.
ru: Подписано.
si: අත්සන් කළා.
sv: Signerad.
sw: Imetiwa sahihi.
ta: கையொப்பமிடப்பட்டது.
te: సంతకం అయింది.
th: เซ็นแล้ว
tr: İmzalandı.
uk: Підписано.
ur: دستخط ہو گئے۔
vi: Đã ký.
zh: 已签名。
zh_hant: 已簽名。

source: Sign page {n}
am: ገጽ {n} ፈርም
ar: توقيع الصفحة {n}
bn: পৃষ্ঠা {n}-এ স্বাক্ষর করুন
cs: Podepsat stránku {n}
da: Underskriv side {n}
el: Υπογραφή σελίδας {n}
fa: امضای صفحه {n}
fi: Allekirjoita sivu {n}
fil: Pirmahan ang pahina {n}
fr: Signer la page {n}
gu: પાનું {n} પર સહી કરો
he: חתימה על עמוד {n}
hi: पेज {n} पर हस्ताक्षर करें
hu: {n}. oldal aláírása
id: Tanda tangani halaman {n}
it: Firma la pagina {n}
ja: ページ{n}に署名
kn: ಪುಟ {n} ಕ್ಕೆ ಸಹಿ ಮಾಡಿ
ko: {n}페이지에 서명
ml: പേജ് {n}-ൽ ഒപ്പിടുക
mr: पान {n} वर स्वाक्षरी करा
nb: Signer side {n}
ne: पृष्ठ {n} मा हस्ताक्षर गर्नुहोस्
nl: Pagina {n} ondertekenen
pa: ਪੰਨਾ {n} 'ਤੇ ਦਸਤਖ਼ਤ ਕਰੋ
pl: Podpisz stronę {n}
pt: Assinar a página {n}
ro: Semnați pagina {n}
ru: Подписать страницу {n}
si: පිටුව {n} අත්සන් කරන්න
sv: Signera sida {n}
sw: Tia sahihi ukurasa wa {n}
ta: பக்கம் {n} இல் கையொப்பமிடு
te: పేజీ {n} పై సంతకం చేయి
th: เซ็นหน้า {n}
tr: {n}. sayfayı imzala
uk: Підписати сторінку {n}
ur: صفحہ {n} پر دستخط کریں
vi: Ký trang {n}
zh: 在第 {n} 页签名
zh_hant: 在第 {n} 頁簽名

source: Delete this signature
am: ይህን ፊርማ ሰርዝ
ar: حذف هذا التوقيع
bn: এই স্বাক্ষর মুছুন
cs: Smazat tento podpis
da: Slet denne underskrift
el: Διαγραφή αυτής της υπογραφής
fa: حذف این امضا
fi: Poista tämä allekirjoitus
fil: I-delete ang pirmang ito
fr: Supprimer cette signature
gu: આ સહી કાઢી નાખો
he: מחיקת חתימה זו
hi: यह हस्ताक्षर हटाएँ
hu: Aláírás törlése
id: Hapus tanda tangan ini
it: Elimina questa firma
ja: この署名を削除
kn: ಈ ಸಹಿಯನ್ನು ಅಳಿಸಿ
ko: 이 서명 삭제
ml: ഈ ഒപ്പ് ഇല്ലാതാക്കുക
mr: ही स्वाक्षरी हटवा
nb: Slett denne signaturen
ne: यो हस्ताक्षर मेटाउनुहोस्
nl: Deze handtekening verwijderen
pa: ਇਹ ਦਸਤਖ਼ਤ ਮਿਟਾਓ
pl: Usuń ten podpis
pt: Eliminar esta assinatura
ro: Ștergeți această semnătură
ru: Удалить эту подпись
si: මෙම අත්සන මකන්න
sv: Radera den här signaturen
sw: Futa sahihi hii
ta: இந்தக் கையொப்பத்தை நீக்கு
te: ఈ సంతకాన్ని తొలగించు
th: ลบลายเซ็นนี้
tr: Bu imzayı sil
uk: Видалити цей підпис
ur: یہ دستخط حذف کریں
vi: Xóa chữ ký này
zh: 删除此签名
zh_hant: 刪除此簽名

source: New signature
am: አዲስ ፊርማ
ar: توقيع جديد
bn: নতুন স্বাক্ষর
cs: Nový podpis
da: Ny underskrift
el: Νέα υπογραφή
fa: امضای جدید
fi: Uusi allekirjoitus
fil: Bagong pirma
fr: Nouvelle signature
gu: નવી સહી
he: חתימה חדשה
hi: नया हस्ताक्षर
hu: Új aláírás
id: Tanda tangan baru
it: Nuova firma
ja: 新しい署名
kn: ಹೊಸ ಸಹಿ
ko: 새 서명
ml: പുതിയ ഒപ്പ്
mr: नवीन स्वाक्षरी
nb: Ny signatur
ne: नयाँ हस्ताक्षर
nl: Nieuwe handtekening
pa: ਨਵੇਂ ਦਸਤਖ਼ਤ
pl: Nowy podpis
pt: Nova assinatura
ro: Semnătură nouă
ru: Новая подпись
si: නව අත්සන
sv: Ny signatur
sw: Sahihi mpya
ta: புதிய கையொப்பம்
te: కొత్త సంతకం
th: ลายเซ็นใหม่
tr: Yeni imza
uk: Новий підпис
ur: نئے دستخط
vi: Chữ ký mới
zh: 新签名
zh_hant: 新簽名

# readingPage
source: Reading page {n} / {total}
am: ገጽ {n} / {total} በማንበብ ላይ
ar: جارٍ قراءة الصفحة {n} / {total}
bn: পৃষ্ঠা {n} / {total} পড়া হচ্ছে
cs: Čtení stránky {n} / {total}
da: Læser side {n} / {total}
el: Ανάγνωση σελίδας {n} / {total}
fa: در حال خواندن صفحه {n} / {total}
fi: Luetaan sivua {n} / {total}
fil: Binabasa ang pahina {n} / {total}
fr: Lecture de la page {n} / {total}
gu: પાનું {n} / {total} વાંચી રહ્યું છે
he: קורא עמוד {n} / {total}
hi: पेज {n} / {total} पढ़ा जा रहा है
hu: {n}. oldal olvasása / {total}
id: Membaca halaman {n} / {total}
it: Lettura della pagina {n} / {total}
ja: ページを読み取っています {n} / {total}
kn: ಪುಟ {n} / {total} ಓದಲಾಗುತ್ತಿದೆ
ko: 페이지 인식 중 {n} / {total}
ml: പേജ് {n} / {total} വായിക്കുന്നു
mr: पान {n} / {total} वाचत आहे
nb: Leser side {n} / {total}
ne: पृष्ठ {n} / {total} पढ्दैछ
nl: Pagina {n} / {total} lezen
pa: ਪੰਨਾ {n} / {total} ਪੜ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Odczytywanie strony {n} / {total}
pt: A ler a página {n} / {total}
ro: Se citește pagina {n} / {total}
ru: Распознавание страницы {n} / {total}
si: පිටුව {n} / {total} කියවමින්
sv: Läser sida {n} / {total}
sw: Inasoma ukurasa wa {n} / {total}
ta: பக்கம் {n} / {total} படிக்கப்படுகிறது
te: పేజీ {n} / {total} చదువుతోంది
th: กำลังอ่านหน้า {n} / {total}
tr: Sayfa okunuyor {n} / {total}
uk: Розпізнавання сторінки {n} / {total}
ur: صفحہ {n} / {total} پڑھا جا رہا ہے
vi: Đang đọc trang {n} / {total}
zh: 正在识别第 {n} / {total} 页
zh_hant: 正在辨識第 {n} / {total} 頁

# ocrFailed
source: Text recognition failed.
am: ጽሑፍ ማወቅ አልተሳካም።
ar: فشل التعرّف على النص.
bn: টেক্সট শনাক্তকরণ ব্যর্থ হয়েছে।
cs: Rozpoznávání textu se nezdařilo.
da: Tekstgenkendelse mislykkedes.
el: Η αναγνώριση κειμένου απέτυχε.
fa: تشخیص متن انجام نشد.
fi: Tekstintunnistus epäonnistui.
fil: Hindi nagtagumpay ang pagkilala sa teksto.
fr: La reconnaissance de texte a échoué.
gu: ટેક્સ્ટ ઓળખ નિષ્ફળ ગઈ.
he: זיהוי הטקסט נכשל.
hi: टेक्स्ट पहचान विफल रही।
hu: A szövegfelismerés nem sikerült.
id: Pengenalan teks gagal.
it: Riconoscimento del testo non riuscito.
ja: テキスト認識に失敗しました。
kn: ಪಠ್ಯ ಗುರುತಿಸುವಿಕೆ ವಿಫಲವಾಯಿತು.
ko: 텍스트 인식에 실패했습니다.
ml: ടെക്സ്റ്റ് തിരിച്ചറിയൽ പരാജയപ്പെട്ടു.
mr: मजकूर ओळख अयशस्वी झाली.
nb: Tekstgjenkjenning mislyktes.
ne: टेक्स्ट पहिचान असफल भयो।
nl: Tekstherkenning mislukt.
pa: ਟੈਕਸਟ ਪਛਾਣ ਅਸਫਲ ਰਹੀ।
pl: Rozpoznawanie tekstu nie powiodło się.
pt: O reconhecimento de texto falhou.
ro: Recunoașterea textului a eșuat.
ru: Не удалось распознать текст.
si: පෙළ හඳුනාගැනීම අසාර්ථක විය.
sv: Textigenkänningen misslyckades.
sw: Utambuzi wa maandishi umeshindwa.
ta: உரை அறிதல் தோல்வியடைந்தது.
te: టెక్స్ట్ గుర్తింపు విఫలమైంది.
th: การจดจำข้อความล้มเหลว
tr: Metin tanıma başarısız oldu.
uk: Не вдалося розпізнати текст.
ur: متن کی شناخت ناکام ہو گئی۔
vi: Nhận dạng văn bản không thành công.
zh: 文字识别失败。
zh_hant: 文字辨識失敗。

# ocrFailedWith
source: Text recognition failed: {error}
am: ጽሑፍ ማወቅ አልተሳካም፦ {error}
ar: فشل التعرّف على النص: {error}
bn: টেক্সট শনাক্তকরণ ব্যর্থ হয়েছে: {error}
cs: Rozpoznávání textu se nezdařilo: {error}
da: Tekstgenkendelse mislykkedes: {error}
el: Η αναγνώριση κειμένου απέτυχε: {error}
fa: تشخیص متن انجام نشد: {error}
fi: Tekstintunnistus epäonnistui: {error}
fil: Hindi nagtagumpay ang pagkilala sa teksto: {error}
fr: La reconnaissance de texte a échoué : {error}
gu: ટેક્સ્ટ ઓળખ નિષ્ફળ ગઈ: {error}
he: זיהוי הטקסט נכשל: {error}
hi: टेक्स्ट पहचान विफल रही: {error}
hu: A szövegfelismerés nem sikerült: {error}
id: Pengenalan teks gagal: {error}
it: Riconoscimento del testo non riuscito: {error}
ja: テキスト認識に失敗しました: {error}
kn: ಪಠ್ಯ ಗುರುತಿಸುವಿಕೆ ವಿಫಲವಾಯಿತು: {error}
ko: 텍스트 인식에 실패했습니다: {error}
ml: ടെക്സ്റ്റ് തിരിച്ചറിയൽ പരാജയപ്പെട്ടു: {error}
mr: मजकूर ओळख अयशस्वी झाली: {error}
nb: Tekstgjenkjenning mislyktes: {error}
ne: टेक्स्ट पहिचान असफल भयो: {error}
nl: Tekstherkenning mislukt: {error}
pa: ਟੈਕਸਟ ਪਛਾਣ ਅਸਫਲ ਰਹੀ: {error}
pl: Rozpoznawanie tekstu nie powiodło się: {error}
pt: O reconhecimento de texto falhou: {error}
ro: Recunoașterea textului a eșuat: {error}
ru: Не удалось распознать текст: {error}
si: පෙළ හඳුනාගැනීම අසාර්ථක විය: {error}
sv: Textigenkänningen misslyckades: {error}
sw: Utambuzi wa maandishi umeshindwa: {error}
ta: உரை அறிதல் தோல்வியடைந்தது: {error}
te: టెక్స్ట్ గుర్తింపు విఫలమైంది: {error}
th: การจดจำข้อความล้มเหลว: {error}
tr: Metin tanıma başarısız oldu: {error}
uk: Не вдалося розпізнати текст: {error}
ur: متن کی شناخت ناکام ہو گئی: {error}
vi: Nhận dạng văn bản không thành công: {error}
zh: 文字识别失败：{error}
zh_hant: 文字辨識失敗：{error}

source: Text saved.
am: ጽሑፍ ተቀምጧል።
ar: تم حفظ النص.
bn: টেক্সট সেভ হয়েছে।
cs: Text uložen.
da: Tekst gemt.
el: Το κείμενο αποθηκεύτηκε.
fa: متن ذخیره شد.
fi: Teksti tallennettu.
fil: Na-save ang teksto.
fr: Texte enregistré.
gu: ટેક્સ્ટ સેવ થયો.
he: הטקסט נשמר.
hi: टेक्स्ट सेव हो गया।
hu: Szöveg mentve.
id: Teks disimpan.
it: Testo salvato.
ja: テキストを保存しました。
kn: ಪಠ್ಯ ಉಳಿಸಲಾಗಿದೆ.
ko: 텍스트를 저장했습니다.
ml: ടെക്സ്റ്റ് സേവ് ചെയ്തു.
mr: मजकूर सेव्ह झाला.
nb: Tekst lagret.
ne: टेक्स्ट सेभ भयो।
nl: Tekst opgeslagen.
pa: ਟੈਕਸਟ ਸੇਵ ਹੋ ਗਿਆ।
pl: Tekst zapisany.
pt: Texto guardado.
ro: Text salvat.
ru: Текст сохранён.
si: පෙළ සුරැකුණා.
sv: Text sparad.
sw: Maandishi yamehifadhiwa.
ta: உரை சேமிக்கப்பட்டது.
te: టెక్స్ట్ సేవ్ అయింది.
th: บันทึกข้อความแล้ว
tr: Metin kaydedildi.
uk: Текст збережено.
ur: متن محفوظ ہو گیا۔
vi: Đã lưu văn bản.
zh: 文字已保存。
zh_hant: 文字已儲存。
