Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# imagesSavedToPhotos
source: {count, plural, =1{1 image saved to Photos.} other{{count} images saved to Photos.}}
am: {count, plural, =1{1 ምስል ወደ ፎቶዎች ተቀምጧል።} one{{count} ምስል ወደ ፎቶዎች ተቀምጧል።} other{{count} ምስሎች ወደ ፎቶዎች ተቀምጠዋል።}}
ar: {count, plural, zero{لم تُحفظ أي صورة في الصور.} =1{تم حفظ صورة واحدة في الصور.} two{تم حفظ صورتين في الصور.} few{تم حفظ {count} صور في الصور.} many{تم حفظ {count} صورة في الصور.} other{تم حفظ {count} صورة في الصور.}}
bn: {count, plural, =1{1টি ছবি ফটোতে সেভ হয়েছে।} other{{count}টি ছবি ফটোতে সেভ হয়েছে।}}
cs: {count, plural, =1{1 obrázek uložen do Fotek.} few{{count} obrázky uloženy do Fotek.} other{{count} obrázků uloženo do Fotek.}}
da: {count, plural, =1{1 billede gemt i Fotos.} other{{count} billeder gemt i Fotos.}}
el: {count, plural, =1{1 εικόνα αποθηκεύτηκε στις Φωτογραφίες.} other{{count} εικόνες αποθηκεύτηκαν στις Φωτογραφίες.}}
fa: {count, plural, =1{یک تصویر در عکس‌ها ذخیره شد.} other{{count} تصویر در عکس‌ها ذخیره شد.}}
fi: {count, plural, =1{1 kuva tallennettu Kuviin.} other{{count} kuvaa tallennettu Kuviin.}}
fil: {count, plural, =1{1 larawan ang na-save sa Photos.} other{{count} larawan ang na-save sa Photos.}}
fr: {count, plural, =1{1 image enregistrée dans Photos.} other{{count} images enregistrées dans Photos.}}
gu: {count, plural, =1{1 ઇમેજ ફોટામાં સેવ થઈ.} other{{count} ઇમેજ ફોટામાં સેવ થઈ.}}
he: {count, plural, =1{תמונה אחת נשמרה בתמונות.} two{שתי תמונות נשמרו בתמונות.} other{{count} תמונות נשמרו בתמונות.}}
hi: {count, plural, =1{1 इमेज फ़ोटो में सेव हुई।} other{{count} इमेज फ़ोटो में सेव हुईं।}}
hu: {count, plural, =1{1 kép mentve a Fotókba.} other{{count} kép mentve a Fotókba.}}
id: {count, plural, other{{count} gambar disimpan ke Foto.}}
it: {count, plural, =1{1 immagine salvata in Foto.} other{{count} immagini salvate in Foto.}}
ja: {count, plural, other{{count}枚の画像を写真に保存しました。}}
kn: {count, plural, =1{1 ಚಿತ್ರವನ್ನು ಫೋಟೋಗಳಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ.} other{{count} ಚಿತ್ರಗಳನ್ನು ಫೋಟೋಗಳಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ.}}
ko: {count, plural, other{이미지 {count}개를 사진에 저장했습니다.}}
ml: {count, plural, =1{1 ചിത്രം ഫോട്ടോസിൽ സേവ് ചെയ്തു.} other{{count} ചിത്രങ്ങൾ ഫോട്ടോസിൽ സേവ് ചെയ്തു.}}
mr: {count, plural, =1{1 इमेज फोटोमध्ये सेव्ह झाली.} other{{count} इमेज फोटोमध्ये सेव्ह झाल्या.}}
nb: {count, plural, =1{1 bilde lagret i Bilder.} other{{count} bilder lagret i Bilder.}}
ne: {count, plural, =1{1 तस्बिर फोटोमा सेभ भयो।} other{{count} तस्बिर फोटोमा सेभ भए।}}
nl: {count, plural, =1{1 afbeelding opgeslagen in Foto's.} other{{count} afbeeldingen opgeslagen in Foto's.}}
pa: {count, plural, =1{1 ਤਸਵੀਰ ਫੋਟੋਆਂ ਵਿੱਚ ਸੇਵ ਹੋਈ।} other{{count} ਤਸਵੀਰਾਂ ਫੋਟੋਆਂ ਵਿੱਚ ਸੇਵ ਹੋਈਆਂ।}}
pl: {count, plural, =1{Zapisano 1 obraz w Zdjęciach.} few{Zapisano {count} obrazy w Zdjęciach.} many{Zapisano {count} obrazów w Zdjęciach.} other{Zapisano {count} obrazu w Zdjęciach.}}
pt: {count, plural, =1{1 imagem guardada em Fotos.} other{{count} imagens guardadas em Fotos.}}
ro: {count, plural, =1{1 imagine salvată în Poze.} few{{count} imagini salvate în Poze.} other{{count} de imagini salvate în Poze.}}
ru: {count, plural, =1{1 изображение сохранено в Фото.} one{{count} изображение сохранено в Фото.} few{{count} изображения сохранены в Фото.} many{{count} изображений сохранено в Фото.} other{{count} изображения сохранено в Фото.}}
si: {count, plural, =1{රූප 1ක් ඡායාරූප වෙත සුරැකුණා.} other{රූප {count}ක් ඡායාරූප වෙත සුරැකුණා.}}
sv: {count, plural, =1{1 bild sparad i Bilder.} other{{count} bilder sparade i Bilder.}}
sw: {count, plural, =1{Picha 1 imehifadhiwa kwenye Picha.} other{Picha {count} zimehifadhiwa kwenye Picha.}}
ta: {count, plural, =1{1 படம் புகைப்படங்களில் சேமிக்கப்பட்டது.} other{{count} படங்கள் புகைப்படங்களில் சேமிக்கப்பட்டன.}}
te: {count, plural, =1{1 చిత్రం ఫోటోలలో సేవ్ అయింది.} other{{count} చిత్రాలు ఫోటోలలో సేవ్ అయ్యాయి.}}
th: {count, plural, other{บันทึกรูปภาพ {count} รูปลงในรูปภาพแล้ว}}
tr: {count, plural, =1{1 görsel Fotoğraflar'a kaydedildi.} other{{count} görsel Fotoğraflar'a kaydedildi.}}
uk: {count, plural, =1{1 зображення збережено у Фото.} one{{count} зображення збережено у Фото.} few{{count} зображення збережено у Фото.} many{{count} зображень збережено у Фото.} other{{count} зображення збережено у Фото.}}
ur: {count, plural, =1{ایک تصویر فوٹوز میں محفوظ ہو گئی۔} other{{count} تصاویر فوٹوز میں محفوظ ہو گئیں۔}}
vi: {count, plural, other{Đã lưu {count} hình ảnh vào Ảnh.}}
zh: {count, plural, other{已将 {count} 张图片保存到照片。}}
zh_hant: {count, plural, other{已將 {count} 張圖片儲存到照片。}}

# couldNotExport
source: Could not export: {error}
am: መላክ አልተቻለም፦ {error}
ar: تعذّر التصدير: {error}
bn: এক্সপোর্ট করা যায়নি: {error}
cs: Export se nezdařil: {error}
da: Kunne ikke eksportere: {error}
el: Δεν ήταν δυνατή η εξαγωγή: {error}
fa: خروجی گرفتن انجام نشد: {error}
fi: Vienti epäonnistui: {error}
fil: Hindi ma-export: {error}
fr: Impossible d'exporter : {error}
gu: એક્સપોર્ટ થઈ શક્યું નહીં: {error}
he: הייצוא נכשל: {error}
hi: एक्सपोर्ट नहीं हो सका: {error}
hu: Nem sikerült exportálni: {error}
id: Tidak dapat mengekspor: {error}
it: Impossibile esportare: {error}
ja: 書き出せませんでした: {error}
kn: ರಫ್ತು ಮಾಡಲಾಗಲಿಲ್ಲ: {error}
ko: 내보낼 수 없습니다: {error}
ml: എക്സ്പോർട്ട് ചെയ്യാനായില്ല: {error}
mr: एक्सपोर्ट करता आले नाही: {error}
nb: Kunne ikke eksportere: {error}
ne: निर्यात गर्न सकिएन: {error}
nl: Kan niet exporteren: {error}
pa: ਐਕਸਪੋਰਟ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
pl: Nie udało się wyeksportować: {error}
pt: Não foi possível exportar: {error}
ro: Nu s-a putut exporta: {error}
ru: Не удалось экспортировать: {error}
si: නිර්යාත කිරීමට නොහැකි විය: {error}
sv: Det gick inte att exportera: {error}
sw: Imeshindwa kuhamisha: {error}
ta: ஏற்றுமதி செய்ய முடியவில்லை: {error}
te: ఎగుమతి చేయలేకపోయాం: {error}
th: ส่งออกไม่ได้: {error}
tr: Dışa aktarılamadı: {error}
uk: Не вдалося експортувати: {error}
ur: برآمد نہیں ہو سکا: {error}
vi: Không thể xuất: {error}
zh: 无法导出：{error}
zh_hant: 無法匯出：{error}

# deleteDocumentQuestion
source: Delete this document?
am: ይህ ሰነድ ይሰረዝ?
ar: حذف هذا المستند؟
bn: এই নথিটি মুছবেন?
cs: Smazat tento dokument?
da: Slet dette dokument?
el: Διαγραφή αυτού του εγγράφου;
fa: این سند حذف شود؟
fi: Poistetaanko tämä asiakirja?
fil: I-delete ang dokumentong ito?
fr: Supprimer ce document ?
gu: આ દસ્તાવેજ કાઢી નાખવો?
he: למחוק את המסמך הזה?
hi: यह दस्तावेज़ हटाएँ?
hu: Törli ezt a dokumentumot?
id: Hapus dokumen ini?
it: Eliminare questo documento?
ja: この書類を削除しますか？
kn: ಈ ದಾಖಲೆಯನ್ನು ಅಳಿಸಬೇಕೇ?
ko: 이 문서를 삭제할까요?
ml: ഈ രേഖ ഇല്ലാതാക്കണോ?
mr: हा दस्तऐवज हटवायचा?
nb: Slette dette dokumentet?
ne: यो कागजात मेटाउने?
nl: Dit document verwijderen?
pa: ਇਹ ਦਸਤਾਵੇਜ਼ ਮਿਟਾਉਣਾ ਹੈ?
pl: Usunąć ten dokument?
pt: Eliminar este documento?
ro: Ștergeți acest document?
ru: Удалить этот документ?
si: මෙම ලේඛනය මකන්නද?
sv: Radera det här dokumentet?
sw: Ungependa kufuta hati hii?
ta: இந்த ஆவணத்தை நீக்கவா?
te: ఈ పత్రాన్ని తొలగించాలా?
th: ลบเอกสารนี้ไหม
tr: Bu belge silinsin mi?
uk: Видалити цей документ?
ur: یہ دستاویز حذف کریں؟
vi: Xóa tài liệu này?
zh: 要删除此文档吗？
zh_hant: 要刪除這份文件嗎？

# deleteDocumentBody
source: {count, plural, =1{1 page will be deleted. This cannot be undone.} other{{count} pages will be deleted. This cannot be undone.}}
am: {count, plural, =1{1 ገጽ ይሰረዛል። ይህ ሊቀለበስ አይችልም።} one{{count} ገጽ ይሰረዛል። ይህ ሊቀለበስ አይችልም።} other{{count} ገጾች ይሰረዛሉ። ይህ ሊቀለበስ አይችልም።}}
ar: {count, plural, zero{سيتم حذف {count} صفحات. لا يمكن التراجع عن هذا.} =1{سيتم حذف صفحة واحدة. لا يمكن التراجع عن هذا.} two{سيتم حذف صفحتين. لا يمكن التراجع عن هذا.} few{سيتم حذف {count} صفحات. لا يمكن التراجع عن هذا.} many{سيتم حذف {count} صفحة. لا يمكن التراجع عن هذا.} other{سيتم حذف {count} صفحة. لا يمكن التراجع عن هذا.}}
bn: {count, plural, =1{1টি পৃষ্ঠা মুছে যাবে। এটি আর ফেরানো যাবে না।} other{{count}টি পৃষ্ঠা মুছে যাবে। এটি আর ফেরানো যাবে না।}}
cs: {count, plural, =1{Bude smazána 1 stránka. Tuto akci nelze vrátit zpět.} few{Budou smazány {count} stránky. Tuto akci nelze vrátit zpět.} other{Bude smazáno {count} stránek. Tuto akci nelze vrátit zpět.}}
da: {count, plural, =1{1 side slettes. Dette kan ikke fortrydes.} other{{count} sider slettes. Dette kan ikke fortrydes.}}
el: {count, plural, =1{Θα διαγραφεί 1 σελίδα. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.} other{Θα διαγραφούν {count} σελίδες. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.}}
fa: {count, plural, =1{یک صفحه حذف خواهد شد. این کار قابل بازگشت نیست.} other{{count} صفحه حذف خواهد شد. این کار قابل بازگشت نیست.}}
fi: {count, plural, =1{1 sivu poistetaan. Tätä ei voi kumota.} other{{count} sivua poistetaan. Tätä ei voi kumota.}}
fil: {count, plural, =1{Made-delete ang 1 pahina. Hindi ito maibabalik.} other{Made-delete ang {count} pahina. Hindi ito maibabalik.}}
fr: {count, plural, =1{1 page sera supprimée. Cette action est irréversible.} other{{count} pages seront supprimées. Cette action est irréversible.}}
gu: {count, plural, =1{1 પાનું કાઢી નાખવામાં આવશે. આ પાછું વાળી શકાશે નહીં.} other{{count} પાનાં કાઢી નાખવામાં આવશે. આ પાછું વાળી શકાશે નહીં.}}
he: {count, plural, =1{עמוד אחד יימחק. לא ניתן לבטל פעולה זו.} two{שני עמודים יימחקו. לא ניתן לבטל פעולה זו.} other{{count} עמודים יימחקו. לא ניתן לבטל פעולה זו.}}
hi: {count, plural, =1{1 पेज हटा दिया जाएगा। इसे पूर्ववत नहीं किया जा सकता।} other{{count} पेज हटा दिए जाएँगे। इसे पूर्ववत नहीं किया जा सकता।}}
hu: {count, plural, =1{1 oldal törlődik. Ez a művelet nem vonható vissza.} other{{count} oldal törlődik. Ez a művelet nem vonható vissza.}}
id: {count, plural, other{{count} halaman akan dihapus. Tindakan ini tidak dapat diurungkan.}}
it: {count, plural, =1{Verrà eliminata 1 pagina. Questa operazione non può essere annullata.} other{Verranno eliminate {count} pagine. Questa operazione non può essere annullata.}}
ja: {count, plural, other{{count}ページが削除されます。この操作は元に戻せません。}}
kn: {count, plural, =1{1 ಪುಟ ಅಳಿಸಲ್ಪಡುತ್ತದೆ. ಇದನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.} other{{count} ಪುಟಗಳು ಅಳಿಸಲ್ಪಡುತ್ತವೆ. ಇದನ್ನು ಹಿಂತಿರುಗಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.}}
ko: {count, plural, other{{count}페이지가 삭제됩니다. 이 작업은 실행취소할 수 없습니다.}}
ml: {count, plural, =1{1 പേജ് ഇല്ലാതാക്കപ്പെടും. ഇത് പഴയപടിയാക്കാനാവില്ല.} other{{count} പേജുകൾ ഇല്ലാതാക്കപ്പെടും. ഇത് പഴയപടിയാക്കാനാവില്ല.}}
mr: {count, plural, =1{1 पान हटवले जाईल. हे पूर्ववत करता येणार नाही.} other{{count} पाने हटवली जातील. हे पूर्ववत करता येणार नाही.}}
nb: {count, plural, =1{1 side blir slettet. Dette kan ikke angres.} other{{count} sider blir slettet. Dette kan ikke angres.}}
ne: {count, plural, =1{1 पृष्ठ मेटिनेछ। यसलाई पूर्ववत् गर्न सकिँदैन।} other{{count} पृष्ठ मेटिनेछन्। यसलाई पूर्ववत् गर्न सकिँदैन।}}
nl: {count, plural, =1{1 pagina wordt verwijderd. Dit kan niet ongedaan worden gemaakt.} other{{count} pagina's worden verwijderd. Dit kan niet ongedaan worden gemaakt.}}
pa: {count, plural, =1{1 ਪੰਨਾ ਮਿਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਦਾ।} other{{count} ਪੰਨੇ ਮਿਟਾ ਦਿੱਤੇ ਜਾਣਗੇ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਹੋ ਸਕਦਾ।}}
pl: {count, plural, =1{Zostanie usunięta 1 strona. Tej operacji nie można cofnąć.} few{Zostaną usunięte {count} strony. Tej operacji nie można cofnąć.} many{Zostanie usuniętych {count} stron. Tej operacji nie można cofnąć.} other{Zostanie usunięte {count} strony. Tej operacji nie można cofnąć.}}
pt: {count, plural, =1{1 página será eliminada. Esta ação não pode ser anulada.} other{{count} páginas serão eliminadas. Esta ação não pode ser anulada.}}
ro: {count, plural, =1{Se va șterge 1 pagină. Această acțiune nu poate fi anulată.} few{Se vor șterge {count} pagini. Această acțiune nu poate fi anulată.} other{Se vor șterge {count} de pagini. Această acțiune nu poate fi anulată.}}
ru: {count, plural, =1{Будет удалена 1 страница. Это действие нельзя отменить.} one{Будет удалена {count} страница. Это действие нельзя отменить.} few{Будут удалены {count} страницы. Это действие нельзя отменить.} many{Будет удалено {count} страниц. Это действие нельзя отменить.} other{Будет удалено {count} страницы. Это действие нельзя отменить.}}
si: {count, plural, =1{පිටු 1ක් මැකෙනු ඇත. මෙය අහෝසි කළ නොහැක.} other{පිටු {count}ක් මැකෙනු ඇත. මෙය අහෝසි කළ නොහැක.}}
sv: {count, plural, =1{1 sida raderas. Det här går inte att ångra.} other{{count} sidor raderas. Det här går inte att ångra.}}
sw: {count, plural, =1{Ukurasa 1 utafutwa. Hatua hii haiwezi kutenduliwa.} other{Kurasa {count} zitafutwa. Hatua hii haiwezi kutenduliwa.}}
ta: {count, plural, =1{1 பக்கம் நீக்கப்படும். இதைச் செயல்தவிர்க்க முடியாது.} other{{count} பக்கங்கள் நீக்கப்படும். இதைச் செயல்தவிர்க்க முடியாது.}}
te: {count, plural, =1{1 పేజీ తొలగించబడుతుంది. దీన్ని రద్దు చేయలేరు.} other{{count} పేజీలు తొలగించబడతాయి. దీన్ని రద్దు చేయలేరు.}}
th: {count, plural, other{ระบบจะลบ {count} หน้า การดำเนินการนี้ไม่สามารถเลิกทำได้}}
tr: {count, plural, =1{1 sayfa silinecek. Bu işlem geri alınamaz.} other{{count} sayfa silinecek. Bu işlem geri alınamaz.}}
uk: {count, plural, =1{Буде видалено 1 сторінку. Цю дію не можна скасувати.} one{Буде видалено {count} сторінку. Цю дію не можна скасувати.} few{Буде видалено {count} сторінки. Цю дію не можна скасувати.} many{Буде видалено {count} сторінок. Цю дію не можна скасувати.} other{Буде видалено {count} сторінки. Цю дію не можна скасувати.}}
ur: {count, plural, =1{ایک صفحہ حذف ہو جائے گا۔ یہ واپس نہیں ہو سکتا۔} other{{count} صفحات حذف ہو جائیں گے۔ یہ واپس نہیں ہو سکتا۔}}
vi: {count, plural, other{{count} trang sẽ bị xóa. Không thể hoàn tác thao tác này.}}
zh: {count, plural, other{将删除 {count} 页。此操作无法撤销。}}
zh_hant: {count, plural, other{將刪除 {count} 頁。此操作無法復原。}}

source: Text (OCR)
am: ጽሑፍ (OCR)
ar: النص (OCR)
bn: টেক্সট (OCR)
da: Tekst (OCR)
el: Κείμενο (OCR)
fa: متن (OCR)
fi: Teksti (OCR)
fil: Teksto (OCR)
fr: Texte (OCR)
gu: ટેક્સ્ટ (OCR)
he: טקסט (OCR)
hi: टेक्स्ट (OCR)
hu: Szöveg (OCR)
id: Teks (OCR)
it: Testo (OCR)
ja: テキスト (OCR)
kn: ಪಠ್ಯ (OCR)
ko: 텍스트 (OCR)
ml: ടെക്സ്റ്റ് (OCR)
mr: मजकूर (OCR)
nb: Tekst (OCR)
ne: टेक्स्ट (OCR)
nl: Tekst (OCR)
pa: ਟੈਕਸਟ (OCR)
pl: Tekst (OCR)
pt: Texto (OCR)
ru: Текст (OCR)
si: පෙළ (OCR)
sw: Maandishi (OCR)
ta: உரை (OCR)
te: టెక్స్ట్ (OCR)
th: ข้อความ (OCR)
tr: Metin (OCR)
uk: Текст (OCR)
ur: متن (OCR)
vi: Văn bản (OCR)
zh: 文字 (OCR)
zh_hant: 文字 (OCR)

source: Share PDF
am: PDF አጋራ
ar: مشاركة PDF
bn: PDF শেয়ার করুন
cs: Sdílet PDF
da: Del PDF
el: Κοινοποίηση PDF
fa: اشتراک‌گذاری PDF
fi: Jaa PDF
fil: Ibahagi ang PDF
fr: Partager le PDF
gu: PDF શેર કરો
he: שיתוף PDF
hi: PDF शेयर करें
hu: PDF megosztása
id: Bagikan PDF
it: Condividi PDF
ja: PDFを共有
kn: PDF ಹಂಚಿಕೊಳ್ಳಿ
ko: PDF 공유
ml: PDF പങ്കിടുക
mr: PDF शेअर करा
nb: Del PDF
ne: PDF सेयर गर्नुहोस्
nl: PDF delen
pa: PDF ਸਾਂਝੀ ਕਰੋ
pl: Udostępnij PDF
pt: Partilhar PDF
ro: Partajați PDF
ru: Поделиться PDF
si: PDF බෙදාගන්න
sv: Dela PDF
sw: Shiriki PDF
ta: PDF ஐப் பகிர்
te: PDF షేర్ చేయి
th: แชร์ PDF
tr: PDF'yi paylaş
uk: Поділитися PDF
ur: PDF شیئر کریں
vi: Chia sẻ PDF
zh: 分享 PDF
zh_hant: 分享 PDF

# savePdfToFolder
source: Save PDF to a folder
am: PDF ወደ አቃፊ አስቀምጥ
ar: حفظ PDF في مجلد
bn: PDF ফোল্ডারে সেভ করুন
cs: Uložit PDF do složky
da: Gem PDF i en mappe
el: Αποθήκευση PDF σε φάκελο
fa: ذخیره PDF در پوشه
fi: Tallenna PDF kansioon
fil: I-save ang PDF sa folder
fr: Enregistrer le PDF dans un dossier
gu: PDF ફોલ્ડરમાં સેવ કરો
he: שמירת PDF לתיקייה
hi: PDF फ़ोल्डर में सेव करें
hu: PDF mentése mappába
id: Simpan PDF ke folder
it: Salva PDF in una cartella
ja: PDFをフォルダに保存
kn: PDF ಅನ್ನು ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಉಳಿಸಿ
ko: PDF를 폴더에 저장
ml: PDF ഫോൾഡറിൽ സേവ് ചെയ്യുക
mr: PDF फोल्डरमध्ये सेव्ह करा
nb: Lagre PDF i en mappe
ne: PDF फोल्डरमा सेभ गर्नुहोस्
nl: PDF opslaan in een map
pa: PDF ਫੋਲਡਰ ਵਿੱਚ ਸੇਵ ਕਰੋ
pl: Zapisz PDF w folderze
pt: Guardar PDF numa pasta
ro: Salvați PDF într-un dosar
ru: Сохранить PDF в папку
si: PDF ෆෝල්ඩරයකට සුරකින්න
sv: Spara PDF i en mapp
sw: Hifadhi PDF kwenye folda
ta: PDF ஐக் கோப்புறையில் சேமி
te: PDF ను ఫోల్డర్‌లో సేవ్ చేయి
th: บันทึก PDF ลงโฟลเดอร์
tr: PDF'yi klasöre kaydet
uk: Зберегти PDF у папку
ur: PDF فولڈر میں محفوظ کریں
vi: Lưu PDF vào thư mục
zh: 将 PDF 保存到文件夹
zh_hant: 將 PDF 儲存到資料夾

# lockPdfTitle
source: Save PDF with a password
ar: حفظ PDF بكلمة مرور

# lockPdfHint
source: The PDF will need this password to open. Keep it safe — it cannot be recovered from the file.
ar: سيطلب الملف هذه الكلمة عند الفتح. احتفظ بها — لا يمكن استرجاعها.

source: Password
ar: كلمة المرور

# pdfSavedLocked
source: Saved. The PDF now needs the password to open.
ar: تم الحفظ. الملف يحتاج إلى كلمة المرور لفتحه.

# exportAsImages
source: Export as JPEG / PNG
am: እንደ JPEG / PNG ላክ
ar: تصدير كـ JPEG / PNG
bn: JPEG / PNG হিসেবে এক্সপোর্ট করুন
cs: Exportovat jako JPEG / PNG
da: Eksportér som JPEG / PNG
el: Εξαγωγή ως JPEG / PNG
fa: خروجی به‌صورت JPEG / PNG
fi: Vie muodossa JPEG / PNG
fil: I-export bilang JPEG / PNG
fr: Exporter en JPEG / PNG
gu: JPEG / PNG તરીકે એક્સપોર્ટ કરો
he: ייצוא כ-JPEG / PNG
hi: JPEG / PNG के रूप में एक्सपोर्ट करें
hu: Exportálás JPEG / PNG formátumban
id: Ekspor sebagai JPEG / PNG
it: Esporta come JPEG / PNG
ja: JPEG / PNGとして書き出す
kn: JPEG / PNG ಆಗಿ ರಫ್ತು ಮಾಡಿ
ko: JPEG / PNG로 내보내기
ml: JPEG / PNG ആയി എക്സ്പോർട്ട് ചെയ്യുക
mr: JPEG / PNG म्हणून एक्सपोर्ट करा
nb: Eksporter som JPEG / PNG
ne: JPEG / PNG का रूपमा निर्यात गर्नुहोस्
nl: Exporteren als JPEG / PNG
pa: JPEG / PNG ਵਜੋਂ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj jako JPEG / PNG
pt: Exportar como JPEG / PNG
ro: Exportați ca JPEG / PNG
ru: Экспорт в JPEG / PNG
si: JPEG / PNG ලෙස නිර්යාත කරන්න
sv: Exportera som JPEG / PNG
sw: Hamisha kama JPEG / PNG
ta: JPEG / PNG ஆக ஏற்றுமதி செய்
te: JPEG / PNG గా ఎగుమతి చేయి
th: ส่งออกเป็น JPEG / PNG
tr: JPEG / PNG olarak dışa aktar
uk: Експорт у JPEG / PNG
ur: JPEG / PNG کے طور پر برآمد کریں
vi: Xuất dưới dạng JPEG / PNG
zh: 导出为 JPEG / PNG
zh_hant: 匯出為 JPEG / PNG

# oneSheetTitle
source: Pages on one sheet
ar: صفحات في ورقة واحدة

# oneSheetHint
source: An ID card, a licence, a passport and its visa — tap the front, then the back. They go on one printable sheet, and the pages you picked are kept.
ar: اضغط على الوجه ثم الظهر. سيظهران في صفحة واحدة قابلة للطباعة، وتبقى الصفحات كما هي.

source: Make the sheet
ar: إنشاء الصفحة

# makingSheet
source: Making the sheet…
ar: جارٍ الإنشاء…

# sheetAdded
source: Sheet added as the last page
ar: تمت إضافة الصفحة في النهاية

# couldNotMakeSheet
source: Could not make the sheet: {error}
ar: تعذر إنشاء الصفحة: {error}

source: Delete document
am: ሰነድ ሰርዝ
ar: حذف المستند
bn: নথি মুছুন
cs: Smazat dokument
da: Slet dokument
el: Διαγραφή εγγράφου
fa: حذف سند
fi: Poista asiakirja
fil: I-delete ang dokumento
fr: Supprimer le document
gu: દસ્તાવેજ કાઢી નાખો
he: מחיקת מסמך
hi: दस्तावेज़ हटाएँ
hu: Dokumentum törlése
id: Hapus dokumen
it: Elimina documento
ja: 書類を削除
kn: ದಾಖಲೆ ಅಳಿಸಿ
ko: 문서 삭제
ml: രേഖ ഇല്ലാതാക്കുക
mr: दस्तऐवज हटवा
nb: Slett dokument
ne: कागजात मेटाउनुहोस्
nl: Document verwijderen
pa: ਦਸਤਾਵੇਜ਼ ਮਿਟਾਓ
pl: Usuń dokument
pt: Eliminar documento
ro: Ștergeți documentul
ru: Удалить документ
si: ලේඛනය මකන්න
sv: Radera dokument
sw: Futa hati
ta: ஆவணத்தை நீக்கு
te: పత్రాన్ని తొలగించు
th: ลบเอกสาร
tr: Belgeyi sil
uk: Видалити документ
ur: دستاویز حذف کریں
vi: Xóa tài liệu
zh: 删除文档
zh_hant: 刪除文件

# noPages
source: No pages. Tap Add pages.
am: ምንም ገጾች የሉም። ገጾችን አክልን መታ ያድርጉ።
ar: لا توجد صفحات. اضغط «إضافة صفحات».
bn: কোনও পৃষ্ঠা নেই। পৃষ্ঠা যোগ করুন-এ ট্যাপ করুন।
cs: Žádné stránky. Klepněte na Přidat stránky.
da: Ingen sider. Tryk på Tilføj sider.
el: Δεν υπάρχουν σελίδες. Πατήστε Προσθήκη σελίδων.
fa: صفحه‌ای وجود ندارد. «افزودن صفحه» را بزنید.
fi: Ei sivuja. Napauta Lisää sivuja.
fil: Walang pahina. I-tap ang Magdagdag ng pahina.
fr: Aucune page. Touchez Ajouter des pages.
gu: કોઈ પાનું નથી. પાનાં ઉમેરો પર ટૅપ કરો.
he: אין עמודים. הקישו על „הוספת עמודים”.
hi: कोई पेज नहीं। पेज जोड़ें पर टैप करें।
hu: Nincsenek oldalak. Koppintson az Oldalak hozzáadása gombra.
id: Tidak ada halaman. Ketuk Tambahkan halaman.
it: Nessuna pagina. Tocca Aggiungi pagine.
ja: ページがありません。「ページを追加」をタップしてください。
kn: ಪುಟಗಳಿಲ್ಲ. ಪುಟಗಳನ್ನು ಸೇರಿಸಿ ಟ್ಯಾಪ್ ಮಾಡಿ.
ko: 페이지가 없습니다. 페이지 추가를 탭하세요.
ml: പേജുകളില്ല. പേജുകൾ ചേർക്കുക ടാപ്പ് ചെയ്യുക.
mr: एकही पान नाही. पाने जोडा वर टॅप करा.
nb: Ingen sider. Trykk på Legg til sider.
ne: कुनै पृष्ठ छैन। पृष्ठ थप्नुहोस् थिच्नुहोस्।
nl: Geen pagina's. Tik op Pagina's toevoegen.
pa: ਕੋਈ ਪੰਨਾ ਨਹੀਂ। ਪੰਨੇ ਜੋੜੋ 'ਤੇ ਟੈਪ ਕਰੋ।
pl: Brak stron. Dotknij Dodaj strony.
pt: Sem páginas. Toque em Adicionar páginas.
ro: Nicio pagină. Atingeți Adăugați pagini.
ru: Нет страниц. Нажмите «Добавить страницы».
si: පිටු නැත. පිටු එක් කරන්න තට්ටු කරන්න.
sv: Inga sidor. Tryck på Lägg till sidor.
sw: Hakuna kurasa. Gusa Ongeza kurasa.
ta: பக்கங்கள் இல்லை. பக்கங்களைச் சேர் ஐத் தட்டவும்.
te: పేజీలు లేవు. పేజీలను జోడించు నొక్కండి.
th: ไม่มีหน้า แตะเพิ่มหน้า
tr: Sayfa yok. Sayfa ekle'ye dokunun.
uk: Немає сторінок. Натисніть «Додати сторінки».
ur: کوئی صفحہ نہیں۔ «صفحات شامل کریں» دبائیں۔
vi: Chưa có trang nào. Nhấn Thêm trang.
zh: 没有页面。请点按“添加页面”。
zh_hant: 沒有頁面。請點一下「新增頁面」。

source: Add pages
am: ገጾችን አክል
ar: إضافة صفحات
bn: পৃষ্ঠা যোগ করুন
cs: Přidat stránky
da: Tilføj sider
el: Προσθήκη σελίδων
fa: افزودن صفحه
fi: Lisää sivuja
fil: Magdagdag ng pahina
fr: Ajouter des pages
gu: પાનાં ઉમેરો
he: הוספת עמודים
hi: पेज जोड़ें
hu: Oldalak hozzáadása
id: Tambahkan halaman
it: Aggiungi pagine
ja: ページを追加
kn: ಪುಟಗಳನ್ನು ಸೇರಿಸಿ
ko: 페이지 추가
ml: പേജുകൾ ചേർക്കുക
mr: पाने जोडा
nb: Legg til sider
ne: पृष्ठ थप्नुहोस्
nl: Pagina's toevoegen
pa: ਪੰਨੇ ਜੋੜੋ
pl: Dodaj strony
pt: Adicionar páginas
ro: Adăugați pagini
ru: Добавить страницы
si: පිටු එක් කරන්න
sv: Lägg till sidor
sw: Ongeza kurasa
ta: பக்கங்களைச் சேர்
te: పేజీలను జోడించు
th: เพิ่มหน้า
tr: Sayfa ekle
uk: Додати сторінки
ur: صفحات شامل کریں
vi: Thêm trang
zh: 添加页面
zh_hant: 新增頁面

# holdToReorder
source: hold a page to reorder
am: ቅደም ተከተል ለመቀየር ገጽን ተጭነው ይያዙ
ar: اضغط مطولاً على صفحة لإعادة الترتيب
bn: ক্রম বদলাতে পৃষ্ঠা চেপে ধরুন
cs: podržením stránky změníte pořadí
da: hold på en side for at ændre rækkefølgen
el: κρατήστε πατημένη μια σελίδα για αλλαγή σειράς
fa: برای جابه‌جایی، صفحه را نگه دارید
fi: pidä sivua painettuna järjestääksesi
fil: pindutin nang matagal ang pahina para ayusin ang pagkakasunod
fr: maintenez une page pour la déplacer
gu: ક્રમ બદલવા પાનું દબાવી રાખો
he: לחיצה ארוכה על עמוד לשינוי הסדר
hi: क्रम बदलने के लिए पेज को दबाए रखें
hu: az átrendezéshez tartson nyomva egy oldalt
id: tahan halaman untuk mengubah urutan
it: tieni premuta una pagina per riordinare
ja: ページを長押しして並べ替え
kn: ಕ್ರಮ ಬದಲಿಸಲು ಪುಟವನ್ನು ಒತ್ತಿ ಹಿಡಿಯಿರಿ
ko: 페이지를 길게 눌러 순서 변경
ml: ക്രമം മാറ്റാൻ പേജ് അമർത്തിപ്പിടിക്കുക
mr: क्रम बदलण्यासाठी पान दाबून धरा
nb: hold på en side for å endre rekkefølgen
ne: क्रम बदल्न पृष्ठ थिचिराख्नुहोस्
nl: houd een pagina vast om de volgorde te wijzigen
pa: ਕ੍ਰਮ ਬਦਲਣ ਲਈ ਪੰਨੇ ਨੂੰ ਦਬਾ ਕੇ ਰੱਖੋ
pl: przytrzymaj stronę, aby zmienić kolejność
pt: mantenha uma página premida para reordenar
ro: țineți apăsat pe o pagină pentru a reordona
ru: удерживайте страницу, чтобы изменить порядок
si: අනුපිළිවෙළ වෙනස් කිරීමට පිටුවක් අල්ලාගෙන සිටින්න
sv: håll på en sida för att ändra ordning
sw: shikilia ukurasa ili kubadilisha mpangilio
ta: வரிசையை மாற்ற ஒரு பக்கத்தை அழுத்திப் பிடிக்கவும்
te: క్రమం మార్చడానికి పేజీని నొక్కి పట్టుకోండి
th: กดหน้าค้างไว้เพื่อจัดลำดับใหม่
tr: sırayı değiştirmek için bir sayfayı basılı tutun
uk: утримуйте сторінку, щоб змінити порядок
ur: ترتیب بدلنے کے لیے صفحے کو دبائے رکھیں
vi: giữ một trang để sắp xếp lại
zh: 长按页面可调整顺序
zh_hant: 長按頁面即可調整順序

# savePdfDialogTitle
source: Save PDF
am: PDF አስቀምጥ
ar: حفظ PDF
bn: PDF সেভ করুন
cs: Uložit PDF
da: Gem PDF
el: Αποθήκευση PDF
fa: ذخیره PDF
fi: Tallenna PDF
fil: I-save ang PDF
fr: Enregistrer le PDF
gu: PDF સેવ કરો
he: שמירת PDF
hi: PDF सेव करें
hu: PDF mentése
id: Simpan PDF
it: Salva PDF
ja: PDFを保存
kn: PDF ಉಳಿಸಿ
ko: PDF 저장
ml: PDF സേവ് ചെയ്യുക
mr: PDF सेव्ह करा
nb: Lagre PDF
ne: PDF सेभ गर्नुहोस्
nl: PDF opslaan
pa: PDF ਸੇਵ ਕਰੋ
pl: Zapisz PDF
pt: Guardar PDF
ro: Salvați PDF
ru: Сохранить PDF
si: PDF සුරකින්න
sv: Spara PDF
sw: Hifadhi PDF
ta: PDF ஐச் சேமி
te: PDF సేవ్ చేయి
th: บันทึก PDF
tr: PDF'yi kaydet
uk: Зберегти PDF
ur: PDF محفوظ کریں
vi: Lưu PDF
zh: 保存 PDF
zh_hant: 儲存 PDF
