Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

source: Text
am: ጽሑፍ
ar: النص
bn: টেক্সট
da: Tekst
el: Κείμενο
fa: متن
fi: Teksti
fil: Teksto
fr: Texte
gu: ટેક્સ્ટ
he: טקסט
hi: टेक्स्ट
hu: Szöveg
id: Teks
it: Testo
ja: テキスト
kn: ಪಠ್ಯ
ko: 텍스트
ml: ടെക്സ്റ്റ്
mr: मजकूर
nb: Tekst
ne: टेक्स्ट
nl: Tekst
pa: ਟੈਕਸਟ
pl: Tekst
pt: Texto
ru: Текст
si: පෙළ
sw: Maandishi
ta: உரை
te: టెక్స్ట్
th: ข้อความ
tr: Metin
uk: Текст
ur: متن
vi: Văn bản
zh: 文字
zh_hant: 文字

source: Copy all
am: ሁሉንም ቅዳ
ar: نسخ الكل
bn: সব কপি করুন
cs: Kopírovat vše
da: Kopiér alt
el: Αντιγραφή όλων
fa: کپی همه
fi: Kopioi kaikki
fil: Kopyahin lahat
fr: Tout copier
gu: બધું કૉપિ કરો
he: העתקת הכול
hi: सब कॉपी करें
hu: Összes másolása
id: Salin semua
it: Copia tutto
ja: すべてコピー
kn: ಎಲ್ಲವನ್ನೂ ನಕಲಿಸಿ
ko: 모두 복사
ml: എല്ലാം പകർത്തുക
mr: सर्व कॉपी करा
nb: Kopier alt
ne: सबै कपी गर्नुहोस्
nl: Alles kopiëren
pa: ਸਭ ਕਾਪੀ ਕਰੋ
pl: Kopiuj wszystko
pt: Copiar tudo
ro: Copiați tot
ru: Копировать всё
si: සියල්ල පිටපත් කරන්න
sv: Kopiera allt
sw: Nakili yote
ta: அனைத்தையும் நகலெடு
te: అన్నీ కాపీ చేయి
th: คัดลอกทั้งหมด
tr: Tümünü kopyala
uk: Копіювати все
ur: سب کاپی کریں
vi: Sao chép tất cả
zh: 全部复制
zh_hant: 全部複製

source: Share text
am: ጽሑፍ አጋራ
ar: مشاركة النص
bn: টেক্সট শেয়ার করুন
cs: Sdílet text
da: Del tekst
el: Κοινοποίηση κειμένου
fa: اشتراک‌گذاری متن
fi: Jaa teksti
fil: Ibahagi ang teksto
fr: Partager le texte
gu: ટેક્સ્ટ શેર કરો
he: שיתוף טקסט
hi: टेक्स्ट शेयर करें
hu: Szöveg megosztása
id: Bagikan teks
it: Condividi testo
ja: テキストを共有
kn: ಪಠ್ಯ ಹಂಚಿಕೊಳ್ಳಿ
ko: 텍스트 공유
ml: ടെക്സ്റ്റ് പങ്കിടുക
mr: मजकूर शेअर करा
nb: Del tekst
ne: टेक्स्ट सेयर गर्नुहोस्
nl: Tekst delen
pa: ਟੈਕਸਟ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij tekst
pt: Partilhar texto
ro: Partajați textul
ru: Поделиться текстом
si: පෙළ බෙදාගන්න
sv: Dela text
sw: Shiriki maandishi
ta: உரையைப் பகிர்
te: టెక్స్ట్ షేర్ చేయి
th: แชร์ข้อความ
tr: Metni paylaş
uk: Поділитися текстом
ur: متن شیئر کریں
vi: Chia sẻ văn bản
zh: 分享文字
zh_hant: 分享文字

source: Save as .txt
am: እንደ .txt አስቀምጥ
ar: حفظ كملف ‎.txt
bn: .txt হিসেবে সেভ করুন
cs: Uložit jako .txt
da: Gem som .txt
el: Αποθήκευση ως .txt
fa: ذخیره به‌صورت ‎.txt
fi: Tallenna .txt-tiedostona
fil: I-save bilang .txt
fr: Enregistrer en .txt
gu: .txt તરીકે સેવ કરો
he: שמירה כ-‎.txt
hi: .txt के रूप में सेव करें
hu: Mentés .txt formátumban
id: Simpan sebagai .txt
it: Salva come .txt
ja: .txtとして保存
kn: .txt ಆಗಿ ಉಳಿಸಿ
ko: .txt로 저장
ml: .txt ആയി സേവ് ചെയ്യുക
mr: .txt म्हणून सेव्ह करा
nb: Lagre som .txt
ne: .txt का रूपमा सेभ गर्नुहोस्
nl: Opslaan als .txt
pa: .txt ਵਜੋਂ ਸੇਵ ਕਰੋ
pl: Zapisz jako .txt
pt: Guardar como .txt
ro: Salvați ca .txt
ru: Сохранить как .txt
si: .txt ලෙස සුරකින්න
sv: Spara som .txt
sw: Hifadhi kama .txt
ta: .txt ஆகச் சேமி
te: .txt గా సేవ్ చేయి
th: บันทึกเป็น .txt
tr: .txt olarak kaydet
uk: Зберегти як .txt
ur: ‎.txt کے طور پر محفوظ کریں
vi: Lưu dưới dạng .txt
zh: 保存为 .txt
zh_hant: 儲存為 .txt

source: Read again
am: እንደገና አንብብ
ar: إعادة القراءة
bn: আবার পড়ুন
cs: Přečíst znovu
da: Læs igen
el: Ανάγνωση ξανά
fa: خواندن دوباره
fi: Lue uudelleen
fil: Basahin ulit
fr: Relire
gu: ફરી વાંચો
he: קריאה מחדש
hi: फिर से पढ़ें
hu: Újraolvasás
id: Baca lagi
it: Leggi di nuovo
ja: 再読み取り
kn: ಮತ್ತೆ ಓದಿ
ko: 다시 인식
ml: വീണ്ടും വായിക്കുക
mr: पुन्हा वाचा
nb: Les på nytt
ne: फेरि पढ्नुहोस्
nl: Opnieuw lezen
pa: ਮੁੜ ਪੜ੍ਹੋ
pl: Odczytaj ponownie
pt: Ler novamente
ro: Citiți din nou
ru: Распознать снова
si: නැවත කියවන්න
sv: Läs igen
sw: Soma tena
ta: மீண்டும் படி
te: మళ్లీ చదువు
th: อ่านอีกครั้ง
tr: Yeniden oku
uk: Розпізнати знову
ur: دوبارہ پڑھیں
vi: Đọc lại
zh: 重新识别
zh_hant: 重新辨識

# readAsLatin
source: Read as English / Latin
am: እንደ እንግሊዝኛ / ላቲን አንብብ
ar: قراءة كإنجليزية / لاتينية
bn: ইংরেজি / ল্যাটিন হিসেবে পড়ুন
cs: Číst jako angličtinu / latinku
da: Læs som engelsk / latinsk skrift
el: Ανάγνωση ως αγγλικά / λατινικά
fa: خواندن به‌صورت انگلیسی / لاتین
fi: Lue englantina / latinalaisena
fil: Basahin bilang English / Latin
fr: Lire en anglais / latin
gu: અંગ્રેજી / લેટિન તરીકે વાંચો
he: קריאה כאנגלית / לטינית
hi: अंग्रेज़ी / लैटिन के रूप में पढ़ें
hu: Olvasás angolként / latin betűsként
id: Baca sebagai Inggris / Latin
it: Leggi come inglese / latino
ja: 英語 / ラテン文字として読み取る
kn: ಇಂಗ್ಲಿಷ್ / ಲ್ಯಾಟಿನ್ ಆಗಿ ಓದಿ
ko: 영어 / 라틴 문자로 인식
ml: ഇംഗ്ലീഷ് / ലാറ്റിൻ ആയി വായിക്കുക
mr: इंग्रजी / लॅटिन म्हणून वाचा
nb: Les som engelsk / latinsk skrift
ne: अंग्रेजी / ल्याटिनका रूपमा पढ्नुहोस्
nl: Lezen als Engels / Latijns
pa: ਅੰਗਰੇਜ਼ੀ / ਲਾਤੀਨੀ ਵਜੋਂ ਪੜ੍ਹੋ
pl: Odczytaj jako angielski / łaciński
pt: Ler como inglês / latino
ro: Citiți ca engleză / latină
ru: Распознать как английский / латиницу
si: ඉංග්‍රීසි / ලතින් ලෙස කියවන්න
sv: Läs som engelska / latinsk skrift
sw: Soma kama Kiingereza / Kilatini
ta: ஆங்கிலம் / லத்தீன் ஆகப் படி
te: ఇంగ్లీష్ / లాటిన్‌గా చదువు
th: อ่านเป็นภาษาอังกฤษ / อักษรละติน
tr: İngilizce / Latin olarak oku
uk: Розпізнати як англійську / латиницю
ur: انگریزی / لاطینی کے طور پر پڑھیں
vi: Đọc dưới dạng tiếng Anh / chữ Latinh
zh: 按英语 / 拉丁文识别
zh_hant: 以英文 / 拉丁文辨識

# readAsDevanagari
source: Read as Hindi / Nepali
am: እንደ ሂንዲ / ኔፓሊ አንብብ
ar: قراءة كهندية / نيبالية
bn: হিন্দি / নেপালি হিসেবে পড়ুন
cs: Číst jako hindštinu / nepálštinu
da: Læs som hindi / nepalesisk
el: Ανάγνωση ως χίντι / νεπαλικά
fa: خواندن به‌صورت هندی / نپالی
fi: Lue hindinä / nepalina
fil: Basahin bilang Hindi / Nepali
fr: Lire en hindi / népalais
gu: હિન્દી / નેપાળી તરીકે વાંચો
he: קריאה כהינדי / נפאלית
hi: हिंदी / नेपाली के रूप में पढ़ें
hu: Olvasás hindiként / nepáliként
id: Baca sebagai Hindi / Nepali
it: Leggi come hindi / nepalese
ja: ヒンディー語 / ネパール語として読み取る
kn: ಹಿಂದಿ / ನೇಪಾಳಿ ಆಗಿ ಓದಿ
ko: 힌디어 / 네팔어로 인식
ml: ഹിന്ദി / നേപ്പാളി ആയി വായിക്കുക
mr: हिंदी / नेपाळी म्हणून वाचा
nb: Les som hindi / nepali
ne: हिन्दी / नेपालीका रूपमा पढ्नुहोस्
nl: Lezen als Hindi / Nepalees
pa: ਹਿੰਦੀ / ਨੇਪਾਲੀ ਵਜੋਂ ਪੜ੍ਹੋ
pl: Odczytaj jako hindi / nepalski
pt: Ler como hindi / nepalês
ro: Citiți ca hindi / nepaleză
ru: Распознать как хинди / непальский
si: හින්දි / නේපාලි ලෙස කියවන්න
sv: Läs som hindi / nepalesiska
sw: Soma kama Kihindi / Kinepali
ta: இந்தி / நேபாளி ஆகப் படி
te: హిందీ / నేపాలీగా చదువు
th: อ่านเป็นภาษาฮินดี / เนปาล
tr: Hintçe / Nepalce olarak oku
uk: Розпізнати як гінді / непальську
ur: ہندی / نیپالی کے طور پر پڑھیں
vi: Đọc dưới dạng tiếng Hindi / Nepal
zh: 按印地语 / 尼泊尔语识别
zh_hant: 以印地文 / 尼泊爾文辨識

source: Read as Arabic
ar: قراءة كالعربية

# ocrModelHint
source: On Android the text model is downloaded once by Google Play services. If this is the first use, wait a minute and try again.
am: በAndroid ላይ የጽሑፍ ሞዴሉ በGoogle Play አገልግሎቶች አንድ ጊዜ ይወርዳል። ይህ የመጀመሪያ አጠቃቀም ከሆነ፣ አንድ ደቂቃ ጠብቀው እንደገና ይሞክሩ።
ar: على Android تنزّل خدمات Google Play نموذج النص مرة واحدة. إذا كان هذا أول استخدام، انتظر دقيقة ثم أعد المحاولة.
bn: Android-এ টেক্সট মডেলটি Google Play পরিষেবা একবার ডাউনলোড করে। এটি প্রথম ব্যবহার হলে এক মিনিট অপেক্ষা করে আবার চেষ্টা করুন।
cs: V systému Android stahují textový model jednorázově Služby Google Play. Pokud jde o první použití, počkejte minutu a zkuste to znovu.
da: På Android downloades tekstmodellen én gang af Google Play-tjenester. Hvis det er første gang, så vent et minut, og prøv igen.
el: Στο Android, το μοντέλο κειμένου κατεβαίνει μία φορά από τις υπηρεσίες Google Play. Αν είναι η πρώτη χρήση, περιμένετε ένα λεπτό και δοκιμάστε ξανά.
fa: در Android مدل متن یک بار توسط خدمات Google Play دانلود می‌شود. اگر اولین استفاده است، یک دقیقه صبر کنید و دوباره تلاش کنید.
fi: Androidilla Google Play -palvelut lataa tekstimallin kerran. Jos tämä on ensimmäinen käyttökerta, odota minuutti ja yritä uudelleen.
fil: Sa Android, isang beses dina-download ng Google Play services ang text model. Kung ito ang unang paggamit, maghintay ng isang minuto at subukan ulit.
fr: Sur Android, le modèle de texte est téléchargé une seule fois par les services Google Play. S'il s'agit de la première utilisation, patientez une minute et réessayez.
gu: Android પર ટેક્સ્ટ મૉડલ Google Play સેવાઓ એક વાર ડાઉનલોડ કરે છે. જો આ પહેલો ઉપયોગ હોય, તો એક મિનિટ રાહ જુઓ અને ફરી પ્રયાસ કરો.
he: ב-Android מודל הטקסט מורד פעם אחת על ידי שירותי Google Play. אם זהו השימוש הראשון, המתינו דקה ונסו שוב.
hi: Android पर टेक्स्ट मॉडल Google Play सेवाएँ एक बार डाउनलोड करती हैं। अगर यह पहला उपयोग है, तो एक मिनट रुकें और फिर से कोशिश करें।
hu: Androidon a szövegmodellt a Google Play-szolgáltatások egyszer töltik le. Ha ez az első használat, várjon egy percet, és próbálja újra.
id: Di Android, model teks diunduh satu kali oleh layanan Google Play. Jika ini penggunaan pertama, tunggu sebentar lalu coba lagi.
it: Su Android il modello di testo viene scaricato una sola volta dai servizi Google Play. Se è il primo utilizzo, attendi un minuto e riprova.
ja: Androidでは、テキストモデルはGoogle Play開発者サービスによって一度だけダウンロードされます。初めて使用する場合は、1分ほど待ってからもう一度お試しください。
kn: Android ನಲ್ಲಿ ಪಠ್ಯ ಮಾದರಿಯನ್ನು Google Play ಸೇವೆಗಳು ಒಮ್ಮೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡುತ್ತವೆ. ಇದು ಮೊದಲ ಬಳಕೆಯಾದರೆ, ಒಂದು ನಿಮಿಷ ಕಾದು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: Android에서는 Google Play 서비스가 텍스트 모델을 한 번 다운로드합니다. 처음 사용하는 경우 1분 정도 기다린 후 다시 시도하세요.
ml: Android-ൽ ടെക്സ്റ്റ് മോഡൽ Google Play സേവനങ്ങൾ ഒരിക്കൽ ഡൗൺലോഡ് ചെയ്യും. ഇത് ആദ്യ ഉപയോഗമാണെങ്കിൽ ഒരു മിനിറ്റ് കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക.
mr: Android वर मजकूर मॉडेल Google Play सेवा एकदा डाउनलोड करतात. हा पहिला वापर असल्यास, एक मिनिट थांबा आणि पुन्हा प्रयत्न करा.
nb: På Android lastes tekstmodellen ned én gang av Google Play-tjenester. Hvis dette er første gang, vent et minutt og prøv igjen.
ne: Android मा टेक्स्ट मोडेल Google Play सेवाहरूले एक पटक डाउनलोड गर्छन्। यो पहिलो प्रयोग हो भने, एक मिनेट पर्खेर फेरि प्रयास गर्नुहोस्।
nl: Op Android wordt het tekstmodel eenmalig gedownload door Google Play-services. Wacht bij het eerste gebruik een minuut en probeer het opnieuw.
pa: Android 'ਤੇ ਟੈਕਸਟ ਮਾਡਲ Google Play ਸੇਵਾਵਾਂ ਇੱਕ ਵਾਰ ਡਾਊਨਲੋਡ ਕਰਦੀਆਂ ਹਨ। ਜੇ ਇਹ ਪਹਿਲੀ ਵਰਤੋਂ ਹੈ, ਤਾਂ ਇੱਕ ਮਿੰਟ ਉਡੀਕੋ ਅਤੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Na Androidzie model tekstu jest pobierany jednorazowo przez Usługi Google Play. Jeśli to pierwsze użycie, odczekaj minutę i spróbuj ponownie.
pt: No Android, o modelo de texto é transferido uma única vez pelos serviços do Google Play. Se for a primeira utilização, aguarde um minuto e tente novamente.
ro: Pe Android, modelul de text este descărcat o singură dată de serviciile Google Play. Dacă este prima utilizare, așteptați un minut și încercați din nou.
ru: На Android модель распознавания текста один раз загружается сервисами Google Play. Если это первый запуск, подождите минуту и повторите попытку.
si: Android හි පෙළ ආකෘතිය Google Play සේවා විසින් එක් වරක් බාගත කෙරේ. මෙය පළමු භාවිතය නම්, විනාඩියක් රැඳී සිට නැවත උත්සාහ කරන්න.
sv: På Android laddas textmodellen ner en gång av Google Play-tjänster. Om det är första gången, vänta en minut och försök igen.
sw: Kwenye Android, muundo wa maandishi hupakuliwa mara moja na huduma za Google Play. Ikiwa haya ni matumizi ya kwanza, subiri dakika moja kisha ujaribu tena.
ta: Android இல் உரை மாதிரியை Google Play சேவைகள் ஒருமுறை பதிவிறக்கும். இது முதல் பயன்பாடு எனில், ஒரு நிமிடம் காத்திருந்து மீண்டும் முயற்சிக்கவும்.
te: Android లో టెక్స్ట్ మోడల్‌ను Google Play సేవలు ఒకసారి డౌన్‌లోడ్ చేస్తాయి. ఇది మొదటిసారి అయితే, ఒక నిమిషం వేచి ఉండి మళ్లీ ప్రయత్నించండి.
th: ใน Android บริการ Google Play จะดาวน์โหลดโมเดลข้อความเพียงครั้งเดียว หากเป็นการใช้งานครั้งแรก โปรดรอสักครู่แล้วลองอีกครั้ง
tr: Android'de metin modeli Google Play hizmetleri tarafından bir kez indirilir. İlk kullanımsa bir dakika bekleyip tekrar deneyin.
uk: На Android модель розпізнавання тексту один раз завантажують сервіси Google Play. Якщо це перший запуск, зачекайте хвилину та повторіть спробу.
ur: Android پر متن کا ماڈل Google Play سروسز ایک بار ڈاؤن لوڈ کرتی ہیں۔ اگر یہ پہلا استعمال ہے تو ایک منٹ انتظار کریں اور دوبارہ کوشش کریں۔
vi: Trên Android, mô hình văn bản được Dịch vụ Google Play tải xuống một lần. Nếu đây là lần đầu sử dụng, hãy đợi một phút rồi thử lại.
zh: 在 Android 上，文字模型由 Google Play 服务下载一次。如果是首次使用，请稍等一分钟后重试。
zh_hant: 在 Android 上，文字模型會由 Google Play 服務下載一次。如果是首次使用，請稍候一分鐘再試一次。

# noTextFound
source: No text was found.
am: ምንም ጽሑፍ አልተገኘም።
ar: لم يُعثر على أي نص.
bn: কোনও টেক্সট পাওয়া যায়নি।
cs: Nebyl nalezen žádný text.
da: Der blev ikke fundet tekst.
el: Δεν βρέθηκε κείμενο.
fa: متنی یافت نشد.
fi: Tekstiä ei löytynyt.
fil: Walang nakitang teksto.
fr: Aucun texte trouvé.
gu: કોઈ ટેક્સ્ટ મળ્યો નહીં.
he: לא נמצא טקסט.
hi: कोई टेक्स्ट नहीं मिला।
hu: Nem található szöveg.
id: Tidak ada teks yang ditemukan.
it: Nessun testo trovato.
ja: テキストは見つかりませんでした。
kn: ಯಾವುದೇ ಪಠ್ಯ ಸಿಗಲಿಲ್ಲ.
ko: 텍스트를 찾을 수 없습니다.
ml: ടെക്സ്റ്റ് കണ്ടെത്തിയില്ല.
mr: मजकूर आढळला नाही.
nb: Fant ingen tekst.
ne: कुनै टेक्स्ट भेटिएन।
nl: Geen tekst gevonden.
pa: ਕੋਈ ਟੈਕਸਟ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono tekstu.
pt: Não foi encontrado texto.
ro: Nu s-a găsit text.
ru: Текст не найден.
si: පෙළක් හමු නොවීය.
sv: Ingen text hittades.
sw: Hakuna maandishi yaliyopatikana.
ta: உரை எதுவும் கிடைக்கவில்லை.
te: టెక్స్ట్ ఏదీ కనబడలేదు.
th: ไม่พบข้อความ
tr: Metin bulunamadı.
uk: Текст не знайдено.
ur: کوئی متن نہیں ملا۔
vi: Không tìm thấy văn bản.
zh: 未找到文字。
zh_hant: 找不到文字。

# pageSeparator
source: --- Page {n} ---
am: --- ገጽ {n} ---
ar: --- الصفحة {n} ---
bn: --- পৃষ্ঠা {n} ---
cs: --- Stránka {n} ---
da: --- Side {n} ---
el: --- Σελίδα {n} ---
fa: --- صفحه {n} ---
fi: --- Sivu {n} ---
fil: --- Pahina {n} ---
gu: --- પાનું {n} ---
he: --- עמוד {n} ---
hi: --- पेज {n} ---
hu: --- {n}. oldal ---
id: --- Halaman {n} ---
it: --- Pagina {n} ---
ja: --- ページ {n} ---
kn: --- ಪುಟ {n} ---
ko: --- {n}페이지 ---
ml: --- പേജ് {n} ---
mr: --- पान {n} ---
nb: --- Side {n} ---
ne: --- पृष्ठ {n} ---
nl: --- Pagina {n} ---
pa: --- ਪੰਨਾ {n} ---
pl: --- Strona {n} ---
pt: --- Página {n} ---
ro: --- Pagina {n} ---
ru: --- Страница {n} ---
si: --- පිටුව {n} ---
sv: --- Sida {n} ---
sw: --- Ukurasa wa {n} ---
ta: --- பக்கம் {n} ---
te: --- పేజీ {n} ---
th: --- หน้า {n} ---
tr: --- Sayfa {n} ---
uk: --- Сторінка {n} ---
ur: --- صفحہ {n} ---
vi: --- Trang {n} ---
zh: --- 第 {n} 页 ---
zh_hant: --- 第 {n} 頁 ---

source: Scanner
am: ቃኚ
ar: الماسح
bn: স্ক্যানার
cs: Skener
el: Σαρωτής
fa: اسکنر
fi: Skanneri
fr: Numérisation
gu: સ્કેનર
he: סורק
hi: स्कैनर
hu: Szkenner
id: Pemindai
ja: スキャナー
kn: ಸ್ಕ್ಯಾನರ್
ko: 스캐너
ml: സ്കാനർ
mr: स्कॅनर
nb: Skanner
ne: स्क्यानर
pa: ਸਕੈਨਰ
pl: Skaner
pt: Digitalizador
ro: Scaner
ru: Сканер
si: ස්කෑනරය
sv: Skanner
sw: Kichanganuzi
ta: ஸ்கேனர்
te: స్కానర్
th: เครื่องสแกน
tr: Tarayıcı
uk: Сканер
ur: اسکینر
vi: Trình quét
zh: 扫描器
zh_hant: 掃描器

source: Scan mode
am: የቅኝት ሁነታ
ar: وضع المسح
bn: স্ক্যান মোড
cs: Režim skenování
da: Scanningstilstand
el: Λειτουργία σάρωσης
fa: حالت اسکن
fi: Skannaustila
fil: Mode ng pag-scan
fr: Mode de numérisation
gu: સ્કેન મોડ
he: מצב סריקה
hi: स्कैन मोड
hu: Szkennelési mód
id: Mode pindai
it: Modalità di scansione
ja: スキャンモード
kn: ಸ್ಕ್ಯಾನ್ ಮೋಡ್
ko: 스캔 모드
ml: സ്കാൻ മോഡ്
mr: स्कॅन मोड
nb: Skannemodus
ne: स्क्यान मोड
nl: Scanmodus
pa: ਸਕੈਨ ਮੋਡ
pl: Tryb skanowania
pt: Modo de digitalização
ro: Mod de scanare
ru: Режим сканирования
si: ස්කෑන් ප්‍රකාරය
sv: Skanningsläge
sw: Hali ya kuchanganua
ta: ஸ்கேன் முறை
te: స్కాన్ మోడ్
th: โหมดสแกน
tr: Tarama modu
uk: Режим сканування
ur: اسکین موڈ
vi: Chế độ quét
zh: 扫描模式
zh_hant: 掃描模式

# modeFull
source: Full: filters + clean stains and fingers
am: ሙሉ፦ ማጣሪያዎች + እድፍና ጣቶችን ማጽዳት
ar: كامل: فلاتر + إزالة البقع والأصابع
bn: সম্পূর্ণ: ফিল্টার + দাগ ও আঙুল মুছে ফেলা
cs: Úplný: filtry + odstranění skvrn a prstů
da: Fuld: filtre + fjerner pletter og fingre
el: Πλήρης: φίλτρα + καθαρισμός λεκέδων και δαχτύλων
fa: کامل: فیلترها + پاک کردن لکه‌ها و انگشت‌ها
fi: Täysi: suodattimet + tahrojen ja sormien poisto
fil: Buo: mga filter + linisin ang mantsa at daliri
fr: Complet : filtres + nettoyage des taches et des doigts
gu: પૂર્ણ: ફિલ્ટર + ડાઘ અને આંગળીઓ સાફ કરો
he: מלא: מסננים + ניקוי כתמים ואצבעות
hi: पूरा: फ़िल्टर + दाग़ और उँगलियाँ साफ़ करें
hu: Teljes: szűrők + foltok és ujjak eltávolítása
id: Penuh: filter + bersihkan noda dan jari
it: Completa: filtri + rimozione di macchie e dita
ja: フル: フィルタ + 汚れや指の除去
kn: ಪೂರ್ಣ: ಫಿಲ್ಟರ್‌ಗಳು + ಕಲೆ ಮತ್ತು ಬೆರಳು ತೆಗೆಯುವಿಕೆ
ko: 전체: 필터 + 얼룩 및 손가락 제거
ml: പൂർണ്ണം: ഫിൽട്ടറുകൾ + കറകളും വിരലുകളും നീക്കൽ
mr: पूर्ण: फिल्टर + डाग आणि बोटे साफ करा
nb: Full: filtre + fjerner flekker og fingre
ne: पूरा: फिल्टर + दाग र औँला सफा गर्ने
nl: Volledig: filters + vlekken en vingers verwijderen
pa: ਪੂਰਾ: ਫਿਲਟਰ + ਧੱਬੇ ਅਤੇ ਉਂਗਲਾਂ ਸਾਫ਼ ਕਰੋ
pl: Pełny: filtry + usuwanie plam i palców
pt: Completo: filtros + limpeza de manchas e dedos
ro: Complet: filtre + curățarea petelor și a degetelor
ru: Полный: фильтры + удаление пятен и пальцев
si: සම්පූර්ණ: පෙරහන් + පැල්ලම් සහ ඇඟිලි ඉවත් කිරීම
sv: Fullständigt: filter + rensar fläckar och fingrar
sw: Kamili: vichujio + kusafisha madoa na vidole
ta: முழுமை: வடிகட்டிகள் + கறைகளும் விரல்களும் நீக்கம்
te: పూర్తి: ఫిల్టర్లు + మరకలు, వేళ్లు తొలగింపు
th: เต็มรูปแบบ: ฟิลเตอร์ + ลบรอยเปื้อนและนิ้ว
tr: Tam: filtreler + leke ve parmak temizleme
uk: Повний: фільтри + очищення плям і пальців
ur: مکمل: فلٹرز + دھبے اور انگلیاں صاف کریں
vi: Đầy đủ: bộ lọc + xóa vết bẩn và ngón tay
zh: 完整：滤镜 + 清除污渍和手指
zh_hant: 完整：濾鏡 + 清除污漬和手指

# modeFilter
source: Filters only
am: ማጣሪያዎች ብቻ
ar: الفلاتر فقط
bn: শুধু ফিল্টার
cs: Pouze filtry
da: Kun filtre
el: Μόνο φίλτρα
fa: فقط فیلترها
fi: Vain suodattimet
fil: Mga filter lang
fr: Filtres uniquement
gu: ફક્ત ફિલ્ટર
he: מסננים בלבד
hi: सिर्फ़ फ़िल्टर
hu: Csak szűrők
id: Hanya filter
it: Solo filtri
ja: フィルタのみ
kn: ಫಿಲ್ಟರ್‌ಗಳು ಮಾತ್ರ
ko: 필터만
ml: ഫിൽട്ടറുകൾ മാത്രം
mr: फक्त फिल्टर
nb: Bare filtre
ne: फिल्टर मात्र
nl: Alleen filters
pa: ਸਿਰਫ਼ ਫਿਲਟਰ
pl: Tylko filtry
pt: Apenas filtros
ro: Doar filtre
ru: Только фильтры
si: පෙරහන් පමණි
sv: Endast filter
sw: Vichujio pekee
ta: வடிகட்டிகள் மட்டும்
te: ఫిల్టర్లు మాత్రమే
th: ฟิลเตอร์เท่านั้น
tr: Yalnızca filtreler
uk: Лише фільтри
ur: صرف فلٹرز
vi: Chỉ bộ lọc
zh: 仅滤镜
zh_hant: 僅濾鏡

# modeBase
source: Basic: crop and rotate only
am: መሠረታዊ፦ መከርከምና ማሽከርከር ብቻ
ar: أساسي: قص وتدوير فقط
bn: সাধারণ: শুধু ক্রপ ও ঘোরানো
cs: Základní: pouze oříznutí a otočení
da: Basis: kun beskæring og rotation
el: Βασική: μόνο περικοπή και περιστροφή
fa: ساده: فقط برش و چرخش
fi: Perus: vain rajaus ja kääntö
fil: Basic: crop at rotate lang
fr: Basique : recadrage et rotation uniquement
gu: મૂળભૂત: ફક્ત ક્રૉપ અને ફેરવવું
he: בסיסי: חיתוך וסיבוב בלבד
hi: बेसिक: सिर्फ़ क्रॉप और घुमाना
hu: Alap: csak vágás és forgatás
id: Dasar: hanya pangkas dan putar
it: Base: solo ritaglio e rotazione
ja: ベーシック: 切り抜きと回転のみ
kn: ಮೂಲ: ಕ್ರಾಪ್ ಮತ್ತು ತಿರುಗಿಸುವಿಕೆ ಮಾತ್ರ
ko: 기본: 자르기 및 회전만
ml: അടിസ്ഥാനം: ക്രോപ്പും തിരിക്കലും മാത്രം
mr: मूलभूत: फक्त क्रॉप आणि फिरवणे
nb: Enkel: bare beskjæring og rotering
ne: आधारभूत: क्रप र घुमाउने मात्र
nl: Basis: alleen bijsnijden en draaien
pa: ਬੁਨਿਆਦੀ: ਸਿਰਫ਼ ਕ੍ਰੌਪ ਅਤੇ ਘੁਮਾਉਣਾ
pl: Podstawowy: tylko kadrowanie i obracanie
pt: Básico: apenas recortar e rodar
ro: De bază: doar decupare și rotire
ru: Базовый: только обрезка и поворот
si: මූලික: කප්පාදු සහ කරකැවීම පමණි
sv: Enkelt: endast beskär och rotera
sw: Msingi: kupunguza na kuzungusha pekee
ta: அடிப்படை: வெட்டுதலும் சுழற்றுதலும் மட்டும்
te: ప్రాథమిక: క్రాప్, తిప్పడం మాత్రమే
th: พื้นฐาน: ครอบตัดและหมุนเท่านั้น
tr: Temel: yalnızca kırpma ve döndürme
uk: Базовий: лише обрізання та поворот
ur: بنیادی: صرف کراپ اور گھمانا
vi: Cơ bản: chỉ cắt và xoay
zh: 基本：仅裁剪和旋转
zh_hant: 基本：僅裁切和旋轉

# allowGallery
source: Allow import from gallery
am: ከጋለሪ ማስመጣትን ፍቀድ
ar: السماح بالاستيراد من المعرض
bn: গ্যালারি থেকে ইম্পোর্টের অনুমতি দিন
cs: Povolit import z galerie
da: Tillad import fra galleri
el: Να επιτρέπεται η εισαγωγή από τη συλλογή
fa: اجازه وارد کردن از گالری
fi: Salli tuonti galleriasta
fil: Payagan ang pag-import mula sa gallery
fr: Autoriser l'import depuis la galerie
gu: ગૅલેરીમાંથી ઇમ્પોર્ટની પરવાનગી આપો
he: אפשר ייבוא מהגלריה
hi: गैलरी से इंपोर्ट की अनुमति दें
hu: Importálás engedélyezése a galériából
id: Izinkan impor dari galeri
it: Consenti importazione dalla galleria
ja: ギャラリーからの読み込みを許可
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆಮದಿಗೆ ಅನುಮತಿಸಿ
ko: 갤러리에서 가져오기 허용
ml: ഗാലറിയിൽ നിന്ന് ഇമ്പോർട്ട് അനുവദിക്കുക
mr: गॅलरीतून इंपोर्ट करण्यास परवानगी द्या
nb: Tillat import fra galleriet
ne: ग्यालरीबाट आयात गर्न दिनुहोस्
nl: Importeren uit galerij toestaan
pa: ਗੈਲਰੀ ਤੋਂ ਇੰਪੋਰਟ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwól na import z galerii
pt: Permitir importar da galeria
ro: Permiteți importul din galerie
ru: Разрешить импорт из галереи
si: ගැලරියෙන් ආයාත කිරීමට ඉඩ දෙන්න
sv: Tillåt import från galleriet
sw: Ruhusu kuleta kutoka kwenye ghala
ta: கேலரியிலிருந்து இறக்குமதியை அனுமதி
te: గ్యాలరీ నుండి దిగుమతిని అనుమతించు
th: อนุญาตให้นำเข้าจากแกลเลอรี
tr: Galeriden içe aktarmaya izin ver
uk: Дозволити імпорт із галереї
ur: گیلری سے درآمد کی اجازت دیں
vi: Cho phép nhập từ thư viện
zh: 允许从图库导入
zh_hant: 允許從圖庫匯入

# allowGalleryHint
source: Shows a gallery button inside the scanner
am: በቃኚው ውስጥ የጋለሪ አዝራር ያሳያል
ar: يعرض زر المعرض داخل الماسح
bn: স্ক্যানারের ভিতরে গ্যালারি বোতাম দেখায়
cs: Zobrazí ve skeneru tlačítko galerie
da: Viser en galleriknap i scanneren
el: Εμφανίζει ένα κουμπί συλλογής μέσα στον σαρωτή
fa: دکمه گالری را داخل اسکنر نشان می‌دهد
fi: Näyttää galleriapainikkeen skannerissa
fil: Nagpapakita ng gallery button sa loob ng scanner
fr: Affiche un bouton Galerie dans le scanner
gu: સ્કેનરની અંદર ગૅલેરી બટન બતાવે છે
he: מציג כפתור גלריה בתוך הסורק
hi: स्कैनर के अंदर गैलरी बटन दिखाता है
hu: Galéria gombot jelenít meg a szkennerben
id: Menampilkan tombol galeri di dalam pemindai
it: Mostra un pulsante Galleria nello scanner
ja: スキャナー内にギャラリーボタンを表示します
kn: ಸ್ಕ್ಯಾನರ್ ಒಳಗೆ ಗ್ಯಾಲರಿ ಬಟನ್ ತೋರಿಸುತ್ತದೆ
ko: 스캐너 안에 갤러리 버튼을 표시합니다
ml: സ്കാനറിനുള്ളിൽ ഗാലറി ബട്ടൺ കാണിക്കുന്നു
mr: स्कॅनरमध्ये गॅलरी बटण दाखवते
nb: Viser en galleriknapp i skanneren
ne: स्क्यानरभित्र ग्यालरी बटन देखाउँछ
nl: Toont een galerijknop in de scanner
pa: ਸਕੈਨਰ ਦੇ ਅੰਦਰ ਗੈਲਰੀ ਬਟਨ ਦਿਖਾਉਂਦਾ ਹੈ
pl: Pokazuje przycisk galerii w skanerze
pt: Mostra um botão de galeria dentro do digitalizador
ro: Afișează un buton de galerie în scaner
ru: Показывает кнопку галереи в сканере
si: ස්කෑනරය තුළ ගැලරි බොත්තමක් පෙන්වයි
sv: Visar en galleriknapp i skannern
sw: Huonyesha kitufe cha ghala ndani ya kichanganuzi
ta: ஸ்கேனருக்குள் கேலரி பொத்தானைக் காட்டும்
te: స్కానర్ లోపల గ్యాలరీ బటన్ చూపిస్తుంది
th: แสดงปุ่มแกลเลอรีในเครื่องสแกน
tr: Tarayıcıda bir galeri düğmesi gösterir
uk: Показує кнопку галереї в сканері
ur: اسکینر کے اندر گیلری کا بٹن دکھاتا ہے
vi: Hiện nút thư viện trong trình quét
zh: 在扫描器中显示图库按钮
zh_hant: 在掃描器中顯示圖庫按鈕

source: Pages per scan
am: በአንድ ቅኝት የገጾች ብዛት
ar: عدد الصفحات لكل مسح
bn: প্রতি স্ক্যানে পৃষ্ঠা
cs: Stránek na sken
da: Sider pr. scanning
el: Σελίδες ανά σάρωση
fa: تعداد صفحه در هر اسکن
fi: Sivuja per skannaus
fil: Pahina bawat scan
fr: Pages par numérisation
gu: દરેક સ્કેન દીઠ પાનાં
he: עמודים לסריקה
hi: प्रति स्कैन पेज
hu: Oldalak száma szkennelésenként
id: Halaman per pindaian
it: Pagine per scansione
ja: 1回のスキャンあたりのページ数
kn: ಪ್ರತಿ ಸ್ಕ್ಯಾನ್‌ಗೆ ಪುಟಗಳು
ko: 스캔당 페이지 수
ml: ഒരു സ്കാനിലെ പേജുകൾ
mr: प्रति स्कॅन पाने
nb: Sider per skanning
ne: प्रति स्क्यान पृष्ठ
nl: Pagina's per scan
pa: ਪ੍ਰਤੀ ਸਕੈਨ ਪੰਨੇ
pl: Stron na skan
pt: Páginas por digitalização
ro: Pagini per scanare
ru: Страниц за одно сканирование
si: එක් ස්කෑනයකට පිටු
sv: Sidor per skanning
sw: Kurasa kwa kila changanuo
ta: ஒரு ஸ்கேனுக்கான பக்கங்கள்
te: ఒక్కో స్కాన్‌కు పేజీలు
th: จำนวนหน้าต่อการสแกน
tr: Tarama başına sayfa
uk: Сторінок за одне сканування
ur: فی اسکین صفحات
vi: Số trang mỗi lần quét
zh: 每次扫描的页数
zh_hant: 每次掃描的頁數
