Repository: bridgephotovwn/bridgephoto
Catalog: lib/l10n/app_*.arb
Languages: am, ar, bn, cs, da, el, fa, fi, fil, fr, gu, he, hi, hu, id, it, ja, kn, ko, ml, mr, nb, ne, nl, pa, pl, pt, ro, ru, si, sv, sw, ta, te, th, tr, uk, ur, vi, zh, zh_hant

# iosScannerNote
source: On iPhone the scanner is Apple's own document camera.
am: በiPhone ላይ ቃኚው የApple የራሱ የሰነድ ካሜራ ነው።
ar: على iPhone الماسح هو كاميرا المستندات الخاصة بشركة Apple.
bn: iPhone-এ স্ক্যানারটি Apple-এর নিজস্ব নথি ক্যামেরা।
cs: Na zařízení iPhone je skenerem vlastní fotoaparát pro dokumenty od společnosti Apple.
da: På iPhone er scanneren Apples eget dokumentkamera.
el: Στο iPhone, ο σαρωτής είναι η κάμερα εγγράφων της ίδιας της Apple.
fa: در iPhone، اسکنر همان دوربین اسناد خود Apple است.
fi: iPhonessa skanneri on Applen oma asiakirjakamera.
fil: Sa iPhone, ang scanner ay ang sariling document camera ng Apple.
fr: Sur iPhone, le scanner est la caméra de documents d'Apple.
gu: iPhone પર સ્કેનર એ Apple નો પોતાનો દસ્તાવેજ કૅમેરા છે.
he: ב-iPhone הסורק הוא מצלמת המסמכים של Apple.
hi: iPhone पर स्कैनर Apple का अपना दस्तावेज़ कैमरा है।
hu: iPhone készüléken a szkenner az Apple saját dokumentumkamerája.
id: Di iPhone, pemindainya adalah kamera dokumen milik Apple sendiri.
it: Su iPhone lo scanner è la fotocamera per documenti di Apple.
ja: iPhoneでは、Apple純正の書類カメラがスキャナーとして使われます。
kn: iPhone ನಲ್ಲಿ ಸ್ಕ್ಯಾನರ್ ಎಂದರೆ Apple ನ ಸ್ವಂತ ದಾಖಲೆ ಕ್ಯಾಮೆರಾ.
ko: iPhone에서는 Apple의 자체 문서 카메라가 스캐너로 사용됩니다.
ml: iPhone-ൽ സ്കാനർ Apple-ന്റെ സ്വന്തം ഡോക്യുമെന്റ് ക്യാമറയാണ്.
mr: iPhone वर स्कॅनर हा Apple चा स्वतःचा दस्तऐवज कॅमेरा आहे.
nb: På iPhone er skanneren Apples eget dokumentkamera.
ne: iPhone मा स्क्यानर Apple को आफ्नै कागजात क्यामेरा हो।
nl: Op de iPhone is de scanner de documentcamera van Apple zelf.
pa: iPhone 'ਤੇ ਸਕੈਨਰ Apple ਦਾ ਆਪਣਾ ਦਸਤਾਵੇਜ਼ ਕੈਮਰਾ ਹੈ।
pl: Na urządzeniu iPhone skanerem jest własny aparat do dokumentów firmy Apple.
pt: No iPhone, o digitalizador é a câmara de documentos da própria Apple.
ro: Pe iPhone, scanerul este camera pentru documente proprie Apple.
ru: На iPhone используется собственная камера документов Apple.
si: iPhone හි ස්කෑනරය යනු Apple හි ම ලේඛන කැමරාවයි.
sv: På iPhone är skannern Apples egen dokumentkamera.
sw: Kwenye iPhone, kichanganuzi ni kamera ya hati ya Apple yenyewe.
ta: iPhone இல் ஸ்கேனர் என்பது Apple இன் சொந்த ஆவணக் கேமரா.
te: iPhone లో స్కానర్ అంటే Apple సొంత పత్ర కెమెరా.
th: ใน iPhone เครื่องสแกนคือกล้องเอกสารของ Apple เอง
tr: iPhone'da tarayıcı, Apple'ın kendi belge kamerasıdır.
uk: На iPhone використовується власна камера документів Apple.
ur: iPhone پر اسکینر Apple کا اپنا دستاویزی کیمرہ ہے۔
vi: Trên iPhone, trình quét là camera tài liệu của chính Apple.
zh: 在 iPhone 上，扫描器是 Apple 自带的文档相机。
zh_hant: 在 iPhone 上，掃描器是 Apple 內建的文件相機。

# iosScannerNote2
source: Automatic capture, edge detection and colour modes are built in.
am: ራስ-ሰር ቀረጻ፣ ጠርዝ ማወቅ እና የቀለም ሁነታዎች አብሮ የተሠሩ ናቸው።
ar: الالتقاط التلقائي واكتشاف الحواف وأوضاع الألوان مدمجة فيه.
bn: স্বয়ংক্রিয় ক্যাপচার, প্রান্ত শনাক্তকরণ ও রঙের মোড এতে অন্তর্ভুক্ত।
cs: Automatické snímání, detekce okrajů a barevné režimy jsou vestavěné.
da: Automatisk optagelse, kantregistrering og farvetilstande er indbygget.
el: Η αυτόματη λήψη, η ανίχνευση άκρων και οι λειτουργίες χρώματος είναι ενσωματωμένες.
fa: عکس‌برداری خودکار، تشخیص لبه‌ها و حالت‌های رنگی در آن تعبیه شده است.
fi: Automaattinen kuvaus, reunojen tunnistus ja väritilat ovat sisäänrakennettuja.
fil: Built-in na ang awtomatikong pagkuha, edge detection, at mga color mode.
fr: La capture automatique, la détection des bords et les modes de couleur sont intégrés.
gu: ઑટો કૅપ્ચર, કિનારી ઓળખ અને રંગ મોડ તેમાં જ સમાયેલા છે.
he: צילום אוטומטי, זיהוי קצוות ומצבי צבע מובנים בו.
hi: ऑटो कैप्चर, किनारे की पहचान और रंग मोड इसमें पहले से हैं।
hu: Az automatikus rögzítés, az élérzékelés és a színmódok beépítettek.
id: Pengambilan otomatis, deteksi tepi, dan mode warna sudah terpasang.
it: Acquisizione automatica, rilevamento dei bordi e modalità colore sono integrati.
ja: 自動撮影、エッジ検出、カラーモードが内蔵されています。
kn: ಸ್ವಯಂ ಸೆರೆಹಿಡಿಯುವಿಕೆ, ಅಂಚು ಪತ್ತೆ ಮತ್ತು ಬಣ್ಣದ ಮೋಡ್‌ಗಳು ಅದರಲ್ಲೇ ಇವೆ.
ko: 자동 촬영, 가장자리 감지, 색상 모드가 기본 제공됩니다.
ml: ഓട്ടോ ക്യാപ്ചർ, അരികുകൾ തിരിച്ചറിയൽ, കളർ മോഡുകൾ എന്നിവ അതിൽ ഉൾപ്പെടുന്നു.
mr: स्वयंचलित कॅप्चर, कडा ओळख आणि रंग मोड त्यात अंतर्भूत आहेत.
nb: Automatisk fotografering, kantregistrering og fargemoduser er innebygd.
ne: स्वचालित क्याप्चर, किनारा पहिचान र रङ मोडहरू यसमै छन्।
nl: Automatisch vastleggen, randdetectie en kleurmodi zijn ingebouwd.
pa: ਆਟੋ ਕੈਪਚਰ, ਕਿਨਾਰਿਆਂ ਦੀ ਪਛਾਣ ਅਤੇ ਰੰਗ ਮੋਡ ਇਸ ਵਿੱਚ ਪਹਿਲਾਂ ਹੀ ਹਨ।
pl: Automatyczne przechwytywanie, wykrywanie krawędzi i tryby kolorów są wbudowane.
pt: A captura automática, a deteção de contornos e os modos de cor estão integrados.
ro: Captura automată, detectarea marginilor și modurile de culoare sunt integrate.
ru: Автоматическая съёмка, определение краёв и цветовые режимы уже встроены.
si: ස්වයංක්‍රීය ග්‍රහණය, දාර හඳුනාගැනීම සහ වර්ණ ප්‍රකාර එහි ඇතුළත් වේ.
sv: Automatisk bildtagning, kantavkänning och färglägen är inbyggda.
sw: Upigaji picha wa kiotomatiki, utambuzi wa kingo na hali za rangi zimejumuishwa.
ta: தானியங்கிப் படப்பிடிப்பு, விளிம்பு அறிதல், வண்ண முறைகள் ஆகியவை உள்ளமைந்தவை.
te: ఆటో క్యాప్చర్, అంచుల గుర్తింపు, రంగు మోడ్‌లు అందులోనే ఉంటాయి.
th: มีการถ่ายอัตโนมัติ การตรวจจับขอบ และโหมดสีในตัว
tr: Otomatik çekim, kenar algılama ve renk modları yerleşiktir.
uk: Автоматичне знімання, визначення країв і колірні режими вже вбудовані.
ur: خودکار کیپچر، کناروں کی شناخت اور رنگ کے موڈ اس میں شامل ہیں۔
vi: Chụp tự động, nhận diện cạnh và các chế độ màu đã được tích hợp sẵn.
zh: 自动拍摄、边缘检测和颜色模式均已内置。
zh_hant: 自動拍攝、邊緣偵測和色彩模式皆已內建。

source: Page size
am: የገጽ መጠን
ar: حجم الصفحة
bn: পৃষ্ঠার আকার
cs: Velikost stránky
da: Sidestørrelse
el: Μέγεθος σελίδας
fa: اندازه صفحه
fi: Sivukoko
fil: Laki ng pahina
fr: Taille de page
gu: પાનાનું કદ
he: גודל עמוד
hi: पेज का आकार
hu: Oldalméret
id: Ukuran halaman
it: Formato pagina
ja: ページサイズ
kn: ಪುಟದ ಗಾತ್ರ
ko: 페이지 크기
ml: പേജ് വലുപ്പം
mr: पानाचा आकार
nb: Sidestørrelse
ne: पृष्ठको आकार
nl: Paginaformaat
pa: ਪੰਨੇ ਦਾ ਆਕਾਰ
pl: Rozmiar strony
pt: Tamanho da página
ro: Dimensiunea paginii
ru: Размер страницы
si: පිටු ප්‍රමාණය
sv: Sidstorlek
sw: Ukubwa wa ukurasa
ta: பக்க அளவு
te: పేజీ పరిమాణం
th: ขนาดหน้า
tr: Sayfa boyutu
uk: Розмір сторінки
ur: صفحے کا سائز
vi: Khổ trang
zh: 页面大小
zh_hant: 頁面大小

# fitScan
source: Same shape as the scan
am: ከቅኝቱ ጋር ተመሳሳይ ቅርጽ
ar: بنفس شكل المسح
bn: স্ক্যানের মতোই আকার
cs: Stejný tvar jako sken
da: Samme form som scanningen
el: Ίδιο σχήμα με τη σάρωση
fa: هم‌شکل با اسکن
fi: Sama muoto kuin skannauksella
fil: Kapareho ng hugis ng scan
fr: Même format que la numérisation
gu: સ્કેન જેવો જ આકાર
he: באותה צורה כמו הסריקה
hi: स्कैन जैसा ही आकार
hu: A szkennelés alakja szerint
id: Sama seperti bentuk pindaian
it: Stessa forma della scansione
ja: スキャンと同じ形
kn: ಸ್ಕ್ಯಾನ್‌ನ ಆಕಾರದಲ್ಲೇ
ko: 스캔과 같은 모양
ml: സ്കാനിന്റെ അതേ ആകൃതി
mr: स्कॅनसारखाच आकार
nb: Samme form som skanningen
ne: स्क्यान जस्तै आकार
nl: Zelfde vorm als de scan
pa: ਸਕੈਨ ਵਰਗਾ ਹੀ ਆਕਾਰ
pl: Taki sam kształt jak skan
pt: Mesma forma da digitalização
ro: Aceeași formă ca scanarea
ru: По форме скана
si: ස්කෑනයේ හැඩයම
sv: Samma form som skanningen
sw: Umbo sawa na changanuo
ta: ஸ்கேனின் அதே வடிவம்
te: స్కాన్ ఆకారంలోనే
th: รูปทรงเดียวกับที่สแกน
tr: Taramayla aynı biçim
uk: За формою скану
ur: اسکین جیسی شکل
vi: Cùng hình dạng với bản quét
zh: 与扫描件形状相同
zh_hant: 與掃描檔形狀相同

source: Searchable PDF
am: ሊፈለግ የሚችል PDF
ar: PDF قابل للبحث
bn: অনুসন্ধানযোগ্য PDF
cs: Prohledávatelné PDF
da: Søgbar PDF
el: PDF με δυνατότητα αναζήτησης
fa: PDF قابل جستجو
fi: Haettava PDF
fil: Searchable na PDF
fr: PDF avec recherche
gu: શોધી શકાય તેવી PDF
he: PDF בר-חיפוש
hi: खोजने योग्य PDF
hu: Kereshető PDF
id: PDF yang dapat dicari
it: PDF ricercabile
ja: 検索可能なPDF
kn: ಹುಡುಕಬಹುದಾದ PDF
ko: 검색 가능한 PDF
ml: തിരയാവുന്ന PDF
mr: शोधण्यायोग्य PDF
nb: Søkbar PDF
ne: खोज्न मिल्ने PDF
nl: Doorzoekbare PDF
pa: ਖੋਜਣਯੋਗ PDF
pl: PDF z możliwością wyszukiwania
pt: PDF pesquisável
ro: PDF cu căutare
ru: PDF с поиском
si: සෙවිය හැකි PDF
sv: Sökbar PDF
sw: PDF inayoweza kutafutwa
ta: தேடக்கூடிய PDF
te: శోధించగల PDF
th: PDF ที่ค้นหาได้
tr: Aranabilir PDF
uk: PDF із пошуком
ur: قابلِ تلاش PDF
vi: PDF có thể tìm kiếm
zh: 可搜索的 PDF
zh_hant: 可搜尋的 PDF

# autoName
source: Name scans from the page
ar: تسمية المسح من الصفحة

# autoNameHint
source: Reads the date, the kind of document and its number off the page — 2026-09-19 Invoice 4471. Only names a scan still called "Scan …"; a name you chose is never changed.
ar: يقرأ التاريخ ونوع المستند ورقمه من الصفحة. لا يغير اسماً اخترته أنت.

# numberPages
source: Number the pages
ar: ترقيم الصفحات

# numberPagesHint
source: Puts 1 / 3 at the foot of every exported page.
ar: يضع 1 / 3 أسفل كل صفحة مُصدَّرة.

# stampText
source: Stamp on every page
ar: ختم على كل صفحة

# stampHint
source: Words printed faintly across each exported page — COPY, your company name, FOR BANK USE ONLY. Leave it empty for no stamp.
ar: كلمات تُطبع بخفوت على كل صفحة — نسخة، اسم الشركة. اتركها فارغة لإلغاء الختم.

# stampNone
source: None
ar: بلا ختم

# searchablePdfHint
source: Adds an invisible text layer so the PDF can be searched and text copied
am: PDF እንዲፈለግና ጽሑፍ እንዲቀዳ የማይታይ የጽሑፍ ንብርብር ያክላል
ar: يضيف طبقة نص غير مرئية ليمكن البحث في ملف PDF ونسخ النص
bn: একটি অদৃশ্য টেক্সট স্তর যোগ করে, যাতে PDF-এ খোঁজা ও টেক্সট কপি করা যায়
cs: Přidá neviditelnou textovou vrstvu, aby bylo možné v PDF vyhledávat a kopírovat text
da: Tilføjer et usynligt tekstlag, så der kan søges i PDF-filen og kopieres tekst
el: Προσθέτει ένα αόρατο επίπεδο κειμένου ώστε να γίνεται αναζήτηση στο PDF και αντιγραφή κειμένου
fa: یک لایه متن نامرئی اضافه می‌کند تا بتوان در PDF جستجو کرد و متن را کپی کرد
fi: Lisää näkymättömän tekstikerroksen, jotta PDF-tiedostosta voi hakea ja tekstiä voi kopioida
fil: Nagdaragdag ng hindi nakikitang text layer para mahanap at makopya ang teksto sa PDF
fr: Ajoute une couche de texte invisible pour pouvoir rechercher dans le PDF et copier le texte
gu: અદૃશ્ય ટેક્સ્ટ સ્તર ઉમેરે છે જેથી PDF માં શોધી શકાય અને ટેક્સ્ટ કૉપિ કરી શકાય
he: מוסיף שכבת טקסט בלתי נראית כדי שניתן יהיה לחפש ב-PDF ולהעתיק טקסט
hi: एक अदृश्य टेक्स्ट परत जोड़ता है ताकि PDF में खोज और टेक्स्ट कॉपी किया जा सके
hu: Láthatatlan szövegréteget ad hozzá, így a PDF kereshető és a szöveg másolható
id: Menambahkan lapisan teks tak terlihat agar PDF dapat dicari dan teksnya disalin
it: Aggiunge un livello di testo invisibile per cercare nel PDF e copiare il testo
ja: 透明なテキストレイヤーを追加して、PDF内の検索とテキストのコピーを可能にします
kn: PDF ನಲ್ಲಿ ಹುಡುಕಲು ಮತ್ತು ಪಠ್ಯ ನಕಲಿಸಲು ಅದೃಶ್ಯ ಪಠ್ಯ ಪದರವನ್ನು ಸೇರಿಸುತ್ತದೆ
ko: 보이지 않는 텍스트 레이어를 추가하여 PDF에서 검색하고 텍스트를 복사할 수 있게 합니다
ml: PDF-ൽ തിരയാനും ടെക്സ്റ്റ് പകർത്താനും അദൃശ്യമായ ടെക്സ്റ്റ് പാളി ചേർക്കുന്നു
mr: अदृश्य मजकूर स्तर जोडते, जेणेकरून PDF मध्ये शोधता येते आणि मजकूर कॉपी करता येतो
nb: Legger til et usynlig tekstlag slik at du kan søke i PDF-filen og kopiere tekst
ne: अदृश्य टेक्स्ट तह थप्छ, जसले PDF मा खोज्न र टेक्स्ट कपी गर्न मिल्छ
nl: Voegt een onzichtbare tekstlaag toe zodat u in de PDF kunt zoeken en tekst kunt kopiëren
pa: ਇੱਕ ਅਦਿੱਖ ਟੈਕਸਟ ਪਰਤ ਜੋੜਦਾ ਹੈ ਤਾਂ ਜੋ PDF ਵਿੱਚ ਖੋਜ ਅਤੇ ਟੈਕਸਟ ਕਾਪੀ ਕੀਤਾ ਜਾ ਸਕੇ
pl: Dodaje niewidoczną warstwę tekstu, aby można było przeszukiwać PDF i kopiować tekst
pt: Adiciona uma camada de texto invisível para poder pesquisar no PDF e copiar o texto
ro: Adaugă un strat de text invizibil pentru a putea căuta în PDF și copia textul
ru: Добавляет невидимый текстовый слой, чтобы в PDF можно было искать и копировать текст
si: PDF තුළ සෙවීමට සහ පෙළ පිටපත් කිරීමට නොපෙනෙන පෙළ ස්තරයක් එක් කරයි
sv: Lägger till ett osynligt textlager så att PDF-filen kan sökas i och text kopieras
sw: Huongeza safu ya maandishi isiyoonekana ili PDF iweze kutafutwa na maandishi kunakiliwa
ta: PDF இல் தேடவும் உரையை நகலெடுக்கவும் கண்ணுக்குத் தெரியாத உரை அடுக்கைச் சேர்க்கும்
te: PDF లో వెతకడానికి, టెక్స్ట్ కాపీ చేయడానికి కనిపించని టెక్స్ట్ పొరను జోడిస్తుంది
th: เพิ่มเลเยอร์ข้อความที่มองไม่เห็นเพื่อให้ค้นหาและคัดลอกข้อความใน PDF ได้
tr: PDF'de arama yapılabilmesi ve metnin kopyalanabilmesi için görünmez bir metin katmanı ekler
uk: Додає невидимий текстовий шар, щоб у PDF можна було шукати та копіювати текст
ur: ایک غیر مرئی متن کی تہہ شامل کرتا ہے تاکہ PDF میں تلاش اور متن کاپی کیا جا سکے
vi: Thêm một lớp văn bản ẩn để có thể tìm kiếm và sao chép văn bản trong PDF
zh: 添加不可见的文字图层，以便在 PDF 中搜索和复制文字
zh_hant: 加入隱形文字圖層，讓 PDF 可以搜尋並複製文字

source: Text recognition
am: ጽሑፍ ማወቅ
ar: التعرّف على النص
bn: টেক্সট শনাক্তকরণ
cs: Rozpoznávání textu
da: Tekstgenkendelse
el: Αναγνώριση κειμένου
fa: تشخیص متن
fi: Tekstintunnistus
fil: Pagkilala sa teksto
fr: Reconnaissance de texte
gu: ટેક્સ્ટ ઓળખ
he: זיהוי טקסט
hi: टेक्स्ट पहचान
hu: Szövegfelismerés
id: Pengenalan teks
it: Riconoscimento del testo
ja: テキスト認識
kn: ಪಠ್ಯ ಗುರುತಿಸುವಿಕೆ
ko: 텍스트 인식
ml: ടെക്സ്റ്റ് തിരിച്ചറിയൽ
mr: मजकूर ओळख
nb: Tekstgjenkjenning
ne: टेक्स्ट पहिचान
nl: Tekstherkenning
pa: ਟੈਕਸਟ ਪਛਾਣ
pl: Rozpoznawanie tekstu
pt: Reconhecimento de texto
ro: Recunoașterea textului
ru: Распознавание текста
si: පෙළ හඳුනාගැනීම
sv: Textigenkänning
sw: Utambuzi wa maandishi
ta: உரை அறிதல்
te: టెక్స్ట్ గుర్తింపు
th: การจดจำข้อความ
tr: Metin tanıma
uk: Розпізнавання тексту
ur: متن کی شناخت
vi: Nhận dạng văn bản
zh: 文字识别
zh_hant: 文字辨識

source: Quality
am: ጥራት
ar: الجودة
bn: মান
cs: Kvalita
da: Kvalitet
el: Ποιότητα
fa: کیفیت
fi: Laatu
fil: Kalidad
fr: Qualité
gu: ગુણવત્તા
he: איכות
hi: क्वालिटी
hu: Minőség
id: Kualitas
it: Qualità
ja: 品質
kn: ಗುಣಮಟ್ಟ
ko: 품질
ml: നിലവാരം
mr: गुणवत्ता
nb: Kvalitet
ne: गुणस्तर
nl: Kwaliteit
pa: ਗੁਣਵੱਤਾ
pl: Jakość
pt: Qualidade
ro: Calitate
ru: Качество
si: ගුණත්වය
sv: Kvalitet
sw: Ubora
ta: தரம்
te: నాణ్యత
th: คุณภาพ
tr: Kalite
uk: Якість
ur: معیار
vi: Chất lượng
zh: 质量
zh_hant: 品質

# qualityBest
source: Best: full resolution, reads small print
am: ምርጥ፦ ሙሉ ጥራት፣ ትንንሽ ጽሑፍን ያነባል
ar: الأفضل: دقة كاملة، يقرأ الخط الصغير
bn: সেরা: পূর্ণ রেজোলিউশন, ছোট লেখাও পড়ে
cs: Nejlepší: plné rozlišení, přečte i drobné písmo
da: Bedst: fuld opløsning, læser små bogstaver
el: Βέλτιστη: πλήρης ανάλυση, διαβάζει και τα ψιλά γράμματα
fa: بهترین: وضوح کامل، خواندن نوشته‌های ریز
fi: Paras: täysi tarkkuus, lukee pienenkin tekstin
fil: Pinakamahusay: buong resolution, nababasa ang maliliit na letra
fr: Optimale : pleine résolution, lit les petits caractères
gu: શ્રેષ્ઠ: પૂર્ણ રિઝોલ્યુશન, ઝીણા અક્ષરો પણ વાંચે છે
he: מיטבית: רזולוציה מלאה, קוראת אותיות קטנות
hi: सर्वोत्तम: पूरा रिज़ॉल्यूशन, छोटे अक्षर भी पढ़ता है
hu: Legjobb: teljes felbontás, az apró betűket is olvassa
id: Terbaik: resolusi penuh, membaca tulisan kecil
it: Massima: risoluzione piena, legge i caratteri piccoli
ja: 最高: フル解像度、小さな文字も読み取り
kn: ಅತ್ಯುತ್ತಮ: ಪೂರ್ಣ ರೆಸಲ್ಯೂಶನ್, ಸಣ್ಣ ಅಕ್ಷರಗಳನ್ನೂ ಓದುತ್ತದೆ
ko: 최고: 전체 해상도, 작은 글씨도 인식
ml: മികച്ചത്: പൂർണ്ണ റെസല്യൂഷൻ, ചെറിയ അക്ഷരങ്ങളും വായിക്കും
mr: सर्वोत्तम: पूर्ण रिझोल्यूशन, बारीक अक्षरेही वाचते
nb: Best: full oppløsning, leser liten skrift
ne: उत्कृष्ट: पूरा रिजोलुसन, साना अक्षर पनि पढ्छ
nl: Beste: volledige resolutie, leest ook kleine lettertjes
pa: ਸਭ ਤੋਂ ਵਧੀਆ: ਪੂਰਾ ਰੈਜ਼ੋਲਿਊਸ਼ਨ, ਬਾਰੀਕ ਲਿਖਤ ਵੀ ਪੜ੍ਹਦਾ ਹੈ
pl: Najlepsza: pełna rozdzielczość, odczytuje drobny druk
pt: Máxima: resolução total, lê letras pequenas
ro: Cea mai bună: rezoluție completă, citește și scrisul mărunt
ru: Лучшее: полное разрешение, читает мелкий шрифт
si: හොඳම: සම්පූර්ණ විභේදනය, කුඩා අකුරු ද කියවයි
sv: Bästa: full upplösning, läser finstilt text
sw: Bora zaidi: mwonekano kamili, husoma maandishi madogo
ta: சிறந்தது: முழுத் தெளிவுத்திறன், சிறிய எழுத்துகளையும் படிக்கும்
te: ఉత్తమం: పూర్తి రిజల్యూషన్, చిన్న అక్షరాలను కూడా చదువుతుంది
th: ดีที่สุด: ความละเอียดเต็ม อ่านตัวอักษรขนาดเล็กได้
tr: En iyi: tam çözünürlük, küçük yazıları okur
uk: Найкраща: повна роздільність, читає дрібний шрифт
ur: بہترین: مکمل ریزولوشن، باریک تحریر پڑھتا ہے
vi: Tốt nhất: độ phân giải đầy đủ, đọc được chữ nhỏ
zh: 最佳：完整分辨率，可识别小字
zh_hant: 最佳：完整解析度，可辨識小字

# qualityFast
source: Fast: smaller copy of the page
am: ፈጣን፦ የገጹ አነስተኛ ቅጂ
ar: سريع: نسخة أصغر من الصفحة
bn: দ্রুত: পৃষ্ঠার ছোট কপি
cs: Rychlá: zmenšená kopie stránky
da: Hurtig: formindsket kopi af siden
el: Γρήγορη: μικρότερο αντίγραφο της σελίδας
fa: سریع: نسخه کوچک‌تر صفحه
fi: Nopea: pienennetty kopio sivusta
fil: Mabilis: mas maliit na kopya ng pahina
fr: Rapide : copie réduite de la page
gu: ઝડપી: પાનાની નાની નકલ
he: מהירה: עותק קטן יותר של העמוד
hi: तेज़: पेज की छोटी कॉपी
hu: Gyors: az oldal kicsinyített másolata
id: Cepat: salinan halaman yang lebih kecil
it: Veloce: copia ridotta della pagina
ja: 高速: ページの縮小コピー
kn: ವೇಗ: ಪುಟದ ಚಿಕ್ಕ ಪ್ರತಿ
ko: 빠름: 페이지의 축소 사본
ml: വേഗം: പേജിന്റെ ചെറിയ പകർപ്പ്
mr: जलद: पानाची लहान प्रत
nb: Rask: forminsket kopi av siden
ne: छिटो: पृष्ठको सानो प्रति
nl: Snel: verkleinde kopie van de pagina
pa: ਤੇਜ਼: ਪੰਨੇ ਦੀ ਛੋਟੀ ਕਾਪੀ
pl: Szybka: pomniejszona kopia strony
pt: Rápida: cópia reduzida da página
ro: Rapidă: copie redusă a paginii
ru: Быстрое: уменьшенная копия страницы
si: වේගවත්: පිටුවේ කුඩා පිටපතක්
sv: Snabb: förminskad kopia av sidan
sw: Haraka: nakala ndogo ya ukurasa
ta: விரைவு: பக்கத்தின் சிறிய நகல்
te: వేగం: పేజీ యొక్క చిన్న కాపీ
th: เร็ว: สำเนาหน้าขนาดเล็กลง
tr: Hızlı: sayfanın küçültülmüş kopyası
uk: Швидка: зменшена копія сторінки
ur: تیز: صفحے کی چھوٹی نقل
vi: Nhanh: bản sao nhỏ hơn của trang
zh: 快速：页面的缩小副本
zh_hant: 快速：頁面的縮小版本

source: Language
am: ቋንቋ
ar: اللغة
bn: ভাষা
cs: Jazyk
da: Sprog
el: Γλώσσα
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
gu: ભાષા
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
kn: ಭಾಷೆ
ko: 언어
ml: ഭാഷ
mr: भाषा
nb: Språk
ne: भाषा
nl: Taal
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
si: භාෂාව
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# scriptLatin
source: English and other Latin-script languages
am: እንግሊዝኛ እና ሌሎች የላቲን ፊደል ቋንቋዎች
ar: الإنجليزية واللغات الأخرى ذات الحروف اللاتينية
bn: ইংরেজি ও ল্যাটিন লিপির অন্যান্য ভাষা
cs: Angličtina a další jazyky psané latinkou
da: Engelsk og andre sprog med latinsk skrift
el: Αγγλικά και άλλες γλώσσες με λατινικό αλφάβητο
fa: انگلیسی و دیگر زبان‌های با خط لاتین
fi: Englanti ja muut latinalaista kirjaimistoa käyttävät kielet
fil: English at iba pang wikang gumagamit ng Latin script
fr: Anglais et autres langues à alphabet latin
gu: અંગ્રેજી અને લેટિન લિપિની અન્ય ભાષાઓ
he: אנגלית ושפות אחרות בכתב לטיני
hi: अंग्रेज़ी और लैटिन लिपि की अन्य भाषाएँ
hu: Angol és más latin betűs nyelvek
id: Inggris dan bahasa beraksara Latin lainnya
it: Inglese e altre lingue con alfabeto latino
ja: 英語とその他のラテン文字の言語
kn: ಇಂಗ್ಲಿಷ್ ಮತ್ತು ಇತರ ಲ್ಯಾಟಿನ್ ಲಿಪಿಯ ಭಾಷೆಗಳು
ko: 영어 및 기타 라틴 문자 언어
ml: ഇംഗ്ലീഷും മറ്റ് ലാറ്റിൻ ലിപി ഭാഷകളും
mr: इंग्रजी आणि लॅटिन लिपीतील इतर भाषा
nb: Engelsk og andre språk med latinsk skrift
ne: अंग्रेजी र ल्याटिन लिपिका अन्य भाषाहरू
nl: Engels en andere talen met Latijns schrift
pa: ਅੰਗਰੇਜ਼ੀ ਅਤੇ ਲਾਤੀਨੀ ਲਿਪੀ ਦੀਆਂ ਹੋਰ ਭਾਸ਼ਾਵਾਂ
pl: Angielski i inne języki z alfabetem łacińskim
pt: Inglês e outros idiomas de alfabeto latino
ro: Engleză și alte limbi cu alfabet latin
ru: Английский и другие языки на латинице
si: ඉංග්‍රීසි සහ අනෙකුත් ලතින් අකුරු භාෂා
sv: Engelska och andra språk med latinsk skrift
sw: Kiingereza na lugha nyingine za hati ya Kilatini
ta: ஆங்கிலம் மற்றும் பிற லத்தீன் எழுத்து மொழிகள்
te: ఇంగ్లీష్ మరియు ఇతర లాటిన్ లిపి భాషలు
th: ภาษาอังกฤษและภาษาอื่นๆ ที่ใช้อักษรละติน
tr: İngilizce ve diğer Latin alfabeli diller
uk: Англійська та інші мови на латиниці
ur: انگریزی اور لاطینی رسم الخط کی دیگر زبانیں
vi: Tiếng Anh và các ngôn ngữ dùng chữ Latinh khác
zh: 英语及其他拉丁文字语言
zh_hant: 英文及其他拉丁字母語言

# scriptDevanagari
source: Hindi, Nepali, Marathi (+ Latin)
am: ሂንዲ፣ ኔፓሊ፣ ማራቲ (+ ላቲን)
ar: الهندية والنيبالية والماراثية (+ اللاتينية)
bn: হিন্দি, নেপালি, মারাঠি (+ ল্যাটিন)
cs: Hindština, nepálština, maráthština (+ latinka)
da: Hindi, nepalesisk, marathi (+ latinsk)
el: Χίντι, νεπαλικά, μαράθι (+ λατινικά)
fa: هندی، نپالی، مراتی (+ لاتین)
fi: Hindi, nepali, marathi (+ latinalainen)
fr: Hindi, népalais, marathi (+ latin)
gu: હિન્દી, નેપાળી, મરાઠી (+ લેટિન)
he: הינדי, נפאלית, מראטהי (+ לטינית)
hi: हिंदी, नेपाली, मराठी (+ लैटिन)
hu: Hindi, nepáli, maráthi (+ latin)
it: Hindi, nepalese, marathi (+ latino)
ja: ヒンディー語、ネパール語、マラーティー語（+ ラテン文字）
kn: ಹಿಂದಿ, ನೇಪಾಳಿ, ಮರಾಠಿ (+ ಲ್ಯಾಟಿನ್)
ko: 힌디어, 네팔어, 마라티어 (+ 라틴 문자)
ml: ഹിന്ദി, നേപ്പാളി, മറാഠി (+ ലാറ്റിൻ)
mr: हिंदी, नेपाळी, मराठी (+ लॅटिन)
nb: Hindi, nepali, marathi (+ latinsk)
ne: हिन्दी, नेपाली, मराठी (+ ल्याटिन)
nl: Hindi, Nepalees, Marathi (+ Latijns)
pa: ਹਿੰਦੀ, ਨੇਪਾਲੀ, ਮਰਾਠੀ (+ ਲਾਤੀਨੀ)
pl: Hindi, nepalski, marathi (+ łaciński)
pt: Hindi, nepalês, marata (+ latino)
ro: Hindi, nepaleză, marathi (+ latină)
ru: Хинди, непальский, маратхи (+ латиница)
si: හින්දි, නේපාලි, මරාති (+ ලතින්)
sv: Hindi, nepalesiska, marathi (+ latinsk)
sw: Kihindi, Kinepali, Kimarathi (+ Kilatini)
ta: இந்தி, நேபாளி, மராத்தி (+ லத்தீன்)
te: హిందీ, నేపాలీ, మరాఠీ (+ లాటిన్)
th: ฮินดี เนปาล มราฐี (+ ละติน)
tr: Hintçe, Nepalce, Marathi (+ Latin)
uk: Гінді, непальська, маратхі (+ латиниця)
ur: ہندی، نیپالی، مراٹھی (+ لاطینی)
vi: Tiếng Hindi, Nepal, Marathi (+ Latinh)
zh: 印地语、尼泊尔语、马拉地语（+ 拉丁文）
zh_hant: 印地文、尼泊爾文、馬拉地文（+ 拉丁文）

# scriptArabic
source: Arabic (+ Latin)
ar: العربية (+ اللاتينية)

# scriptChinese
source: Chinese (+ Latin)
am: ቻይንኛ (+ ላቲን)
ar: الصينية (+ اللاتينية)
bn: চীনা (+ ল্যাটিন)
cs: Čínština (+ latinka)
da: Kinesisk (+ latinsk)
el: Κινεζικά (+ λατινικά)
fa: چینی (+ لاتین)
fi: Kiina (+ latinalainen)
fr: Chinois (+ latin)
gu: ચીની (+ લેટિન)
he: סינית (+ לטינית)
hi: चीनी (+ लैटिन)
hu: Kínai (+ latin)
id: Mandarin (+ Latin)
it: Cinese (+ latino)
ja: 中国語（+ ラテン文字）
kn: ಚೀನೀ (+ ಲ್ಯಾಟಿನ್)
ko: 중국어 (+ 라틴 문자)
ml: ചൈനീസ് (+ ലാറ്റിൻ)
mr: चिनी (+ लॅटिन)
nb: Kinesisk (+ latinsk)
ne: चिनियाँ (+ ल्याटिन)
nl: Chinees (+ Latijns)
pa: ਚੀਨੀ (+ ਲਾਤੀਨੀ)
pl: Chiński (+ łaciński)
pt: Chinês (+ latino)
ro: Chineză (+ latină)
ru: Китайский (+ латиница)
si: චීන (+ ලතින්)
sv: Kinesiska (+ latinsk)
sw: Kichina (+ Kilatini)
ta: சீனம் (+ லத்தீன்)
te: చైనీస్ (+ లాటిన్)
th: จีน (+ ละติน)
tr: Çince (+ Latin)
uk: Китайська (+ латиниця)
ur: چینی (+ لاطینی)
vi: Tiếng Trung (+ Latinh)
zh: 中文（+ 拉丁文）
zh_hant: 中文（+ 拉丁文）

# scriptJapanese
source: Japanese (+ Latin)
am: ጃፓንኛ (+ ላቲን)
ar: اليابانية (+ اللاتينية)
bn: জাপানি (+ ল্যাটিন)
cs: Japonština (+ latinka)
da: Japansk (+ latinsk)
el: Ιαπωνικά (+ λατινικά)
fa: ژاپنی (+ لاتین)
fi: Japani (+ latinalainen)
fr: Japonais (+ latin)
gu: જાપાની (+ લેટિન)
he: יפנית (+ לטינית)
hi: जापानी (+ लैटिन)
hu: Japán (+ latin)
id: Jepang (+ Latin)
it: Giapponese (+ latino)
ja: 日本語（+ ラテン文字）
kn: ಜಪಾನೀ (+ ಲ್ಯಾಟಿನ್)
ko: 일본어 (+ 라틴 문자)
ml: ജാപ്പനീസ് (+ ലാറ്റിൻ)
mr: जपानी (+ लॅटिन)
nb: Japansk (+ latinsk)
ne: जापानी (+ ल्याटिन)
nl: Japans (+ Latijns)
pa: ਜਾਪਾਨੀ (+ ਲਾਤੀਨੀ)
pl: Japoński (+ łaciński)
pt: Japonês (+ latino)
ro: Japoneză (+ latină)
ru: Японский (+ латиница)
si: ජපන් (+ ලතින්)
sv: Japanska (+ latinsk)
sw: Kijapani (+ Kilatini)
ta: ஜப்பானியம் (+ லத்தீன்)
te: జపనీస్ (+ లాటిన్)
th: ญี่ปุ่น (+ ละติน)
tr: Japonca (+ Latin)
uk: Японська (+ латиниця)
ur: جاپانی (+ لاطینی)
vi: Tiếng Nhật (+ Latinh)
zh: 日语（+ 拉丁文）
zh_hant: 日文（+ 拉丁文）

# scriptKorean
source: Korean (+ Latin)
am: ኮሪያኛ (+ ላቲን)
ar: الكورية (+ اللاتينية)
bn: কোরীয় (+ ল্যাটিন)
cs: Korejština (+ latinka)
da: Koreansk (+ latinsk)
el: Κορεατικά (+ λατινικά)
fa: کره‌ای (+ لاتین)
fi: Korea (+ latinalainen)
fr: Coréen (+ latin)
gu: કોરિયન (+ લેટિન)
he: קוריאנית (+ לטינית)
hi: कोरियाई (+ लैटिन)
hu: Koreai (+ latin)
id: Korea (+ Latin)
it: Coreano (+ latino)
ja: 韓国語（+ ラテン文字）
kn: ಕೊರಿಯನ್ (+ ಲ್ಯಾಟಿನ್)
ko: 한국어 (+ 라틴 문자)
ml: കൊറിയൻ (+ ലാറ്റിൻ)
mr: कोरियन (+ लॅटिन)
nb: Koreansk (+ latinsk)
ne: कोरियाली (+ ल्याटिन)
nl: Koreaans (+ Latijns)
pa: ਕੋਰੀਆਈ (+ ਲਾਤੀਨੀ)
pl: Koreański (+ łaciński)
pt: Coreano (+ latino)
ro: Coreeană (+ latină)
ru: Корейский (+ латиница)
si: කොරියානු (+ ලතින්)
sv: Koreanska (+ latinsk)
sw: Kikorea (+ Kilatini)
ta: கொரியம் (+ லத்தீன்)
te: కొరియన్ (+ లాటిన్)
th: เกาหลี (+ ละติน)
tr: Korece (+ Latin)
uk: Корейська (+ латиниця)
ur: کوریائی (+ لاطینی)
vi: Tiếng Hàn (+ Latinh)
zh: 韩语（+ 拉丁文）
zh_hant: 韓文（+ 拉丁文）
